<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--手机号登陆控制器-->
        <scene sceneID="Imc-iI-dQp">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Ay3-VB-Yu8" userLabel="手机号登陆控制器" customClass="LoginViewController" customModule="OzneriFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9SV-lt-HSw"/>
                        <viewControllerLayoutGuide type="bottom" id="uHh-Ow-T4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBg-e3-Ebj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="z1V-lK-9ci">
                                <rect key="frame" x="141" y="84" width="93" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="1fT-Vl-ndv"/>
                                    <constraint firstAttribute="width" constant="93" id="O5t-Ob-B2u"/>
                                    <constraint firstAttribute="width" constant="93" id="sqy-cK-CI2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1fT-Vl-ndv"/>
                                        <exclude reference="O5t-Ob-B2u"/>
                                        <exclude reference="sqy-cK-CI2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1fT-Vl-ndv"/>
                                        <exclude reference="O5t-Ob-B2u"/>
                                        <exclude reference="sqy-cK-CI2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0Y-cS-wSg">
                                <rect key="frame" x="50" y="427.5" width="275" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juR-Ye-GYr">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.64313725489999995" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a7K-TO-LZL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textWithLanguage" value="登录"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="a7K-TO-LZL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="a7K-TO-LZL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginClick:" destination="Ay3-VB-Yu8" eventType="touchUpInside" id="QhE-9q-XG7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uov-zX-qCm">
                                        <rect key="frame" x="12.5" y="61" width="250" height="15"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17H-Et-1LD">
                                                <rect key="frame" x="17" y="-5" width="233" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="我已阅读并同意《浩泽伊泉净品免责条款》">
                                                    <color key="titleColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textWithLanguage" value="我已阅读并同意《浩泽伊泉净品免责条款》"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="MMh-w8-HkT" kind="presentation" id="K2L-QH-mTt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sn-9p-LnD">
                                                <rect key="frame" x="0.0" y="-0.5" width="16" height="16"/>
                                                <state key="normal" image="agreeSelected" backgroundImage="button:2Sn-9p-LnD:backgroundImage"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="0N8-sO-wgQ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                            </constraint>
                                            <constraint firstItem="17H-Et-1LD" firstAttribute="top" secondItem="Uov-zX-qCm" secondAttribute="top" constant="-5" id="6Cn-Ov-PTj"/>
                                            <constraint firstAttribute="height" constant="15" id="ED0-3N-7H7"/>
                                            <constraint firstAttribute="trailing" secondItem="17H-Et-1LD" secondAttribute="trailing" id="OCH-QO-czt"/>
                                            <constraint firstItem="2Sn-9p-LnD" firstAttribute="centerY" secondItem="Uov-zX-qCm" secondAttribute="centerY" id="RdG-Rb-B95"/>
                                            <constraint firstItem="2Sn-9p-LnD" firstAttribute="leading" secondItem="Uov-zX-qCm" secondAttribute="leading" id="c2L-CU-Ea1"/>
                                            <constraint firstAttribute="bottom" secondItem="17H-Et-1LD" secondAttribute="bottom" constant="-5" id="l2X-5E-nAQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="17H-Et-1LD"/>
                                                <exclude reference="2Sn-9p-LnD"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="0N8-sO-wgQ"/>
                                                <exclude reference="ED0-3N-7H7"/>
                                                <exclude reference="c2L-CU-Ea1"/>
                                                <exclude reference="6Cn-Ov-PTj"/>
                                                <exclude reference="OCH-QO-czt"/>
                                                <exclude reference="l2X-5E-nAQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="17H-Et-1LD"/>
                                                <include reference="2Sn-9p-LnD"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="0N8-sO-wgQ"/>
                                                <include reference="ED0-3N-7H7"/>
                                                <include reference="c2L-CU-Ea1"/>
                                                <include reference="6Cn-Ov-PTj"/>
                                                <include reference="OCH-QO-czt"/>
                                                <include reference="l2X-5E-nAQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="juR-Ye-GYr" firstAttribute="top" secondItem="w0Y-cS-wSg" secondAttribute="top" id="Lgw-bh-gLo"/>
                                    <constraint firstAttribute="bottom" secondItem="Uov-zX-qCm" secondAttribute="bottom" id="MH6-aE-mi8"/>
                                    <constraint firstItem="juR-Ye-GYr" firstAttribute="leading" secondItem="w0Y-cS-wSg" secondAttribute="leading" id="bri-C2-PLK"/>
                                    <constraint firstAttribute="height" constant="76" id="ile-ny-Acp"/>
                                    <constraint firstItem="Uov-zX-qCm" firstAttribute="centerX" secondItem="w0Y-cS-wSg" secondAttribute="centerX" id="mlV-ks-IcY"/>
                                    <constraint firstAttribute="trailing" secondItem="juR-Ye-GYr" secondAttribute="trailing" id="wgP-c6-1cb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="juR-Ye-GYr"/>
                                        <exclude reference="Uov-zX-qCm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ile-ny-Acp"/>
                                        <exclude reference="Lgw-bh-gLo"/>
                                        <exclude reference="bri-C2-PLK"/>
                                        <exclude reference="wgP-c6-1cb"/>
                                        <exclude reference="MH6-aE-mi8"/>
                                        <exclude reference="mlV-ks-IcY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="juR-Ye-GYr"/>
                                        <include reference="Uov-zX-qCm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ile-ny-Acp"/>
                                        <include reference="Lgw-bh-gLo"/>
                                        <include reference="bri-C2-PLK"/>
                                        <include reference="wgP-c6-1cb"/>
                                        <include reference="MH6-aE-mi8"/>
                                        <include reference="mlV-ks-IcY"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-cy-Dar">
                                <rect key="frame" x="50" y="503.5" width="275" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="xO4-yc-KSn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xO4-yc-KSn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xO4-yc-KSn"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S10-ff-8cZ">
                                <rect key="frame" x="50" y="550.5" width="275" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJr-WN-r7P">
                                        <rect key="frame" x="0.0" y="30" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mKz-4c-Otb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="获取语音验证码">
                                            <color key="titleColor" red="0.25098039220000001" green="0.64313725489999995" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                                <color key="value" red="0.27797293663024902" green="0.70649266242980957" blue="0.91898435354232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textWithLanguage" value="获取语音验证码"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mKz-4c-Otb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="mKz-4c-Otb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="getYYbuttonclick:" destination="Ay3-VB-Yu8" eventType="touchUpInside" id="cDA-IO-maw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSK-OP-g3o">
                                        <rect key="frame" x="202.5" y="7" width="72.5" height="1"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Az9-A5-CN4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Az9-A5-CN4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Az9-A5-CN4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bL-Hr-lyX">
                                        <rect key="frame" x="0.0" y="7" width="72.5" height="1"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1og-9j-W0W"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1og-9j-W0W"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1og-9j-W0W"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未收到手机验证码吗？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN5-4U-A6z">
                                        <rect key="frame" x="72.5" y="0.0" width="130" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0qs-k5-5ez">
                                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="P9f-4d-DwR">
                                                <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textWithLanguage" value="未收到短信验证码？"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0qs-k5-5ez"/>
                                                <exclude reference="P9f-4d-DwR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0qs-k5-5ez"/>
                                                <include reference="P9f-4d-DwR"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oSK-OP-g3o" firstAttribute="top" secondItem="S10-ff-8cZ" secondAttribute="top" constant="7" id="3MI-cr-cVX"/>
                                    <constraint firstItem="iN5-4U-A6z" firstAttribute="leading" secondItem="S10-ff-8cZ" secondAttribute="leading" id="4xf-6J-cJK"/>
                                    <constraint firstAttribute="height" constant="65" id="6ng-Pk-xle">
                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="iN5-4U-A6z" secondAttribute="trailing" id="7JE-ni-UFF"/>
                                    <constraint firstAttribute="trailing" secondItem="SJr-WN-r7P" secondAttribute="trailing" id="PrH-Bh-Goe"/>
                                    <constraint firstAttribute="bottom" secondItem="SJr-WN-r7P" secondAttribute="bottom" id="Qtd-lL-3JT"/>
                                    <constraint firstAttribute="trailing" secondItem="oSK-OP-g3o" secondAttribute="trailing" id="VSm-wc-gRW"/>
                                    <constraint firstItem="iN5-4U-A6z" firstAttribute="top" secondItem="S10-ff-8cZ" secondAttribute="top" id="Xz1-By-Jmv"/>
                                    <constraint firstItem="1bL-Hr-lyX" firstAttribute="leading" secondItem="S10-ff-8cZ" secondAttribute="leading" id="Z69-ct-BSR"/>
                                    <constraint firstItem="iN5-4U-A6z" firstAttribute="leading" secondItem="1bL-Hr-lyX" secondAttribute="trailing" id="g4v-Lm-cij"/>
                                    <constraint firstItem="oSK-OP-g3o" firstAttribute="leading" secondItem="iN5-4U-A6z" secondAttribute="trailing" id="mzP-Sx-0Jo"/>
                                    <constraint firstItem="1bL-Hr-lyX" firstAttribute="top" secondItem="S10-ff-8cZ" secondAttribute="top" constant="7" id="sXZ-Xj-OmS"/>
                                    <constraint firstItem="SJr-WN-r7P" firstAttribute="leading" secondItem="S10-ff-8cZ" secondAttribute="leading" id="w4p-6g-24w"/>
                                    <constraint firstItem="iN5-4U-A6z" firstAttribute="centerX" secondItem="S10-ff-8cZ" secondAttribute="centerX" id="xsn-Lx-zKY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="SJr-WN-r7P"/>
                                        <exclude reference="oSK-OP-g3o"/>
                                        <exclude reference="1bL-Hr-lyX"/>
                                        <exclude reference="iN5-4U-A6z"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6ng-Pk-xle"/>
                                        <exclude reference="Z69-ct-BSR"/>
                                        <exclude reference="sXZ-Xj-OmS"/>
                                        <exclude reference="PrH-Bh-Goe"/>
                                        <exclude reference="Qtd-lL-3JT"/>
                                        <exclude reference="w4p-6g-24w"/>
                                        <exclude reference="4xf-6J-cJK"/>
                                        <exclude reference="7JE-ni-UFF"/>
                                        <exclude reference="Xz1-By-Jmv"/>
                                        <exclude reference="g4v-Lm-cij"/>
                                        <exclude reference="xsn-Lx-zKY"/>
                                        <exclude reference="3MI-cr-cVX"/>
                                        <exclude reference="VSm-wc-gRW"/>
                                        <exclude reference="mzP-Sx-0Jo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="SJr-WN-r7P"/>
                                        <include reference="oSK-OP-g3o"/>
                                        <include reference="1bL-Hr-lyX"/>
                                        <include reference="iN5-4U-A6z"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6ng-Pk-xle"/>
                                        <include reference="Z69-ct-BSR"/>
                                        <include reference="sXZ-Xj-OmS"/>
                                        <include reference="PrH-Bh-Goe"/>
                                        <include reference="Qtd-lL-3JT"/>
                                        <include reference="w4p-6g-24w"/>
                                        <exclude reference="4xf-6J-cJK"/>
                                        <exclude reference="7JE-ni-UFF"/>
                                        <include reference="Xz1-By-Jmv"/>
                                        <include reference="g4v-Lm-cij"/>
                                        <include reference="xsn-Lx-zKY"/>
                                        <include reference="3MI-cr-cVX"/>
                                        <include reference="VSm-wc-gRW"/>
                                        <include reference="mzP-Sx-0Jo"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-gk-ZHm">
                                <rect key="frame" x="141" y="20" width="93" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Sip-yz-HLl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sip-yz-HLl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sip-yz-HLl"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arp-6h-PZg">
                                <rect key="frame" x="141" y="177" width="93" height="76"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Mwv-cy-m87"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="aaa-G4-pSb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mwv-cy-m87"/>
                                        <exclude reference="aaa-G4-pSb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mwv-cy-m87"/>
                                        <include reference="aaa-G4-pSb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTm-c8-SEC">
                                <rect key="frame" x="50" y="339" width="275" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入十一位手机号" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76X-dh-dFN">
                                        <rect key="frame" x="0.0" y="16" width="275" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.32156862749999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="76X-dh-dFN" firstAttribute="top" secondItem="lTm-c8-SEC" secondAttribute="top" constant="16" id="SQa-ps-u2F"/>
                                    <constraint firstAttribute="trailing" secondItem="76X-dh-dFN" secondAttribute="trailing" id="YMt-Zr-6zD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="f1f-Ny-m8d"/>
                                    <constraint firstItem="76X-dh-dFN" firstAttribute="leading" secondItem="lTm-c8-SEC" secondAttribute="leading" id="uFm-s2-G1B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="76X-dh-dFN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="f1f-Ny-m8d"/>
                                        <exclude reference="SQa-ps-u2F"/>
                                        <exclude reference="YMt-Zr-6zD"/>
                                        <exclude reference="uFm-s2-G1B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="76X-dh-dFN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="f1f-Ny-m8d"/>
                                        <include reference="SQa-ps-u2F"/>
                                        <include reference="YMt-Zr-6zD"/>
                                        <include reference="uFm-s2-G1B"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4j-PH-DIH">
                                <rect key="frame" x="50" y="253" width="275" height="86"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="bcn-UH-wJP">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="2IZ-DL-H8s"/>
                                            <constraint firstAttribute="height" constant="20" id="HiC-t2-WwR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2IZ-DL-H8s"/>
                                                <exclude reference="HiC-t2-WwR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2IZ-DL-H8s"/>
                                                <include reference="HiC-t2-WwR"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdO-v8-ec2">
                                        <rect key="frame" x="0.0" y="30" width="275" height="1"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.64313725489999995" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MlP-C8-Mfd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MlP-C8-Mfd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MlP-C8-Mfd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtt-iU-mJf">
                                        <rect key="frame" x="0.0" y="85" width="150" height="1"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.64313725489999995" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="r7z-V5-ycl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="r7z-V5-ycl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="r7z-V5-ycl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="YZM" translatesAutoresizingMaskIntoConstraints="NO" id="6TF-ZJ-2gm">
                                        <rect key="frame" x="0.0" y="55" width="14" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Wqm-cz-JUk"/>
                                            <constraint firstAttribute="width" constant="14" id="uMh-dG-MPs"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wqm-cz-JUk"/>
                                                <exclude reference="uMh-dG-MPs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Wqm-cz-JUk"/>
                                                <include reference="uMh-dG-MPs"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cph-S5-iLQ">
                                        <rect key="frame" x="174" y="46" width="101" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="67I-FC-Alb"/>
                                            <constraint firstAttribute="width" constant="101" id="9FT-Zp-OjP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.25098039220000001" green="0.64313725489999995" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="67I-FC-Alb"/>
                                                <exclude reference="9FT-Zp-OjP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="67I-FC-Alb"/>
                                                <include reference="9FT-Zp-OjP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="getYZMclick:" destination="Ay3-VB-Yu8" eventType="touchUpInside" id="3QK-uG-FSY"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="edd-Zb-cd1">
                                        <rect key="frame" x="29" y="0.0" width="246" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lua-op-ATp">
                                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderWithLanguage" value="请输入手机号"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Lua-op-ATp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Lua-op-ATp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="Ay3-VB-Yu8" id="s4Y-4i-2FH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9a-KQ-qEe">
                                        <rect key="frame" x="174" y="46" width="101" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2784313725" green="0.68627450980000004" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textWithLanguage" value="短信验证码"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                                <color key="value" red="0.27797293663024902" green="0.70649266242980957" blue="0.91898435354232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q85-pw-qDV">
                                        <rect key="frame" x="29" y="55" width="121" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HEZ-O4-vk7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderWithLanguage" value="输入验证码"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HEZ-O4-vk7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HEZ-O4-vk7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="Ay3-VB-Yu8" id="eoL-VO-KEe"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rtt-iU-mJf" firstAttribute="top" secondItem="q85-pw-qDV" secondAttribute="bottom" constant="10" id="DNI-Bs-Dr6"/>
                                    <constraint firstAttribute="height" constant="141" id="GYX-sP-tSN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="86"/>
                                    </constraint>
                                    <constraint firstItem="edd-Zb-cd1" firstAttribute="leading" secondItem="bcn-UH-wJP" secondAttribute="trailing" constant="15" id="Hza-f9-Mea"/>
                                    <constraint firstItem="bcn-UH-wJP" firstAttribute="leading" secondItem="K4j-PH-DIH" secondAttribute="leading" id="M4W-La-bgV"/>
                                    <constraint firstItem="i9a-KQ-qEe" firstAttribute="height" secondItem="cph-S5-iLQ" secondAttribute="height" id="NUz-yQ-30o"/>
                                    <constraint firstAttribute="trailing" secondItem="JdO-v8-ec2" secondAttribute="trailing" id="Ntu-Bh-B7S"/>
                                    <constraint firstItem="JdO-v8-ec2" firstAttribute="top" secondItem="bcn-UH-wJP" secondAttribute="bottom" constant="10" id="XuF-rq-m9h"/>
                                    <constraint firstItem="JdO-v8-ec2" firstAttribute="leading" secondItem="K4j-PH-DIH" secondAttribute="leading" id="YWz-ly-x8W"/>
                                    <constraint firstAttribute="bottom" secondItem="cph-S5-iLQ" secondAttribute="bottom" id="d4Q-dS-HNx"/>
                                    <constraint firstItem="q85-pw-qDV" firstAttribute="leading" secondItem="6TF-ZJ-2gm" secondAttribute="trailing" constant="15" id="dwx-gf-c4E"/>
                                    <constraint firstItem="bcn-UH-wJP" firstAttribute="top" secondItem="K4j-PH-DIH" secondAttribute="top" id="eSZ-OJ-TxA"/>
                                    <constraint firstItem="rtt-iU-mJf" firstAttribute="leading" secondItem="K4j-PH-DIH" secondAttribute="leading" id="f7d-av-zQY"/>
                                    <constraint firstItem="cph-S5-iLQ" firstAttribute="leading" secondItem="q85-pw-qDV" secondAttribute="trailing" constant="24" id="f7g-aV-Vie"/>
                                    <constraint firstItem="rtt-iU-mJf" firstAttribute="top" secondItem="6TF-ZJ-2gm" secondAttribute="bottom" constant="10" id="hT3-Jl-opq"/>
                                    <constraint firstItem="i9a-KQ-qEe" firstAttribute="width" secondItem="cph-S5-iLQ" secondAttribute="width" id="lUI-Vw-DqS"/>
                                    <constraint firstItem="i9a-KQ-qEe" firstAttribute="centerY" secondItem="cph-S5-iLQ" secondAttribute="centerY" id="m8I-2S-dkM"/>
                                    <constraint firstItem="i9a-KQ-qEe" firstAttribute="centerX" secondItem="cph-S5-iLQ" secondAttribute="centerX" id="miq-xx-lc3"/>
                                    <constraint firstItem="edd-Zb-cd1" firstAttribute="top" secondItem="K4j-PH-DIH" secondAttribute="top" id="of8-n9-4ZG"/>
                                    <constraint firstAttribute="trailing" secondItem="cph-S5-iLQ" secondAttribute="trailing" id="pTB-NU-CeT"/>
                                    <constraint firstAttribute="trailing" secondItem="rtt-iU-mJf" secondAttribute="trailing" constant="125" id="qQ3-R6-iCA"/>
                                    <constraint firstAttribute="trailing" secondItem="edd-Zb-cd1" secondAttribute="trailing" id="rRO-Fp-qbY"/>
                                    <constraint firstAttribute="bottom" secondItem="rtt-iU-mJf" secondAttribute="bottom" id="tLV-hw-5pr"/>
                                    <constraint firstItem="6TF-ZJ-2gm" firstAttribute="leading" secondItem="K4j-PH-DIH" secondAttribute="leading" id="vbk-HT-GRh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bcn-UH-wJP"/>
                                        <exclude reference="JdO-v8-ec2"/>
                                        <exclude reference="rtt-iU-mJf"/>
                                        <exclude reference="6TF-ZJ-2gm"/>
                                        <exclude reference="cph-S5-iLQ"/>
                                        <exclude reference="edd-Zb-cd1"/>
                                        <exclude reference="i9a-KQ-qEe"/>
                                        <exclude reference="q85-pw-qDV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="GYX-sP-tSN"/>
                                        <exclude reference="M4W-La-bgV"/>
                                        <exclude reference="eSZ-OJ-TxA"/>
                                        <exclude reference="Ntu-Bh-B7S"/>
                                        <exclude reference="XuF-rq-m9h"/>
                                        <exclude reference="YWz-ly-x8W"/>
                                        <exclude reference="Hza-f9-Mea"/>
                                        <exclude reference="of8-n9-4ZG"/>
                                        <exclude reference="rRO-Fp-qbY"/>
                                        <exclude reference="vbk-HT-GRh"/>
                                        <exclude reference="dwx-gf-c4E"/>
                                        <exclude reference="DNI-Bs-Dr6"/>
                                        <exclude reference="f7d-av-zQY"/>
                                        <exclude reference="hT3-Jl-opq"/>
                                        <exclude reference="qQ3-R6-iCA"/>
                                        <exclude reference="tLV-hw-5pr"/>
                                        <exclude reference="d4Q-dS-HNx"/>
                                        <exclude reference="f7g-aV-Vie"/>
                                        <exclude reference="pTB-NU-CeT"/>
                                        <exclude reference="NUz-yQ-30o"/>
                                        <exclude reference="lUI-Vw-DqS"/>
                                        <exclude reference="m8I-2S-dkM"/>
                                        <exclude reference="miq-xx-lc3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="bcn-UH-wJP"/>
                                        <include reference="JdO-v8-ec2"/>
                                        <include reference="rtt-iU-mJf"/>
                                        <include reference="6TF-ZJ-2gm"/>
                                        <include reference="cph-S5-iLQ"/>
                                        <include reference="edd-Zb-cd1"/>
                                        <include reference="i9a-KQ-qEe"/>
                                        <include reference="q85-pw-qDV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="GYX-sP-tSN"/>
                                        <include reference="M4W-La-bgV"/>
                                        <include reference="eSZ-OJ-TxA"/>
                                        <include reference="Ntu-Bh-B7S"/>
                                        <include reference="XuF-rq-m9h"/>
                                        <include reference="YWz-ly-x8W"/>
                                        <include reference="Hza-f9-Mea"/>
                                        <include reference="of8-n9-4ZG"/>
                                        <include reference="rRO-Fp-qbY"/>
                                        <include reference="vbk-HT-GRh"/>
                                        <include reference="dwx-gf-c4E"/>
                                        <include reference="DNI-Bs-Dr6"/>
                                        <include reference="f7d-av-zQY"/>
                                        <include reference="hT3-Jl-opq"/>
                                        <include reference="qQ3-R6-iCA"/>
                                        <include reference="tLV-hw-5pr"/>
                                        <include reference="d4Q-dS-HNx"/>
                                        <include reference="f7g-aV-Vie"/>
                                        <include reference="pTB-NU-CeT"/>
                                        <include reference="NUz-yQ-30o"/>
                                        <include reference="lUI-Vw-DqS"/>
                                        <include reference="m8I-2S-dkM"/>
                                        <include reference="miq-xx-lc3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cv8-gk-ZHm" firstAttribute="height" secondItem="qBg-e3-Ebj" secondAttribute="height" multiplier="128:1334" id="2wk-zv-Jcs"/>
                            <constraint firstItem="w0Y-cS-wSg" firstAttribute="leading" secondItem="lTm-c8-SEC" secondAttribute="leading" id="EcQ-po-L0G"/>
                            <constraint firstItem="K4j-PH-DIH" firstAttribute="top" secondItem="arp-6h-PZg" secondAttribute="bottom" id="Fq5-yk-Pzn"/>
                            <constraint firstItem="z1V-lK-9ci" firstAttribute="centerX" secondItem="qBg-e3-Ebj" secondAttribute="centerX" id="I4s-dY-dLL"/>
                            <constraint firstItem="K4j-PH-DIH" firstAttribute="width" secondItem="qBg-e3-Ebj" secondAttribute="width" multiplier="550:750" id="JTt-TN-O02"/>
                            <constraint firstItem="S10-ff-8cZ" firstAttribute="leading" secondItem="xd0-cy-Dar" secondAttribute="leading" id="KPH-cQ-Ysh"/>
                            <constraint firstItem="K4j-PH-DIH" firstAttribute="centerX" secondItem="qBg-e3-Ebj" secondAttribute="centerX" id="LUl-Qk-h5s"/>
                            <constraint firstItem="xd0-cy-Dar" firstAttribute="leading" secondItem="w0Y-cS-wSg" secondAttribute="leading" id="Lxx-PH-JEo"/>
                            <constraint firstItem="xd0-cy-Dar" firstAttribute="top" secondItem="w0Y-cS-wSg" secondAttribute="bottom" id="M6Q-hx-05M"/>
                            <constraint firstItem="z1V-lK-9ci" firstAttribute="top" secondItem="cv8-gk-ZHm" secondAttribute="bottom" id="MjJ-u2-aln"/>
                            <constraint firstItem="lTm-c8-SEC" firstAttribute="leading" secondItem="K4j-PH-DIH" secondAttribute="leading" id="OoX-Ke-6Xl"/>
                            <constraint firstItem="lTm-c8-SEC" firstAttribute="height" secondItem="qBg-e3-Ebj" secondAttribute="height" multiplier="177/1334" priority="997" id="PQv-dF-5Yw"/>
                            <constraint firstItem="z1V-lK-9ci" firstAttribute="width" secondItem="qBg-e3-Ebj" secondAttribute="width" multiplier="186:750" id="T0S-cv-J2z"/>
                            <constraint firstItem="z1V-lK-9ci" firstAttribute="top" secondItem="9SV-lt-HSw" secondAttribute="bottom" constant="64" id="VD2-FC-6Km"/>
                            <constraint firstItem="xd0-cy-Dar" firstAttribute="trailing" secondItem="w0Y-cS-wSg" secondAttribute="trailing" id="Y6l-jW-ISq"/>
                            <constraint firstItem="cv8-gk-ZHm" firstAttribute="centerX" secondItem="qBg-e3-Ebj" secondAttribute="centerX" id="Zue-gi-KJ3"/>
                            <constraint firstItem="xd0-cy-Dar" firstAttribute="height" secondItem="qBg-e3-Ebj" secondAttribute="height" multiplier="94:1334" priority="996" id="aig-3f-NJ5"/>
                            <constraint firstItem="K4j-PH-DIH" firstAttribute="top" secondItem="z1V-lK-9ci" secondAttribute="bottom" constant="69" id="bfS-AH-S49"/>
                            <constraint firstItem="lTm-c8-SEC" firstAttribute="trailing" secondItem="K4j-PH-DIH" secondAttribute="trailing" id="cke-jJ-Bva"/>
                            <constraint firstItem="cv8-gk-ZHm" firstAttribute="top" secondItem="9SV-lt-HSw" secondAttribute="bottom" id="dAu-v1-c2k"/>
                            <constraint firstItem="arp-6h-PZg" firstAttribute="top" secondItem="z1V-lK-9ci" secondAttribute="bottom" id="e28-yf-VHc"/>
                            <constraint firstItem="arp-6h-PZg" firstAttribute="height" secondItem="qBg-e3-Ebj" secondAttribute="height" multiplier="152:1334" priority="998" id="eGq-hU-VXu"/>
                            <constraint firstItem="z1V-lK-9ci" firstAttribute="height" secondItem="qBg-e3-Ebj" secondAttribute="width" multiplier="186:750" id="ikk-yg-o1P"/>
                            <constraint firstItem="S10-ff-8cZ" firstAttribute="trailing" secondItem="xd0-cy-Dar" secondAttribute="trailing" id="kGf-KK-5DQ"/>
                            <constraint firstItem="uHh-Ow-T4C" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S10-ff-8cZ" secondAttribute="bottom" constant="20" id="lyI-17-Cw2"/>
                            <constraint firstItem="lTm-c8-SEC" firstAttribute="top" secondItem="K4j-PH-DIH" secondAttribute="bottom" constant="2" id="qFm-AK-hGt">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="w0Y-cS-wSg" firstAttribute="top" secondItem="lTm-c8-SEC" secondAttribute="bottom" id="ufs-xM-b3k"/>
                            <constraint firstItem="arp-6h-PZg" firstAttribute="centerX" secondItem="qBg-e3-Ebj" secondAttribute="centerX" id="wGh-Tv-ZfQ"/>
                            <constraint firstItem="w0Y-cS-wSg" firstAttribute="trailing" secondItem="lTm-c8-SEC" secondAttribute="trailing" id="wbR-o8-PgE"/>
                            <constraint firstItem="S10-ff-8cZ" firstAttribute="top" secondItem="xd0-cy-Dar" secondAttribute="bottom" id="xgV-W4-Z6a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="z1V-lK-9ci"/>
                                <exclude reference="w0Y-cS-wSg"/>
                                <exclude reference="xd0-cy-Dar"/>
                                <exclude reference="S10-ff-8cZ"/>
                                <exclude reference="cv8-gk-ZHm"/>
                                <exclude reference="arp-6h-PZg"/>
                                <exclude reference="lTm-c8-SEC"/>
                                <exclude reference="K4j-PH-DIH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lyI-17-Cw2"/>
                                <exclude reference="2wk-zv-Jcs"/>
                                <exclude reference="Zue-gi-KJ3"/>
                                <exclude reference="dAu-v1-c2k"/>
                                <exclude reference="I4s-dY-dLL"/>
                                <exclude reference="MjJ-u2-aln"/>
                                <exclude reference="T0S-cv-J2z"/>
                                <exclude reference="VD2-FC-6Km"/>
                                <exclude reference="ikk-yg-o1P"/>
                                <exclude reference="e28-yf-VHc"/>
                                <exclude reference="eGq-hU-VXu"/>
                                <exclude reference="wGh-Tv-ZfQ"/>
                                <exclude reference="Fq5-yk-Pzn"/>
                                <exclude reference="JTt-TN-O02"/>
                                <exclude reference="LUl-Qk-h5s"/>
                                <exclude reference="bfS-AH-S49"/>
                                <exclude reference="OoX-Ke-6Xl"/>
                                <exclude reference="PQv-dF-5Yw"/>
                                <exclude reference="cke-jJ-Bva"/>
                                <exclude reference="qFm-AK-hGt"/>
                                <exclude reference="EcQ-po-L0G"/>
                                <exclude reference="ufs-xM-b3k"/>
                                <exclude reference="wbR-o8-PgE"/>
                                <exclude reference="Lxx-PH-JEo"/>
                                <exclude reference="M6Q-hx-05M"/>
                                <exclude reference="Y6l-jW-ISq"/>
                                <exclude reference="aig-3f-NJ5"/>
                                <exclude reference="KPH-cQ-Ysh"/>
                                <exclude reference="kGf-KK-5DQ"/>
                                <exclude reference="xgV-W4-Z6a"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="z1V-lK-9ci"/>
                                <include reference="w0Y-cS-wSg"/>
                                <include reference="xd0-cy-Dar"/>
                                <include reference="S10-ff-8cZ"/>
                                <include reference="cv8-gk-ZHm"/>
                                <include reference="arp-6h-PZg"/>
                                <include reference="lTm-c8-SEC"/>
                                <include reference="K4j-PH-DIH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lyI-17-Cw2"/>
                                <include reference="2wk-zv-Jcs"/>
                                <include reference="Zue-gi-KJ3"/>
                                <include reference="dAu-v1-c2k"/>
                                <include reference="I4s-dY-dLL"/>
                                <include reference="MjJ-u2-aln"/>
                                <include reference="T0S-cv-J2z"/>
                                <exclude reference="VD2-FC-6Km"/>
                                <include reference="ikk-yg-o1P"/>
                                <include reference="e28-yf-VHc"/>
                                <include reference="eGq-hU-VXu"/>
                                <include reference="wGh-Tv-ZfQ"/>
                                <include reference="Fq5-yk-Pzn"/>
                                <include reference="JTt-TN-O02"/>
                                <include reference="LUl-Qk-h5s"/>
                                <exclude reference="bfS-AH-S49"/>
                                <include reference="OoX-Ke-6Xl"/>
                                <include reference="PQv-dF-5Yw"/>
                                <include reference="cke-jJ-Bva"/>
                                <include reference="qFm-AK-hGt"/>
                                <include reference="EcQ-po-L0G"/>
                                <include reference="ufs-xM-b3k"/>
                                <include reference="wbR-o8-PgE"/>
                                <include reference="Lxx-PH-JEo"/>
                                <include reference="M6Q-hx-05M"/>
                                <include reference="Y6l-jW-ISq"/>
                                <include reference="aig-3f-NJ5"/>
                                <include reference="KPH-cQ-Ysh"/>
                                <include reference="kGf-KK-5DQ"/>
                                <include reference="xgV-W4-Z6a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="YZMTextField" destination="q85-pw-qDV" id="Lr1-fN-6yH"/>
                        <outlet property="YZMTextLabel" destination="i9a-KQ-qEe" id="SSR-Ys-qho"/>
                        <outlet property="YZMbutton" destination="cph-S5-iLQ" id="t3e-2p-d6y"/>
                        <outlet property="errorLabel" destination="76X-dh-dFN" id="z3i-lR-WE9"/>
                        <outlet property="getYYbutton" destination="SJr-WN-r7P" id="zZj-Xz-aOU"/>
                        <outlet property="phoneTextField" destination="edd-Zb-cd1" id="IsM-cn-NaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtD-9U-Olb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-1374"/>
        </scene>
        <!--同意条款-->
        <scene sceneID="SJC-If-K9o">
            <objects>
                <viewController id="MMh-w8-HkT" userLabel="同意条款" customClass="AgreementController" customModule="OzneriFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKb-GY-nLY"/>
                        <viewControllerLayoutGuide type="bottom" id="NbD-oc-XBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8A9-tD-1AC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62n-a4-ci6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmK-ST-1dS">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浩泽伊泉净品免责条款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMn-Kf-VvO">
                                                <rect key="frame" x="101" y="12" width="173.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBp-Bn-FxM">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="oo8-Ir-jEU"/>
                                                </constraints>
                                                <state key="normal" image="fanhui"/>
                                                <connections>
                                                    <action selector="backClick:" destination="MMh-w8-HkT" eventType="touchUpInside" id="efB-Ui-NvB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="XMn-Kf-VvO" firstAttribute="centerX" secondItem="fmK-ST-1dS" secondAttribute="centerX" id="6bs-4w-EAA"/>
                                            <constraint firstAttribute="bottom" secondItem="uBp-Bn-FxM" secondAttribute="bottom" id="B1w-15-7Kg"/>
                                            <constraint firstItem="XMn-Kf-VvO" firstAttribute="centerY" secondItem="fmK-ST-1dS" secondAttribute="centerY" id="IWd-KI-GfZ"/>
                                            <constraint firstAttribute="height" constant="44" id="MKl-1I-VkQ"/>
                                            <constraint firstItem="uBp-Bn-FxM" firstAttribute="top" secondItem="fmK-ST-1dS" secondAttribute="top" id="PdA-Ba-JSU"/>
                                            <constraint firstItem="uBp-Bn-FxM" firstAttribute="leading" secondItem="fmK-ST-1dS" secondAttribute="leading" id="Vgd-cY-Oai"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fmK-ST-1dS" firstAttribute="leading" secondItem="62n-a4-ci6" secondAttribute="leading" id="2Ex-pE-NDs"/>
                                    <constraint firstAttribute="bottom" secondItem="fmK-ST-1dS" secondAttribute="bottom" id="LRn-00-ROb"/>
                                    <constraint firstAttribute="height" constant="64" id="i5I-R9-KSF"/>
                                    <constraint firstAttribute="trailing" secondItem="fmK-ST-1dS" secondAttribute="trailing" id="ieA-qa-wt5"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCq-Gb-htg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62n-a4-ci6" firstAttribute="top" secondItem="8A9-tD-1AC" secondAttribute="top" id="8Fg-7G-IX8"/>
                            <constraint firstAttribute="trailing" secondItem="lCq-Gb-htg" secondAttribute="trailing" id="BS5-9M-S78"/>
                            <constraint firstItem="lCq-Gb-htg" firstAttribute="leading" secondItem="8A9-tD-1AC" secondAttribute="leading" id="HYy-lr-BdJ"/>
                            <constraint firstItem="62n-a4-ci6" firstAttribute="leading" secondItem="8A9-tD-1AC" secondAttribute="leading" id="UWn-js-yqN"/>
                            <constraint firstItem="lCq-Gb-htg" firstAttribute="top" secondItem="62n-a4-ci6" secondAttribute="bottom" id="Wqg-2j-W9G"/>
                            <constraint firstItem="NbD-oc-XBW" firstAttribute="top" secondItem="lCq-Gb-htg" secondAttribute="bottom" id="brO-Nd-LSK"/>
                            <constraint firstAttribute="trailing" secondItem="62n-a4-ci6" secondAttribute="trailing" id="i3l-OZ-OIb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="lCq-Gb-htg" id="5Ep-uk-Oyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7t-kj-mWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-1365"/>
        </scene>
    </scenes>
    <resources>
        <image name="YZM" width="14" height="20"/>
        <image name="agreeSelected" width="16" height="16"/>
        <image name="button:2Sn-9p-LnD:backgroundImage" width="16" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTYsIDE2fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQyeTU0AKgAABAgAAAAAAAAA
AAAAAAAAAAAABAoOERZAWGUvgLLIO6Hf/Duh3/wvgLLIFkBYZQQKDhEAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAEzZMVjCEt84pdqO4GUVgbA8pOkIPKTpCGUVgbCl2o7gwhLfOEzZMVgAAAAAAAAAAAAAA
AAAAAAAAAAAAG0xpdzGKwNgRMURMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAETFETDKLwdkbTGl3AAAA
AAAAAAAAAAAAEzZMVTGJwNYJGCEnAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJGCEnMYm+
1hQ2TFUAAAAAAwoNDzCEt84QLkBJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4qOkMECxATAAAA
ABAuQEkwhbfOAwkNEBZAWWUqdaK3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwiLzYxib7XBRAX
GgAAAAAAAAAAKnWitxZAWWUvgbPKGEVgawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAwMrdqO4Gkhl
cgAAAAAAAAAAAAAAABhFX2wvgbPKO6Lg/A8pOkIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUOE1YLoCz
yQIGCAoAAAAAAAAAAAAAAAAPKTpCO6Lg/Dui4PwPKzpCAAAAAAAAAAAMIi82FjxUYAAAAAACBwoMMYW5
0REvQUoAAAAAAAAAAAAAAAAAAAAADyk6Qjui4PwvgbPKGERfawAAAAAAAAAACRokKTGJvNUbS2h2G01s
eShtl6oAAQEBAAAAAAAAAAAAAAAAAAAAABhFX2wvgbPKFkBZZSp1orcAAAAAAAAAAAAAAAAHFR4iL4Gz
yjeZ0+4JGiQpAAAAAAAAAAAAAAAAAAAAAAAAAAAqdaK3FkBZZQMJDRAwhbfOEC5ASAAAAAAAAAAAAAAA
AAURGBwQLT9IAAAAAAAAAAAAAAAAAAAAAAAAAAAQLj9IL4W3zwMJDRAAAAAAFDZMVTGJvtYIFyElAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIFyElMYm+1hM3TFYAAAAAAAAAAAAAAAAbTGp3MYi9
1REwQ0sAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARMENLMYi91RtMancAAAAAAAAAAAAAAAAAAAAAAAAA
ABM3TVcwhLfOKnWktxhEX2sPKTpCDyk6QhhEX2spdaO4MIS3zhM3TVcAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAABAoOERZAWWUvgbLJOqLg/Tqi4P0vgbLJF0BZZgQKDhEAAAAAAAAAAAAAAAAAAAAAAA4B
AAADAAAAAQAQAAABAQADAAAAAQAQAAABAgADAAAABAAABLYBAwADAAAAAQABAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAQAAABFwAEAAAAAQAABAAB
HAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAABL6HcwAHAAAH2AAABMYAAAAAAAgACAAIAAgA
AQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQA
AAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQA
AAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4A
AAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgA
AAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4A
AAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYA
AALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgA
AAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgA
AATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8A
YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUA
cwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUA
IABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
cgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
cgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8A
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
LQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
LAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
RwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAA
AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2Vz
XxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrS
JSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM
0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIAB
AAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5
ALsAvQDCANkA2wDdDX8NhA2PDZgNqw2vDboNww3IDdAN0w3YDecN6w3yDfoOBw4MDg4OEA4VDh0OIA4l
Di0OMA5CDkUOSgAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAAA5MA
</mutableData>
        </image>
        <image name="fanhui" width="10" height="21"/>
        <image name="loginLogo" width="93" height="93"/>
        <image name="phone" width="14" height="20"/>
    </resources>
</document>
