<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iE5-ne-iDo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left Menu Controller-->
        <scene sceneID="sq4-uv-MHl">
            <objects>
                <viewController id="iE5-ne-iDo" customClass="LeftMenuController" customModule="OzneriFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOR-kP-sUl"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxk-Nd-N0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIz-DO-0Og">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bi2-Zn-yIp">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_no_device_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kVn-eS-OOo">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kVn-eS-OOo" secondAttribute="height" multiplier="1:1" id="aOl-E5-L2M"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0k-ys-Jee">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x0k-ys-Jee" secondAttribute="height" multiplier="1:1" id="4H2-Bu-kgM"/>
                                        </constraints>
                                        <state key="normal" image="icon_add_device_btn"/>
                                        <connections>
                                            <action selector="AddDeviceClick:" destination="iE5-ne-iDo" eventType="touchUpInside" id="TRY-mD-5hV"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_buble_add_device" translatesAutoresizingMaskIntoConstraints="NO" id="b1L-ZX-gFG">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b1L-ZX-gFG" secondAttribute="height" multiplier="113:110" id="Mz0-lt-imj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启净水家智能化生活" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6A-9T-Ohv">
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.68360894918441772" green="0.87675398588180542" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="x0k-ys-Jee" firstAttribute="leading" secondItem="bi2-Zn-yIp" secondAttribute="leading" constant="20" id="COP-K2-3IB"/>
                                    <constraint firstItem="b1L-ZX-gFG" firstAttribute="leading" secondItem="x0k-ys-Jee" secondAttribute="trailing" id="IAh-o2-Jig"/>
                                    <constraint firstItem="b1L-ZX-gFG" firstAttribute="height" secondItem="bi2-Zn-yIp" secondAttribute="height" multiplier="100:603" id="MIB-QV-hRa"/>
                                    <constraint firstItem="x0k-ys-Jee" firstAttribute="height" secondItem="bi2-Zn-yIp" secondAttribute="height" multiplier="60:602" id="Qyz-xy-rLQ"/>
                                    <constraint firstItem="x0k-ys-Jee" firstAttribute="top" secondItem="b1L-ZX-gFG" secondAttribute="bottom" id="SYf-WY-xhe"/>
                                    <constraint firstItem="J6A-9T-Ohv" firstAttribute="top" secondItem="bi2-Zn-yIp" secondAttribute="bottom" multiplier="70:603" id="jJe-Wc-HhY"/>
                                    <constraint firstItem="J6A-9T-Ohv" firstAttribute="leading" secondItem="bi2-Zn-yIp" secondAttribute="leading" id="kXR-ul-n1E"/>
                                    <constraint firstItem="kVn-eS-OOo" firstAttribute="height" secondItem="bi2-Zn-yIp" secondAttribute="height" multiplier="255:603" id="kXZ-e2-YF9"/>
                                    <constraint firstAttribute="trailing" secondItem="J6A-9T-Ohv" secondAttribute="trailing" id="nuW-ok-7kG"/>
                                    <constraint firstAttribute="bottom" secondItem="x0k-ys-Jee" secondAttribute="bottom" constant="20" id="rGc-lg-bfb"/>
                                    <constraint firstItem="kVn-eS-OOo" firstAttribute="centerY" secondItem="bi2-Zn-yIp" secondAttribute="centerY" constant="-40" id="w8K-Xp-1U9"/>
                                    <constraint firstItem="kVn-eS-OOo" firstAttribute="centerX" secondItem="bi2-Zn-yIp" secondAttribute="centerX" id="z9k-mj-0uK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rm-OX-2kD">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLf-ai-SL9">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择智能设备" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxg-Ys-kzY">
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.37724500894546509" green="0.46483904123306274" blue="0.57296639680862427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88107568030000005" green="0.92118299010000004" blue="0.95451909300000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Rxg-Ys-kzY" secondAttribute="bottom" constant="5" id="38F-Xg-Gba"/>
                                            <constraint firstItem="Rxg-Ys-kzY" firstAttribute="leading" secondItem="MLf-ai-SL9" secondAttribute="leading" constant="15" id="bS3-NY-Bil"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6M8-w1-vVH">
                                        <color key="backgroundColor" red="0.88107568025588989" green="0.92118299007415771" blue="0.95451909303665161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GY8-el-7hu">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-Zm-SWE">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hsj-Zm-SWE" secondAttribute="height" id="5dL-BR-F6z"/>
                                                </constraints>
                                                <state key="normal" image="icon_add_device_btn"/>
                                                <connections>
                                                    <action selector="AddDeviceClick:" destination="iE5-ne-iDo" eventType="touchUpInside" id="hya-U0-69g"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加新设备" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie9-JK-xD0">
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.37724500890000001" green="0.46483904120000002" blue="0.57296639680000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88107568030000005" green="0.92118299010000004" blue="0.95451909300000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hsj-Zm-SWE" firstAttribute="centerY" secondItem="GY8-el-7hu" secondAttribute="centerY" id="FPP-mV-Fqx"/>
                                            <constraint firstItem="ie9-JK-xD0" firstAttribute="centerY" secondItem="GY8-el-7hu" secondAttribute="centerY" id="TKr-Ji-pAs"/>
                                            <constraint firstItem="hsj-Zm-SWE" firstAttribute="leading" secondItem="GY8-el-7hu" secondAttribute="leading" constant="10" id="bMM-hS-dlE"/>
                                            <constraint firstItem="ie9-JK-xD0" firstAttribute="leading" secondItem="hsj-Zm-SWE" secondAttribute="trailing" constant="5" id="shE-KH-h2z"/>
                                            <constraint firstItem="hsj-Zm-SWE" firstAttribute="height" secondItem="GY8-el-7hu" secondAttribute="height" multiplier="70:95" id="ylM-q0-tnQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88107568030000005" green="0.92118299010000004" blue="0.95451909300000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6M8-w1-vVH" firstAttribute="leading" secondItem="9rm-OX-2kD" secondAttribute="leading" id="7OJ-Rd-M4P"/>
                                    <constraint firstAttribute="bottom" secondItem="GY8-el-7hu" secondAttribute="bottom" id="BIC-nb-1LI"/>
                                    <constraint firstItem="MLf-ai-SL9" firstAttribute="leading" secondItem="9rm-OX-2kD" secondAttribute="leading" id="Ctx-Ez-dbD"/>
                                    <constraint firstAttribute="trailing" secondItem="MLf-ai-SL9" secondAttribute="trailing" id="Qjx-WF-6u7"/>
                                    <constraint firstItem="GY8-el-7hu" firstAttribute="leading" secondItem="9rm-OX-2kD" secondAttribute="leading" id="T7b-Mt-qHa"/>
                                    <constraint firstItem="MLf-ai-SL9" firstAttribute="height" secondItem="9rm-OX-2kD" secondAttribute="height" multiplier="65:603" id="TN0-Hu-49w"/>
                                    <constraint firstItem="MLf-ai-SL9" firstAttribute="top" secondItem="9rm-OX-2kD" secondAttribute="top" id="WO3-kg-U5g"/>
                                    <constraint firstItem="GY8-el-7hu" firstAttribute="height" secondItem="9rm-OX-2kD" secondAttribute="height" multiplier="95:603" id="dp5-D4-S7j"/>
                                    <constraint firstAttribute="trailing" secondItem="GY8-el-7hu" secondAttribute="trailing" id="gKQ-k4-w7h"/>
                                    <constraint firstAttribute="trailing" secondItem="6M8-w1-vVH" secondAttribute="trailing" id="lIg-pq-edu"/>
                                    <constraint firstItem="6M8-w1-vVH" firstAttribute="top" secondItem="MLf-ai-SL9" secondAttribute="bottom" id="lfA-Dz-Wf8"/>
                                    <constraint firstItem="GY8-el-7hu" firstAttribute="top" secondItem="6M8-w1-vVH" secondAttribute="bottom" id="yUs-6v-gaF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.4431372549" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bi2-Zn-yIp" firstAttribute="top" secondItem="vIz-DO-0Og" secondAttribute="top" id="3jm-82-YAe"/>
                            <constraint firstItem="9rm-OX-2kD" firstAttribute="top" secondItem="vIz-DO-0Og" secondAttribute="top" id="6i3-DI-HyQ"/>
                            <constraint firstItem="9rm-OX-2kD" firstAttribute="leading" secondItem="vIz-DO-0Og" secondAttribute="leading" id="FUI-sg-zJn"/>
                            <constraint firstItem="Pxk-Nd-N0t" firstAttribute="top" secondItem="9rm-OX-2kD" secondAttribute="bottom" id="SaI-l5-F5k"/>
                            <constraint firstItem="Pxk-Nd-N0t" firstAttribute="top" secondItem="bi2-Zn-yIp" secondAttribute="bottom" id="aGm-j1-jQk"/>
                            <constraint firstAttribute="trailing" secondItem="bi2-Zn-yIp" secondAttribute="trailing" id="brI-lY-jSW"/>
                            <constraint firstItem="bi2-Zn-yIp" firstAttribute="leading" secondItem="vIz-DO-0Og" secondAttribute="leading" id="fGY-4b-ADD"/>
                            <constraint firstAttribute="trailing" secondItem="9rm-OX-2kD" secondAttribute="trailing" id="gDR-Rd-eU7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="noDeviceViewContainer" destination="bi2-Zn-yIp" id="MW0-ki-hY0"/>
                        <outlet property="tableContainer" destination="9rm-OX-2kD" id="yaq-tX-YzX"/>
                        <outlet property="tableView" destination="6M8-w1-vVH" id="dCd-LO-RZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrL-TZ-BM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399.2" y="44.527736131934034"/>
        </scene>
        <!--选择设备-->
        <scene sceneID="hgc-yG-rVO">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="2mp-a1-EtH" customClass="SelectDeviceTableController" customModule="OzneriFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oO6-0V-GqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50128602980000003" green="0.81346648929999998" blue="0.97630530599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectdevice" rowHeight="90" id="9OJ-w5-NpA" customClass="SelectDeviceCell" customModule="OzneriFamily" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9OJ-w5-NpA" id="4Sb-Dz-LdH">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-ro-DsT">
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="select_device_0" translatesAutoresizingMaskIntoConstraints="NO" id="NVI-eB-hmh"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能杯" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtZ-FS-xgO">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="right_row" translatesAutoresizingMaskIntoConstraints="NO" id="C4a-kn-jX4"/>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-LK-P8y">
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="select_device_3" translatesAutoresizingMaskIntoConstraints="NO" id="9ot-ly-wFB"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝牙连接" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYq-S3-5Pe">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lYq-S3-5Pe" secondAttribute="trailing" id="3a6-sm-GCi"/>
                                                        <constraint firstItem="9ot-ly-wFB" firstAttribute="centerY" secondItem="Mee-LK-P8y" secondAttribute="centerY" id="UWi-a8-6I7"/>
                                                        <constraint firstItem="lYq-S3-5Pe" firstAttribute="leading" secondItem="9ot-ly-wFB" secondAttribute="trailing" constant="10" id="j1s-Pa-8RN"/>
                                                        <constraint firstItem="lYq-S3-5Pe" firstAttribute="centerY" secondItem="Mee-LK-P8y" secondAttribute="centerY" id="pFD-uX-w6B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.50128602980000003" green="0.81346648929999998" blue="0.97630530599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="MtZ-FS-xgO" firstAttribute="centerY" secondItem="gWh-ro-DsT" secondAttribute="centerY" id="0Kt-Jw-6f4"/>
                                                <constraint firstItem="Mee-LK-P8y" firstAttribute="centerY" secondItem="gWh-ro-DsT" secondAttribute="centerY" id="KOA-ZY-Qtg"/>
                                                <constraint firstItem="Mee-LK-P8y" firstAttribute="leading" secondItem="MtZ-FS-xgO" secondAttribute="trailing" constant="5" id="UPL-dI-bAj"/>
                                                <constraint firstItem="Mee-LK-P8y" firstAttribute="top" secondItem="gWh-ro-DsT" secondAttribute="top" id="Vng-ez-hVH"/>
                                                <constraint firstItem="C4a-kn-jX4" firstAttribute="leading" secondItem="Mee-LK-P8y" secondAttribute="trailing" constant="15" id="X5t-yi-fo3"/>
                                                <constraint firstItem="NVI-eB-hmh" firstAttribute="leading" secondItem="gWh-ro-DsT" secondAttribute="trailing" multiplier="28:375" id="cX3-AC-TIC"/>
                                                <constraint firstAttribute="trailing" secondItem="C4a-kn-jX4" secondAttribute="trailing" multiplier="375:355" id="fLo-mI-dhk"/>
                                                <constraint firstItem="C4a-kn-jX4" firstAttribute="centerY" secondItem="gWh-ro-DsT" secondAttribute="centerY" id="o0z-nQ-WxR"/>
                                                <constraint firstItem="MtZ-FS-xgO" firstAttribute="leading" secondItem="NVI-eB-hmh" secondAttribute="trailing" constant="20" id="p5W-hO-uLX"/>
                                                <constraint firstItem="NVI-eB-hmh" firstAttribute="centerY" secondItem="gWh-ro-DsT" secondAttribute="centerY" id="rug-iF-uea"/>
                                                <constraint firstAttribute="bottom" secondItem="Mee-LK-P8y" secondAttribute="bottom" id="yZG-Tg-l2b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="gWh-ro-DsT" firstAttribute="leading" secondItem="4Sb-Dz-LdH" secondAttribute="leading" id="G0O-Ux-q6l"/>
                                        <constraint firstItem="gWh-ro-DsT" firstAttribute="top" secondItem="4Sb-Dz-LdH" secondAttribute="top" id="MCp-ek-Paq"/>
                                        <constraint firstAttribute="trailing" secondItem="gWh-ro-DsT" secondAttribute="trailing" id="Tf6-xc-lfh"/>
                                        <constraint firstAttribute="bottom" secondItem="gWh-ro-DsT" secondAttribute="bottom" constant="1" id="gMM-Qj-yrZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deviceImg" destination="NVI-eB-hmh" id="ktO-O3-Non"/>
                                    <outlet property="deviceName" destination="MtZ-FS-xgO" id="koJ-Ay-j9u"/>
                                    <outlet property="typeImg" destination="9ot-ly-wFB" id="5Tg-9d-nQn"/>
                                    <outlet property="typeState" destination="lYq-S3-5Pe" id="EdG-Ir-gIv"/>
                                    <segue destination="csj-M4-v5c" kind="show" identifier="showpair" id="9Vs-D5-ojt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2mp-a1-EtH" id="2SU-zj-zMz"/>
                            <outlet property="delegate" destination="2mp-a1-EtH" id="J7m-1q-A9K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择设备" id="MRI-Av-y0l">
                        <barButtonItem key="leftBarButtonItem" image="icon_back" id="wHs-hm-n0w">
                            <connections>
                                <action selector="backClick:" destination="2mp-a1-EtH" id="8Sb-M9-7oQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIG-SI-pcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="705"/>
        </scene>
        <!--正在配对-->
        <scene sceneID="gNq-9H-au5">
            <objects>
                <viewController id="csj-M4-v5c" customClass="PairingController" customModule="OzneriFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koV-x0-2Ez"/>
                        <viewControllerLayoutGuide type="bottom" id="BYo-AZ-0Xe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeG-HU-eCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_peidui_watting" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-fe-55S"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_circle_watting" translatesAutoresizingMaskIntoConstraints="NO" id="BYA-xU-asK"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请将智能水杯倒置" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-e9-m4v">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在进行蓝牙配对" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz0-lP-ntb">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50128602980000003" green="0.81346648929999998" blue="0.97630530599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BYA-xU-asK" firstAttribute="centerX" secondItem="eyo-fe-55S" secondAttribute="centerX" id="FV0-Dy-W5g"/>
                            <constraint firstItem="qz0-lP-ntb" firstAttribute="centerX" secondItem="LeG-HU-eCp" secondAttribute="centerX" id="P9R-Nr-rcm"/>
                            <constraint firstAttribute="bottom" secondItem="eyo-fe-55S" secondAttribute="bottom" multiplier="667:254" id="POV-M3-8Fn"/>
                            <constraint firstItem="IdQ-e9-m4v" firstAttribute="centerX" secondItem="LeG-HU-eCp" secondAttribute="centerX" id="Uv7-nx-PF7"/>
                            <constraint firstItem="BYA-xU-asK" firstAttribute="centerY" secondItem="eyo-fe-55S" secondAttribute="centerY" id="a6z-Rq-8u7"/>
                            <constraint firstItem="qz0-lP-ntb" firstAttribute="top" secondItem="IdQ-e9-m4v" secondAttribute="bottom" constant="8" id="igz-h5-Lhy"/>
                            <constraint firstItem="eyo-fe-55S" firstAttribute="centerX" secondItem="LeG-HU-eCp" secondAttribute="centerX" id="m21-1o-9cV"/>
                            <constraint firstItem="IdQ-e9-m4v" firstAttribute="top" secondItem="BYA-xU-asK" secondAttribute="bottom" constant="25" id="oTr-pN-z40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="正在配对" id="2uV-Ci-CBi">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon_back" id="PYV-Tz-EYM">
                            <connections>
                                <action selector="backClick:" destination="csj-M4-v5c" id="ayZ-mQ-Acg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalImg" destination="BYA-xU-asK" id="hcn-3X-j2t"/>
                        <outlet property="deviceImg" destination="eyo-fe-55S" id="5Lj-pu-nZe"/>
                        <outlet property="deviceState" destination="IdQ-e9-m4v" id="XB7-sY-EGF"/>
                        <outlet property="typeState" destination="qz0-lP-ntb" id="qYe-I4-j57"/>
                        <segue destination="3ty-PT-Hn6" kind="show" identifier="showfailed" id="Mnx-mC-lsK"/>
                        <segue destination="WzG-Ym-y9N" kind="show" identifier="showsuccess" id="kf8-29-h3U"/>
                        <segue destination="aOn-2l-qaw" kind="show" identifier="showWifiPair" id="cjO-dd-BtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfB-Oc-ifj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="705"/>
        </scene>
        <!--配对成功-->
        <scene sceneID="kXf-9J-BAP">
            <objects>
                <viewController id="WzG-Ym-y9N" customClass="PairSuccessController" customModule="OzneriFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8n-xz-9rs"/>
                        <viewControllerLayoutGuide type="bottom" id="12C-5D-JjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McK-C4-yAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50128602980000003" green="0.81346648929999998" blue="0.97630530599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="配对成功" id="7lp-ay-pTi">
                        <barButtonItem key="leftBarButtonItem" image="icon_back" id="8cm-dL-LDL">
                            <connections>
                                <action selector="backClick:" destination="WzG-Ym-y9N" id="r3c-JH-U8k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewY-kn-Phw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="1572"/>
        </scene>
        <!--Wifi配对-->
        <scene sceneID="itB-PK-8wB">
            <objects>
                <viewController id="aOn-2l-qaw" customClass="WifiPairingController" customModule="OzneriFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Rq-2l-8FU"/>
                        <viewControllerLayoutGuide type="bottom" id="hmr-R9-JD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26A-BK-4su">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="jingshuiqi_wifi" translatesAutoresizingMaskIntoConstraints="NO" id="JH5-v0-cT8"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路由器正在尝试与云端建立联系" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TO-Qn-Rpa">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-Jh-ZIU">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_luyouqi" translatesAutoresizingMaskIntoConstraints="NO" id="htR-Ew-cti">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="htR-Ew-cti" secondAttribute="height" multiplier="84:83" id="r9b-gw-Rc7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_yun" translatesAutoresizingMaskIntoConstraints="NO" id="NnZ-dX-Me5">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NnZ-dX-Me5" secondAttribute="height" multiplier="74:47" id="4OD-G9-kBi"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AQ-QR-sqY">
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_circle_gray" translatesAutoresizingMaskIntoConstraints="NO" id="lSU-4w-fq1"/>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_circle_gray" translatesAutoresizingMaskIntoConstraints="NO" id="U15-jg-C72"/>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_circle_gray" translatesAutoresizingMaskIntoConstraints="NO" id="viJ-zU-OSu"/>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_circle_select" translatesAutoresizingMaskIntoConstraints="NO" id="Mkm-ah-oI9"/>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_circle_gray" translatesAutoresizingMaskIntoConstraints="NO" id="l8X-O5-tje"/>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="viJ-zU-OSu" firstAttribute="centerX" secondItem="3AQ-QR-sqY" secondAttribute="centerX" id="6N1-gD-Uwk"/>
                                            <constraint firstAttribute="trailing" secondItem="l8X-O5-tje" secondAttribute="trailing" id="Bh5-zo-bnf"/>
                                            <constraint firstItem="lSU-4w-fq1" firstAttribute="leading" secondItem="3AQ-QR-sqY" secondAttribute="leading" id="EJB-86-jpq"/>
                                            <constraint firstItem="Mkm-ah-oI9" firstAttribute="trailing" secondItem="l8X-O5-tje" secondAttribute="trailing" multiplier="3:4" constant="3" id="K2m-au-ich"/>
                                            <constraint firstAttribute="height" constant="16" id="OLV-hS-f1A"/>
                                            <constraint firstItem="viJ-zU-OSu" firstAttribute="centerY" secondItem="3AQ-QR-sqY" secondAttribute="centerY" id="ZD2-6m-icv"/>
                                            <constraint firstItem="lSU-4w-fq1" firstAttribute="centerY" secondItem="3AQ-QR-sqY" secondAttribute="centerY" id="ZWd-ug-PiU"/>
                                            <constraint firstItem="l8X-O5-tje" firstAttribute="centerY" secondItem="3AQ-QR-sqY" secondAttribute="centerY" id="ZdV-Ii-Wgr"/>
                                            <constraint firstItem="U15-jg-C72" firstAttribute="centerY" secondItem="3AQ-QR-sqY" secondAttribute="centerY" id="dAy-Jd-uop"/>
                                            <constraint firstItem="Mkm-ah-oI9" firstAttribute="centerY" secondItem="3AQ-QR-sqY" secondAttribute="centerY" id="gzo-78-89O"/>
                                            <constraint firstItem="U15-jg-C72" firstAttribute="trailing" secondItem="viJ-zU-OSu" secondAttribute="trailing" multiplier="1:2" constant="3" id="nno-B7-mQY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3AQ-QR-sqY" secondAttribute="bottom" id="61b-Gg-UUU"/>
                                    <constraint firstAttribute="trailing" secondItem="NnZ-dX-Me5" secondAttribute="trailing" id="7c6-bk-ZjF"/>
                                    <constraint firstAttribute="bottom" secondItem="NnZ-dX-Me5" secondAttribute="bottom" id="SQz-hb-M8I"/>
                                    <constraint firstAttribute="bottom" secondItem="htR-Ew-cti" secondAttribute="bottom" id="U24-dk-PAb"/>
                                    <constraint firstItem="3AQ-QR-sqY" firstAttribute="centerX" secondItem="mSe-Jh-ZIU" secondAttribute="centerX" id="YJi-r0-Mg2"/>
                                    <constraint firstItem="htR-Ew-cti" firstAttribute="top" secondItem="mSe-Jh-ZIU" secondAttribute="top" id="dA6-T0-4DU"/>
                                    <constraint firstItem="htR-Ew-cti" firstAttribute="leading" secondItem="mSe-Jh-ZIU" secondAttribute="leading" id="eVj-Oy-0EL"/>
                                    <constraint firstItem="NnZ-dX-Me5" firstAttribute="width" secondItem="htR-Ew-cti" secondAttribute="width" id="h7i-pK-Qfn"/>
                                    <constraint firstItem="3AQ-QR-sqY" firstAttribute="centerX" secondItem="mSe-Jh-ZIU" secondAttribute="centerX" id="lVp-vI-c1O"/>
                                    <constraint firstItem="NnZ-dX-Me5" firstAttribute="leading" secondItem="3AQ-QR-sqY" secondAttribute="trailing" constant="10" id="mSg-2R-6pM"/>
                                    <constraint firstItem="3AQ-QR-sqY" firstAttribute="leading" secondItem="htR-Ew-cti" secondAttribute="trailing" constant="10" id="xkE-XY-UEC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pum-vW-IfG">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZb-AY-Yqa">
                                        <color key="backgroundColor" red="0.23136687278747559" green="0.53873193264007568" blue="0.95808607339859009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h2f-UR-SAO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="下一步">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextClick:" destination="aOn-2l-qaw" eventType="touchUpInside" id="0hR-UM-SE8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连接WLAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh9-LR-GRu">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择一个可用的WLAN，让设备接入网络" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bv-y8-Zd3">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csc-c4-IHW">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyT-0I-UV4">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHT-L0-TN8">
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_agree_select" translatesAutoresizingMaskIntoConstraints="NO" id="Ekx-bV-Egf"/>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下次记住密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-MK-3qy">
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyl-Yp-LCl">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="kVH-Vy-3ZP"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="rememberPassWordClick:" destination="aOn-2l-qaw" eventType="touchUpInside" id="y0F-TH-hZ2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.50128602980000003" green="0.81346648929999998" blue="0.97630530599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Ekx-bV-Egf" firstAttribute="leading" secondItem="JHT-L0-TN8" secondAttribute="leading" id="7jO-eT-oiP"/>
                                                            <constraint firstItem="xZd-MK-3qy" firstAttribute="centerY" secondItem="Ekx-bV-Egf" secondAttribute="centerY" id="Mud-EA-4RT"/>
                                                            <constraint firstItem="Dyl-Yp-LCl" firstAttribute="leading" secondItem="JHT-L0-TN8" secondAttribute="leading" id="UZS-Pm-Mz4"/>
                                                            <constraint firstItem="Dyl-Yp-LCl" firstAttribute="top" secondItem="JHT-L0-TN8" secondAttribute="top" id="XQm-3r-tGf"/>
                                                            <constraint firstItem="xZd-MK-3qy" firstAttribute="leading" secondItem="Ekx-bV-Egf" secondAttribute="trailing" constant="5" id="cDF-WG-YeU"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ekx-bV-Egf" secondAttribute="bottom" id="nz0-YU-Uoz"/>
                                                            <constraint firstAttribute="bottom" secondItem="Dyl-Yp-LCl" secondAttribute="bottom" id="yKz-k3-2KR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byT-Za-lX1">
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BK-KX-DFr">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="z2u-9F-I1T"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TP-Link_2198" placeholder="请输入无线网名称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-oh-JZ6">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd5-Xe-4rX">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="pkt-Fc-C7j"/>
                                                                </constraints>
                                                                <state key="normal" image="icon_mima"/>
                                                                <connections>
                                                                    <action selector="seePassWordClick:" destination="aOn-2l-qaw" eventType="touchUpInside" id="evT-HB-VhY"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" placeholder="请输入无线网密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RJe-NL-PrA">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.50128602980000003" green="0.81346648929999998" blue="0.97630530599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="RJe-NL-PrA" secondAttribute="bottom" id="2L6-Uf-eCL"/>
                                                            <constraint firstAttribute="trailing" secondItem="5BK-KX-DFr" secondAttribute="trailing" id="4Mh-MC-wBy"/>
                                                            <constraint firstItem="RJe-NL-PrA" firstAttribute="top" secondItem="5BK-KX-DFr" secondAttribute="bottom" id="9Nw-Iw-uKI"/>
                                                            <constraint firstAttribute="trailing" secondItem="sd5-Xe-4rX" secondAttribute="trailing" id="EMb-iZ-DBq"/>
                                                            <constraint firstItem="5BK-KX-DFr" firstAttribute="top" secondItem="Wgh-oh-JZ6" secondAttribute="bottom" id="MHl-58-dwm"/>
                                                            <constraint firstAttribute="bottom" secondItem="sd5-Xe-4rX" secondAttribute="bottom" id="MPg-Nh-Mnh"/>
                                                            <constraint firstItem="sd5-Xe-4rX" firstAttribute="leading" secondItem="RJe-NL-PrA" secondAttribute="trailing" constant="10" id="Nqf-gB-GYl"/>
                                                            <constraint firstItem="5BK-KX-DFr" firstAttribute="leading" secondItem="byT-Za-lX1" secondAttribute="leading" id="Pea-gO-Yms"/>
                                                            <constraint firstItem="5BK-KX-DFr" firstAttribute="centerY" secondItem="byT-Za-lX1" secondAttribute="centerY" id="Vcs-jq-swG"/>
                                                            <constraint firstItem="RJe-NL-PrA" firstAttribute="leading" secondItem="byT-Za-lX1" secondAttribute="leading" constant="10" id="WWV-ct-GHC"/>
                                                            <constraint firstItem="sd5-Xe-4rX" firstAttribute="top" secondItem="5BK-KX-DFr" secondAttribute="bottom" id="bx7-cy-Hhk"/>
                                                            <constraint firstItem="Wgh-oh-JZ6" firstAttribute="top" secondItem="byT-Za-lX1" secondAttribute="top" id="gI6-XU-ZcW"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wgh-oh-JZ6" secondAttribute="trailing" constant="10" id="xgC-No-JNN"/>
                                                            <constraint firstItem="Wgh-oh-JZ6" firstAttribute="leading" secondItem="byT-Za-lX1" secondAttribute="leading" constant="10" id="yaW-eG-Crm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="JHT-L0-TN8" firstAttribute="leading" secondItem="xyT-0I-UV4" secondAttribute="leading" id="0Ks-pv-HO9"/>
                                                    <constraint firstItem="byT-Za-lX1" firstAttribute="top" secondItem="xyT-0I-UV4" secondAttribute="top" constant="1" id="Lgs-jM-Ezn"/>
                                                    <constraint firstItem="JHT-L0-TN8" firstAttribute="top" secondItem="byT-Za-lX1" secondAttribute="bottom" constant="1" id="Q0l-S5-MHc"/>
                                                    <constraint firstItem="byT-Za-lX1" firstAttribute="leading" secondItem="xyT-0I-UV4" secondAttribute="leading" constant="1" id="QIG-Bd-a1m"/>
                                                    <constraint firstAttribute="trailing" secondItem="byT-Za-lX1" secondAttribute="trailing" constant="1" id="Uv3-n0-eR6"/>
                                                    <constraint firstAttribute="trailing" secondItem="JHT-L0-TN8" secondAttribute="trailing" id="arM-lx-eBQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="JHT-L0-TN8" secondAttribute="bottom" id="gtI-Uc-YBU"/>
                                                    <constraint firstItem="JHT-L0-TN8" firstAttribute="height" secondItem="xyT-0I-UV4" secondAttribute="height" multiplier="35:114" id="zBg-5r-v5Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xyT-0I-UV4" firstAttribute="leading" secondItem="Csc-c4-IHW" secondAttribute="leading" id="1j9-F9-TQw"/>
                                            <constraint firstItem="xyT-0I-UV4" firstAttribute="centerY" secondItem="Csc-c4-IHW" secondAttribute="centerY" id="RNi-3f-B1K"/>
                                            <constraint firstItem="xyT-0I-UV4" firstAttribute="height" secondItem="Csc-c4-IHW" secondAttribute="height" multiplier="114:247" id="ctR-EB-6T0"/>
                                            <constraint firstAttribute="trailing" secondItem="xyT-0I-UV4" secondAttribute="trailing" id="n6t-Gz-PJR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.50128602980000003" green="0.81346648929999998" blue="0.97630530599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Csc-c4-IHW" firstAttribute="width" secondItem="pum-vW-IfG" secondAttribute="width" multiplier="314:375" id="6Ia-2u-wsa"/>
                                    <constraint firstItem="FZb-AY-Yqa" firstAttribute="width" secondItem="pum-vW-IfG" secondAttribute="width" multiplier="314:375" id="Ath-AF-Y8E"/>
                                    <constraint firstAttribute="bottom" secondItem="FZb-AY-Yqa" secondAttribute="bottom" multiplier="667:637" constant="20" symbolic="YES" id="HDY-dJ-8Mf"/>
                                    <constraint firstItem="FZb-AY-Yqa" firstAttribute="top" secondItem="Csc-c4-IHW" secondAttribute="bottom" id="L9o-q2-5S8"/>
                                    <constraint firstItem="Csc-c4-IHW" firstAttribute="top" secondItem="2Bv-y8-Zd3" secondAttribute="bottom" id="RDW-ff-JSV"/>
                                    <constraint firstItem="Csc-c4-IHW" firstAttribute="centerX" secondItem="pum-vW-IfG" secondAttribute="centerX" id="Rq2-mw-Y5X"/>
                                    <constraint firstItem="FZb-AY-Yqa" firstAttribute="centerX" secondItem="pum-vW-IfG" secondAttribute="centerX" id="guV-Jk-0L2"/>
                                    <constraint firstItem="Zh9-LR-GRu" firstAttribute="centerX" secondItem="pum-vW-IfG" secondAttribute="centerX" id="i9c-K2-WxL"/>
                                    <constraint firstItem="Zh9-LR-GRu" firstAttribute="top" secondItem="pum-vW-IfG" secondAttribute="top" constant="15" id="m9C-ck-rEd"/>
                                    <constraint firstItem="2Bv-y8-Zd3" firstAttribute="top" secondItem="Zh9-LR-GRu" secondAttribute="bottom" constant="2" id="qme-Lg-EXa"/>
                                    <constraint firstItem="2Bv-y8-Zd3" firstAttribute="centerX" secondItem="pum-vW-IfG" secondAttribute="centerX" id="zWN-H9-zZe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50128602980000003" green="0.81346648929999998" blue="0.97630530599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mSe-Jh-ZIU" firstAttribute="centerX" secondItem="26A-BK-4su" secondAttribute="centerX" id="DPz-kz-Vp3"/>
                            <constraint firstItem="4TO-Qn-Rpa" firstAttribute="centerX" secondItem="26A-BK-4su" secondAttribute="centerX" id="FYW-v5-3fk"/>
                            <constraint firstItem="JH5-v0-cT8" firstAttribute="centerX" secondItem="26A-BK-4su" secondAttribute="centerX" id="J0H-au-xvn"/>
                            <constraint firstItem="mSe-Jh-ZIU" firstAttribute="width" secondItem="26A-BK-4su" secondAttribute="width" multiplier="228:375" id="PCh-YM-Kmt"/>
                            <constraint firstItem="hmr-R9-JD4" firstAttribute="top" secondItem="pum-vW-IfG" secondAttribute="bottom" id="a1g-92-A0l"/>
                            <constraint firstItem="4TO-Qn-Rpa" firstAttribute="top" secondItem="mSe-Jh-ZIU" secondAttribute="bottom" constant="24" id="aVm-8o-hiH"/>
                            <constraint firstItem="pum-vW-IfG" firstAttribute="top" secondItem="JH5-v0-cT8" secondAttribute="bottom" id="atr-uH-ffn"/>
                            <constraint firstItem="mSe-Jh-ZIU" firstAttribute="height" secondItem="26A-BK-4su" secondAttribute="height" multiplier="48:667" id="jtH-a2-aqN"/>
                            <constraint firstItem="pum-vW-IfG" firstAttribute="leading" secondItem="26A-BK-4su" secondAttribute="leading" id="pTM-YR-peD"/>
                            <constraint firstAttribute="trailing" secondItem="pum-vW-IfG" secondAttribute="trailing" id="tVV-Wm-BHs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JH5-v0-cT8" secondAttribute="bottom" multiplier="667:288" id="uFR-vW-NmX"/>
                            <constraint firstItem="hmr-R9-JD4" firstAttribute="top" secondItem="4TO-Qn-Rpa" secondAttribute="bottom" multiplier="667:567" id="xwi-G6-jJi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wifi配对" id="Rww-Ee-oS3">
                        <barButtonItem key="leftBarButtonItem" image="icon_back" id="j5Y-tS-WFN">
                            <connections>
                                <action selector="backClick:" destination="aOn-2l-qaw" id="aFG-nQ-IVO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dotImg1" destination="lSU-4w-fq1" id="Uk9-1c-Zd3"/>
                        <outlet property="dotImg2" destination="U15-jg-C72" id="osf-kH-2xM"/>
                        <outlet property="dotImg3" destination="viJ-zU-OSu" id="Z4D-1v-OHx"/>
                        <outlet property="dotImg4" destination="Mkm-ah-oI9" id="LV7-6B-wNi"/>
                        <outlet property="dotImg5" destination="l8X-O5-tje" id="VF6-qK-Wn3"/>
                        <outlet property="rememberImg" destination="Ekx-bV-Egf" id="sI1-nX-thX"/>
                        <outlet property="wifiNameText" destination="Wgh-oh-JZ6" id="1Ov-fh-Nns"/>
                        <outlet property="wifiPassWordText" destination="RJe-NL-PrA" id="wvR-rr-fhY"/>
                        <outlet property="wifiViewContainer" destination="pum-vW-IfG" id="5SG-4s-kZ5"/>
                        <segue destination="3ty-PT-Hn6" kind="show" identifier="showfailed" id="Qdq-gX-CEZ"/>
                        <segue destination="WzG-Ym-y9N" kind="show" identifier="showsuccess" id="9J8-o2-sth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jv-QI-lUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="704.79760119940033"/>
        </scene>
        <!--配对超时-->
        <scene sceneID="lJN-8l-adD">
            <objects>
                <viewController id="3ty-PT-Hn6" customClass="PairFailedController" customModule="OzneriFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBo-in-gHT"/>
                        <viewControllerLayoutGuide type="bottom" id="tp7-0W-h7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZd-cB-DPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="match_device_failedzb" translatesAutoresizingMaskIntoConstraints="NO" id="imC-zZ-6Lv"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3i-T5-GRw">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重新配对" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxb-Nx-neC">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您可以检查净水器Wifi连接状态后再进行配对" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KU-yt-dQa">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常见问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvM-3t-uAd">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.23136687278747559" green="0.53873193264007568" blue="0.95808607339859009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="kindly_notice_iconzb" translatesAutoresizingMaskIntoConstraints="NO" id="Tix-97-gnG"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4w-Nj-wuT">
                                <color key="backgroundColor" red="0.23136687280000001" green="0.53873193259999996" blue="0.95808607339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fdz-nc-EBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="重新配对">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50128602980000003" green="0.81346648929999998" blue="0.97630530599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="imC-zZ-6Lv" secondAttribute="bottom" multiplier="667:288" id="0ny-MW-HkH"/>
                            <constraint firstItem="nxb-Nx-neC" firstAttribute="top" secondItem="i3i-T5-GRw" secondAttribute="bottom" constant="5" id="5eA-OG-Bm9"/>
                            <constraint firstItem="imC-zZ-6Lv" firstAttribute="centerX" secondItem="fZd-cB-DPL" secondAttribute="centerX" id="Le2-ia-ajw"/>
                            <constraint firstItem="i4w-Nj-wuT" firstAttribute="centerX" secondItem="fZd-cB-DPL" secondAttribute="centerX" id="Rd3-Gy-y3b"/>
                            <constraint firstItem="i3i-T5-GRw" firstAttribute="top" secondItem="imC-zZ-6Lv" secondAttribute="bottom" constant="20" id="XI0-aw-Kuz"/>
                            <constraint firstItem="i4w-Nj-wuT" firstAttribute="width" secondItem="fZd-cB-DPL" secondAttribute="width" multiplier="316:375" id="XRJ-yf-3sE"/>
                            <constraint firstItem="i3i-T5-GRw" firstAttribute="centerX" secondItem="fZd-cB-DPL" secondAttribute="centerX" id="cTd-RP-BPr"/>
                            <constraint firstItem="OvM-3t-uAd" firstAttribute="top" secondItem="i4w-Nj-wuT" secondAttribute="bottom" constant="10" id="dlm-y6-cwm"/>
                            <constraint firstItem="nxb-Nx-neC" firstAttribute="centerX" secondItem="fZd-cB-DPL" secondAttribute="centerX" id="gcL-tp-b01"/>
                            <constraint firstItem="OvM-3t-uAd" firstAttribute="centerY" secondItem="Tix-97-gnG" secondAttribute="centerY" id="kLx-Dn-N04"/>
                            <constraint firstItem="tp7-0W-h7C" firstAttribute="top" secondItem="4KU-yt-dQa" secondAttribute="bottom" constant="20" id="mEC-lZ-qBn"/>
                            <constraint firstItem="4KU-yt-dQa" firstAttribute="top" secondItem="OvM-3t-uAd" secondAttribute="bottom" constant="5" id="mIX-91-Vhf"/>
                            <constraint firstItem="4KU-yt-dQa" firstAttribute="centerX" secondItem="fZd-cB-DPL" secondAttribute="centerX" id="nGM-Uj-FkG"/>
                            <constraint firstItem="OvM-3t-uAd" firstAttribute="centerX" secondItem="fZd-cB-DPL" secondAttribute="centerX" constant="5" id="puE-bB-tZr"/>
                            <constraint firstItem="OvM-3t-uAd" firstAttribute="leading" secondItem="Tix-97-gnG" secondAttribute="trailing" constant="5" id="vuX-wK-Lmv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="配对超时" id="RqE-IZ-4VY">
                        <barButtonItem key="leftBarButtonItem" image="icon_back" id="Vao-kD-IBt">
                            <connections>
                                <action selector="backClick:" destination="3ty-PT-Hn6" id="ld3-Fw-fvP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dml-Q9-h5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="1572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkx-zM-n4h">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNav" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="ZSQ-wJ-Jrq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1j-a6-wZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2mp-a1-EtH" kind="relationship" relationship="rootViewController" id="lLA-eT-ytU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saj-ZW-KBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199.2" y="728.18590704647681"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_add_device_btn" width="86" height="86"/>
        <image name="icon_agree_select" width="18" height="18"/>
        <image name="icon_back" width="10" height="21"/>
        <image name="icon_buble_add_device" width="113" height="110"/>
        <image name="icon_circle_gray" width="6" height="6"/>
        <image name="icon_circle_select" width="6" height="6"/>
        <image name="icon_circle_watting" width="129" height="130"/>
        <image name="icon_luyouqi" width="84" height="77"/>
        <image name="icon_mima" width="18" height="11"/>
        <image name="icon_no_device_logo" width="255" height="255"/>
        <image name="icon_peidui_watting" width="83" height="63"/>
        <image name="icon_yun" width="74" height="47"/>
        <image name="jingshuiqi_wifi" width="130" height="130"/>
        <image name="kindly_notice_iconzb" width="18" height="17"/>
        <image name="match_device_failedzb" width="125" height="125"/>
        <image name="right_row" width="11" height="21"/>
        <image name="select_device_0" width="75" height="75"/>
        <image name="select_device_3" width="9" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qdq-gX-CEZ"/>
        <segue reference="9J8-o2-sth"/>
    </inferredMetricsTieBreakers>
</document>
