<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Air_WifiMainView" customModule="OzneriFamily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbe-Fc-ZI6">
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Airgif_blue.gif" translatesAutoresizingMaskIntoConstraints="NO" id="2vo-nu-tMn">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2vo-nu-tMn" secondAttribute="height" multiplier="15:8" id="5Nd-ux-aPc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="loadWithGifName" value="Airgif_blue"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-Ch-w7z">
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="GuangHuan" translatesAutoresizingMaskIntoConstraints="NO" id="gKs-sU-Tq9">
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gKs-sU-Tq9" secondAttribute="height" multiplier="2:1" id="N5T-vg-vb8"/>
                                    </constraints>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="GuangHuanbg" translatesAutoresizingMaskIntoConstraints="NO" id="yF0-eH-tnS">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yF0-eH-tnS" secondAttribute="height" multiplier="1:1" id="Chs-t6-N4A"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="oznerRotateSpeed">
                                            <integer key="value" value="480"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="guanghuanIn" translatesAutoresizingMaskIntoConstraints="NO" id="5jX-2Y-ki8">
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5jX-2Y-ki8" secondAttribute="height" multiplier="1:1" id="XQB-C9-6hz"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="oznerRotateSpeed">
                                            <integer key="value" value="160"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="0YJ-QJ-pRl" appends="YES" id="bl3-dJ-eeT"/>
                                    </connections>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK0-LC-3E8">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="58"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-K3-Cpt">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="0.57969300180000005" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlj-FT-dQW">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室内空气" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7C-6a-eyU">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="0.57969300176056338" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQM-fW-pLN">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YQM-fW-pLN" secondAttribute="bottom" id="6n5-HT-jI6"/>
                                        <constraint firstItem="YQM-fW-pLN" firstAttribute="leading" secondItem="P7C-6a-eyU" secondAttribute="trailing" constant="5" id="Oh4-YR-2pU"/>
                                        <constraint firstAttribute="bottom" secondItem="P7C-6a-eyU" secondAttribute="bottom" id="RKI-cR-2gd"/>
                                        <constraint firstItem="P7C-6a-eyU" firstAttribute="leading" secondItem="wlj-FT-dQW" secondAttribute="leading" id="bQi-hs-Gvt"/>
                                        <constraint firstItem="P7C-6a-eyU" firstAttribute="top" secondItem="wlj-FT-dQW" secondAttribute="top" id="hEm-0L-ZgW"/>
                                        <constraint firstItem="YQM-fW-pLN" firstAttribute="top" secondItem="wlj-FT-dQW" secondAttribute="top" id="iGw-sA-eZw"/>
                                        <constraint firstAttribute="trailing" secondItem="YQM-fW-pLN" secondAttribute="trailing" id="l4w-VH-mOw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gKs-sU-Tq9" firstAttribute="width" secondItem="6xg-Ch-w7z" secondAttribute="width" multiplier="312:375" id="2hy-hO-4Ep"/>
                                <constraint firstItem="h0y-K3-Cpt" firstAttribute="top" secondItem="wlj-FT-dQW" secondAttribute="bottom" constant="15" id="Fp2-N0-MbT"/>
                                <constraint firstItem="JK0-LC-3E8" firstAttribute="height" secondItem="6xg-Ch-w7z" secondAttribute="height" multiplier="50:266" id="FsB-ry-V7p"/>
                                <constraint firstAttribute="bottom" secondItem="JK0-LC-3E8" secondAttribute="bottom" constant="10" id="NRF-DF-Iag"/>
                                <constraint firstItem="yF0-eH-tnS" firstAttribute="centerY" secondItem="5jX-2Y-ki8" secondAttribute="centerY" id="QJc-lD-JKx"/>
                                <constraint firstItem="yF0-eH-tnS" firstAttribute="centerX" secondItem="5jX-2Y-ki8" secondAttribute="centerX" id="QQo-sB-YnK"/>
                                <constraint firstItem="yF0-eH-tnS" firstAttribute="width" secondItem="gKs-sU-Tq9" secondAttribute="width" id="Ush-fC-leE"/>
                                <constraint firstAttribute="bottom" secondItem="gKs-sU-Tq9" secondAttribute="bottom" id="csd-OL-4fH"/>
                                <constraint firstItem="JK0-LC-3E8" firstAttribute="centerX" secondItem="6xg-Ch-w7z" secondAttribute="centerX" id="dGV-Xy-6Kv"/>
                                <constraint firstItem="yF0-eH-tnS" firstAttribute="centerX" secondItem="6xg-Ch-w7z" secondAttribute="centerX" id="dZR-P2-TaA"/>
                                <constraint firstItem="h0y-K3-Cpt" firstAttribute="centerX" secondItem="6xg-Ch-w7z" secondAttribute="centerX" id="eGQ-Ge-xaW"/>
                                <constraint firstItem="5jX-2Y-ki8" firstAttribute="width" secondItem="yF0-eH-tnS" secondAttribute="width" multiplier="278:312" id="eGx-jC-KHx"/>
                                <constraint firstItem="wlj-FT-dQW" firstAttribute="centerX" secondItem="6xg-Ch-w7z" secondAttribute="centerX" id="kvl-be-aT1"/>
                                <constraint firstItem="gKs-sU-Tq9" firstAttribute="top" secondItem="yF0-eH-tnS" secondAttribute="top" id="v11-vX-gC8"/>
                                <constraint firstItem="gKs-sU-Tq9" firstAttribute="centerX" secondItem="6xg-Ch-w7z" secondAttribute="centerX" id="vqb-YL-bVo"/>
                                <constraint firstItem="JK0-LC-3E8" firstAttribute="top" secondItem="h0y-K3-Cpt" secondAttribute="bottom" constant="5" id="wqD-AS-GC5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HJ-jJ-60k">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeW-Ur-p9p">
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="air0011" translatesAutoresizingMaskIntoConstraints="NO" id="r96-bB-aMu">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="r96-bB-aMu" secondAttribute="height" multiplier="4:9" id="bJy-dZ-lb5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCr-UV-ND0">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="r96-bB-aMu" firstAttribute="top" secondItem="zeW-Ur-p9p" secondAttribute="top" id="9YE-pf-uXz"/>
                                        <constraint firstAttribute="trailing" secondItem="ZCr-UV-ND0" secondAttribute="trailing" id="CfA-3a-3e4"/>
                                        <constraint firstAttribute="bottom" secondItem="ZCr-UV-ND0" secondAttribute="bottom" id="EsM-Rx-cun"/>
                                        <constraint firstAttribute="bottom" secondItem="r96-bB-aMu" secondAttribute="bottom" id="OLf-gn-zM2"/>
                                        <constraint firstItem="ZCr-UV-ND0" firstAttribute="top" secondItem="zeW-Ur-p9p" secondAttribute="top" id="Pvf-I0-vUw"/>
                                        <constraint firstItem="ZCr-UV-ND0" firstAttribute="leading" secondItem="r96-bB-aMu" secondAttribute="trailing" constant="5" id="Vlb-eI-XQr"/>
                                        <constraint firstItem="r96-bB-aMu" firstAttribute="leading" secondItem="zeW-Ur-p9p" secondAttribute="leading" id="vi4-4K-uSW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piC-wg-sS7">
                                    <color key="backgroundColor" white="1" alpha="0.49933978873239437" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="zrl-Gz-pPk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIh-Rx-ykk">
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="air0012" translatesAutoresizingMaskIntoConstraints="NO" id="H5y-Ws-y35">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="H5y-Ws-y35" secondAttribute="height" multiplier="4:9" id="XDu-Vi-PBj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZv-u9-oGD">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hZv-u9-oGD" secondAttribute="trailing" id="9WY-i4-5qg"/>
                                        <constraint firstItem="hZv-u9-oGD" firstAttribute="top" secondItem="wIh-Rx-ykk" secondAttribute="top" id="R0Y-t4-dqV"/>
                                        <constraint firstItem="H5y-Ws-y35" firstAttribute="leading" secondItem="wIh-Rx-ykk" secondAttribute="leading" id="T30-ka-FXE"/>
                                        <constraint firstItem="hZv-u9-oGD" firstAttribute="leading" secondItem="H5y-Ws-y35" secondAttribute="trailing" constant="5" id="gGH-fC-Sbw"/>
                                        <constraint firstItem="H5y-Ws-y35" firstAttribute="top" secondItem="wIh-Rx-ykk" secondAttribute="top" id="k8U-uC-CKH"/>
                                        <constraint firstAttribute="bottom" secondItem="H5y-Ws-y35" secondAttribute="bottom" id="pts-AN-Cmd"/>
                                        <constraint firstAttribute="bottom" secondItem="hZv-u9-oGD" secondAttribute="bottom" id="wlK-L9-ZCd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AU6-JR-9uD">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-Wv-ltn">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="0.57969300180000005" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soJ-uM-noq">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="X6W-Wv-ltn" firstAttribute="leading" secondItem="AU6-JR-9uD" secondAttribute="leading" id="BP1-ha-ftM"/>
                                        <constraint firstAttribute="bottom" secondItem="soJ-uM-noq" secondAttribute="bottom" id="JS4-Sn-rS3"/>
                                        <constraint firstAttribute="bottom" secondItem="X6W-Wv-ltn" secondAttribute="bottom" id="KW4-hx-jYn"/>
                                        <constraint firstItem="soJ-uM-noq" firstAttribute="leading" secondItem="X6W-Wv-ltn" secondAttribute="trailing" constant="5" id="NtX-CE-Ps6"/>
                                        <constraint firstItem="soJ-uM-noq" firstAttribute="top" secondItem="AU6-JR-9uD" secondAttribute="top" id="cp8-Dn-P5g"/>
                                        <constraint firstAttribute="trailing" secondItem="soJ-uM-noq" secondAttribute="trailing" id="sBw-MY-jBm"/>
                                        <constraint firstItem="X6W-Wv-ltn" firstAttribute="top" secondItem="AU6-JR-9uD" secondAttribute="top" id="vgu-wc-Occ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAi-u0-px9">
                                    <color key="backgroundColor" white="1" alpha="0.49933978870000001" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="93w-0e-ELO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="AU6-JR-9uD" secondAttribute="bottom" id="01Z-4v-GlR"/>
                                <constraint firstAttribute="bottom" secondItem="zeW-Ur-p9p" secondAttribute="bottom" id="12T-X5-Dgg"/>
                                <constraint firstAttribute="height" constant="18" id="1SE-Vc-I5z"/>
                                <constraint firstItem="zeW-Ur-p9p" firstAttribute="leading" secondItem="GAi-u0-px9" secondAttribute="trailing" constant="16" id="58l-zm-8Tx"/>
                                <constraint firstItem="wIh-Rx-ykk" firstAttribute="top" secondItem="5HJ-jJ-60k" secondAttribute="top" id="KeX-pg-3s1"/>
                                <constraint firstAttribute="bottom" secondItem="GAi-u0-px9" secondAttribute="bottom" constant="2" id="LgE-bF-co1"/>
                                <constraint firstItem="zeW-Ur-p9p" firstAttribute="centerX" secondItem="5HJ-jJ-60k" secondAttribute="centerX" id="Lqj-cP-qjG"/>
                                <constraint firstItem="piC-wg-sS7" firstAttribute="leading" secondItem="zeW-Ur-p9p" secondAttribute="trailing" constant="16" id="UYb-iN-4Ap"/>
                                <constraint firstAttribute="bottom" secondItem="wIh-Rx-ykk" secondAttribute="bottom" id="Vqa-p0-RDK"/>
                                <constraint firstItem="GAi-u0-px9" firstAttribute="leading" secondItem="AU6-JR-9uD" secondAttribute="trailing" constant="16" id="WNA-7n-Bde"/>
                                <constraint firstItem="zeW-Ur-p9p" firstAttribute="top" secondItem="5HJ-jJ-60k" secondAttribute="top" id="an1-US-uxC"/>
                                <constraint firstItem="GAi-u0-px9" firstAttribute="top" secondItem="5HJ-jJ-60k" secondAttribute="top" constant="2" id="eAq-wf-Cmy"/>
                                <constraint firstItem="wIh-Rx-ykk" firstAttribute="leading" secondItem="piC-wg-sS7" secondAttribute="trailing" constant="16" id="jSy-Fa-mPu"/>
                                <constraint firstItem="AU6-JR-9uD" firstAttribute="top" secondItem="5HJ-jJ-60k" secondAttribute="top" id="kBd-I8-8wB"/>
                                <constraint firstItem="piC-wg-sS7" firstAttribute="top" secondItem="5HJ-jJ-60k" secondAttribute="top" constant="2" id="kha-rR-csO"/>
                                <constraint firstAttribute="bottom" secondItem="piC-wg-sS7" secondAttribute="bottom" constant="2" id="pvl-Sd-au0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5HJ-jJ-60k" secondAttribute="trailing" id="30G-JR-MYt"/>
                        <constraint firstItem="6xg-Ch-w7z" firstAttribute="top" secondItem="Fbe-Fc-ZI6" secondAttribute="top" id="BUj-Tn-1WY"/>
                        <constraint firstItem="5HJ-jJ-60k" firstAttribute="leading" secondItem="Fbe-Fc-ZI6" secondAttribute="leading" id="GOc-vR-sXi"/>
                        <constraint firstItem="2vo-nu-tMn" firstAttribute="top" secondItem="Fbe-Fc-ZI6" secondAttribute="top" id="RQk-mD-Ys7"/>
                        <constraint firstAttribute="trailing" secondItem="6xg-Ch-w7z" secondAttribute="trailing" id="clo-su-vlH"/>
                        <constraint firstItem="6xg-Ch-w7z" firstAttribute="height" secondItem="Fbe-Fc-ZI6" secondAttribute="height" multiplier="268:403" id="gJX-tS-0Lk"/>
                        <constraint firstAttribute="trailing" secondItem="2vo-nu-tMn" secondAttribute="trailing" id="np9-P1-LQF"/>
                        <constraint firstItem="6xg-Ch-w7z" firstAttribute="leading" secondItem="Fbe-Fc-ZI6" secondAttribute="leading" id="o0y-Nq-ec0"/>
                        <constraint firstItem="5HJ-jJ-60k" firstAttribute="top" secondItem="6xg-Ch-w7z" secondAttribute="bottom" constant="16" id="sU5-L7-DDZ"/>
                        <constraint firstItem="2vo-nu-tMn" firstAttribute="leading" secondItem="Fbe-Fc-ZI6" secondAttribute="leading" id="whw-of-a7j"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpF-5S-Act">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rd-XH-WBD">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE5-1P-fht">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdV-S1-Sy7">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmm-4Q-BL9">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddD-re-2ED">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ddD-re-2ED" secondAttribute="height" id="fhB-vZ-Wae"/>
                                                    </constraints>
                                                    <state key="normal" image="air22012"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                                            <color key="value" red="0.62334269285202026" green="0.62743383646011353" blue="0.63150161504745483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="operatingButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="fCU-Hp-2Li"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ddD-re-2ED" secondAttribute="bottom" id="6qd-cD-cIm"/>
                                                <constraint firstItem="wmm-4Q-BL9" firstAttribute="centerX" secondItem="PdV-S1-Sy7" secondAttribute="centerX" id="99z-gl-PXa"/>
                                                <constraint firstAttribute="trailing" secondItem="ddD-re-2ED" secondAttribute="trailing" id="JeV-sM-utp"/>
                                                <constraint firstItem="ddD-re-2ED" firstAttribute="leading" secondItem="PdV-S1-Sy7" secondAttribute="leading" id="fZg-gn-QEF"/>
                                                <constraint firstItem="wmm-4Q-BL9" firstAttribute="top" secondItem="PdV-S1-Sy7" secondAttribute="top" id="pPJ-hQ-lYa"/>
                                                <constraint firstAttribute="width" constant="60" id="sOA-uC-hNE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkv-JE-7gl">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuG-CP-BTJ">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="783-8r-KMh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="783-8r-KMh" secondAttribute="height" id="RRG-k1-rVp"/>
                                                    </constraints>
                                                    <state key="normal" image="air22011"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                                            <color key="value" red="0.62334269285202026" green="0.62743383646011353" blue="0.63150161504745483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="operatingButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="GcP-fu-j3g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cuG-CP-BTJ" firstAttribute="top" secondItem="Qkv-JE-7gl" secondAttribute="top" id="1hQ-QA-Ls4"/>
                                                <constraint firstItem="cuG-CP-BTJ" firstAttribute="centerX" secondItem="Qkv-JE-7gl" secondAttribute="centerX" id="GCT-9y-cGJ"/>
                                                <constraint firstAttribute="trailing" secondItem="783-8r-KMh" secondAttribute="trailing" id="MpQ-N4-VQr"/>
                                                <constraint firstAttribute="bottom" secondItem="783-8r-KMh" secondAttribute="bottom" id="bAt-Qk-oDz"/>
                                                <constraint firstItem="783-8r-KMh" firstAttribute="leading" secondItem="Qkv-JE-7gl" secondAttribute="leading" id="coE-Gc-sKc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ax-Vn-0zg">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="童锁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIm-nO-Y4a">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-Wf-gbt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7gS-Wf-gbt" secondAttribute="height" id="OUB-fc-2Tt"/>
                                                    </constraints>
                                                    <state key="normal" image="air22014"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                                            <color key="value" red="0.61942154169082642" green="0.62351208925247192" blue="0.62758046388626099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="operatingButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="vSi-xZ-Eoh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7gS-Wf-gbt" secondAttribute="bottom" id="4q0-NA-hEi"/>
                                                <constraint firstItem="eIm-nO-Y4a" firstAttribute="centerX" secondItem="9ax-Vn-0zg" secondAttribute="centerX" id="81C-Cw-G7b"/>
                                                <constraint firstItem="7gS-Wf-gbt" firstAttribute="leading" secondItem="9ax-Vn-0zg" secondAttribute="leading" id="P9R-0z-h7V"/>
                                                <constraint firstAttribute="trailing" secondItem="7gS-Wf-gbt" secondAttribute="trailing" id="UaC-KH-GG4"/>
                                                <constraint firstItem="eIm-nO-Y4a" firstAttribute="top" secondItem="9ax-Vn-0zg" secondAttribute="top" id="f4w-if-C2f"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Qkv-JE-7gl" firstAttribute="top" secondItem="sE5-1P-fht" secondAttribute="top" id="7Ob-MC-yNi"/>
                                        <constraint firstItem="9ax-Vn-0zg" firstAttribute="width" secondItem="Qkv-JE-7gl" secondAttribute="width" id="BWb-IJ-UQ5"/>
                                        <constraint firstAttribute="bottom" secondItem="Qkv-JE-7gl" secondAttribute="bottom" id="HCe-d4-yAc"/>
                                        <constraint firstItem="PdV-S1-Sy7" firstAttribute="top" secondItem="sE5-1P-fht" secondAttribute="top" id="MRO-V8-dkQ"/>
                                        <constraint firstItem="PdV-S1-Sy7" firstAttribute="centerX" secondItem="sE5-1P-fht" secondAttribute="centerX" id="Yga-T9-qpl"/>
                                        <constraint firstAttribute="bottom" secondItem="PdV-S1-Sy7" secondAttribute="bottom" id="dmE-mN-fqR"/>
                                        <constraint firstAttribute="height" constant="97" id="duC-a9-gY4"/>
                                        <constraint firstItem="Qkv-JE-7gl" firstAttribute="leading" secondItem="sE5-1P-fht" secondAttribute="leading" id="e2R-DI-9Ih"/>
                                        <constraint firstAttribute="trailing" secondItem="9ax-Vn-0zg" secondAttribute="trailing" id="fkb-IX-PK9"/>
                                        <constraint firstItem="PdV-S1-Sy7" firstAttribute="width" secondItem="Qkv-JE-7gl" secondAttribute="width" id="jBB-4j-fai"/>
                                        <constraint firstItem="9ax-Vn-0zg" firstAttribute="top" secondItem="sE5-1P-fht" secondAttribute="top" id="pO3-sR-eW0"/>
                                        <constraint firstAttribute="bottom" secondItem="9ax-Vn-0zg" secondAttribute="bottom" id="x28-8I-bi1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="sE5-1P-fht" firstAttribute="centerX" secondItem="7Rd-XH-WBD" secondAttribute="centerX" id="M8h-6d-bDI"/>
                                <constraint firstItem="sE5-1P-fht" firstAttribute="width" secondItem="7Rd-XH-WBD" secondAttribute="width" multiplier="306:375" id="PA5-eK-k7l"/>
                                <constraint firstItem="sE5-1P-fht" firstAttribute="centerY" secondItem="7Rd-XH-WBD" secondAttribute="centerY" id="SVs-Um-LMc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-lD-9CV">
                            <color key="backgroundColor" white="1" alpha="0.20141945422535212" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="D57-Ue-Elc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1au-5Y-0Ki">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室外空气：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-Wx-qih">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重度污染" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1U-L6-Z5o">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvb-GP-7gr">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCE-XQ-K2g">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0my-UW-bXk">
                            <connections>
                                <action selector="seeOutdoorAirClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="MNf-wN-4Bt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0my-UW-bXk" firstAttribute="top" secondItem="FhJ-lD-9CV" secondAttribute="bottom" id="54F-SH-CoL"/>
                        <constraint firstItem="7Rd-XH-WBD" firstAttribute="top" secondItem="Vvb-GP-7gr" secondAttribute="bottom" id="5Fc-Zk-CM6"/>
                        <constraint firstItem="1au-5Y-0Ki" firstAttribute="leading" secondItem="DpF-5S-Act" secondAttribute="leading" constant="20" id="8SV-TM-PSl"/>
                        <constraint firstAttribute="trailing" secondItem="0my-UW-bXk" secondAttribute="trailing" id="ASe-qo-yTD"/>
                        <constraint firstItem="hYe-Wx-qih" firstAttribute="leading" secondItem="1au-5Y-0Ki" secondAttribute="trailing" constant="5" id="DET-aZ-V1n"/>
                        <constraint firstItem="7Rd-XH-WBD" firstAttribute="top" secondItem="hYe-Wx-qih" secondAttribute="bottom" id="IVr-aE-nPa"/>
                        <constraint firstItem="7Rd-XH-WBD" firstAttribute="top" secondItem="aCE-XQ-K2g" secondAttribute="bottom" id="NVM-7D-P2d"/>
                        <constraint firstAttribute="trailing" secondItem="aCE-XQ-K2g" secondAttribute="trailing" constant="20" id="Nkq-sf-uev"/>
                        <constraint firstItem="7Rd-XH-WBD" firstAttribute="top" secondItem="0my-UW-bXk" secondAttribute="bottom" id="R8B-Mo-H1V"/>
                        <constraint firstAttribute="bottom" secondItem="7Rd-XH-WBD" secondAttribute="bottom" id="Sc5-o6-33E"/>
                        <constraint firstAttribute="trailing" secondItem="7Rd-XH-WBD" secondAttribute="trailing" id="SfG-8D-7Z3"/>
                        <constraint firstItem="7Rd-XH-WBD" firstAttribute="top" secondItem="1au-5Y-0Ki" secondAttribute="bottom" id="XlK-yY-xYL"/>
                        <constraint firstItem="aCE-XQ-K2g" firstAttribute="top" secondItem="DpF-5S-Act" secondAttribute="top" id="cpk-Cm-Jo8"/>
                        <constraint firstItem="1au-5Y-0Ki" firstAttribute="top" secondItem="FhJ-lD-9CV" secondAttribute="bottom" id="ex4-Ku-bGo"/>
                        <constraint firstItem="hYe-Wx-qih" firstAttribute="top" secondItem="FhJ-lD-9CV" secondAttribute="bottom" id="hKE-nC-hv6"/>
                        <constraint firstItem="7Rd-XH-WBD" firstAttribute="top" secondItem="p1U-L6-Z5o" secondAttribute="bottom" id="nVh-Ll-iQf"/>
                        <constraint firstAttribute="trailing" secondItem="FhJ-lD-9CV" secondAttribute="trailing" id="naQ-5x-V2O"/>
                        <constraint firstItem="7Rd-XH-WBD" firstAttribute="leading" secondItem="DpF-5S-Act" secondAttribute="leading" id="obN-PI-eSm"/>
                        <constraint firstItem="p1U-L6-Z5o" firstAttribute="leading" secondItem="hYe-Wx-qih" secondAttribute="trailing" id="odr-yM-Ujo"/>
                        <constraint firstItem="p1U-L6-Z5o" firstAttribute="top" secondItem="DpF-5S-Act" secondAttribute="top" id="pte-hZ-wXS"/>
                        <constraint firstItem="7Rd-XH-WBD" firstAttribute="height" secondItem="DpF-5S-Act" secondAttribute="height" multiplier="156:200" id="qNa-xl-qzS"/>
                        <constraint firstItem="FhJ-lD-9CV" firstAttribute="leading" secondItem="DpF-5S-Act" secondAttribute="leading" id="rW6-yW-G90"/>
                        <constraint firstItem="aCE-XQ-K2g" firstAttribute="leading" secondItem="Vvb-GP-7gr" secondAttribute="trailing" id="uhA-jG-G0V"/>
                        <constraint firstItem="FhJ-lD-9CV" firstAttribute="top" secondItem="DpF-5S-Act" secondAttribute="top" id="yw0-8J-kwe"/>
                        <constraint firstItem="Vvb-GP-7gr" firstAttribute="top" secondItem="DpF-5S-Act" secondAttribute="top" id="zFv-fi-NDA"/>
                        <constraint firstItem="0my-UW-bXk" firstAttribute="leading" secondItem="DpF-5S-Act" secondAttribute="leading" id="zNy-ml-bKF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.37017828226089478" green="0.81313788890838623" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DpF-5S-Act" firstAttribute="top" secondItem="Fbe-Fc-ZI6" secondAttribute="bottom" id="69C-q7-oeJ"/>
                <constraint firstAttribute="trailing" secondItem="Fbe-Fc-ZI6" secondAttribute="trailing" id="AEr-VV-52F"/>
                <constraint firstItem="DpF-5S-Act" firstAttribute="height" secondItem="Fbe-Fc-ZI6" secondAttribute="height" multiplier="200:403" id="Guo-mi-tYk"/>
                <constraint firstAttribute="trailing" secondItem="DpF-5S-Act" secondAttribute="trailing" id="LU5-xF-KjD"/>
                <constraint firstItem="Fbe-Fc-ZI6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Uws-GQ-PQe"/>
                <constraint firstItem="Fbe-Fc-ZI6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gi7-uj-szz"/>
                <constraint firstItem="DpF-5S-Act" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k9R-WA-zuC"/>
                <constraint firstAttribute="bottom" secondItem="DpF-5S-Act" secondAttribute="bottom" id="uVu-bd-0B1"/>
            </constraints>
            <connections>
                <outlet property="PM25StateLabel" destination="YQM-fW-pLN" id="HFi-xm-0z2"/>
                <outlet property="PM25ValueLabel" destination="JK0-LC-3E8" id="0ZL-1k-jMF"/>
                <outlet property="VOCValueLabel" destination="soJ-uM-noq" id="vAV-DH-AYi"/>
                <outlet property="circleBGimg" destination="gKs-sU-Tq9" id="NZH-Hr-nZQ"/>
                <outlet property="cityLabel" destination="1au-5Y-0Ki" id="qxE-pB-Nv6"/>
                <outlet property="humidityLabel" destination="hZv-u9-oGD" id="FED-TK-cgd"/>
                <outlet property="lockButton" destination="7gS-Wf-gbt" id="qyd-rt-FXD"/>
                <outlet property="lockStateLabel" destination="eIm-nO-Y4a" id="cjX-UW-YIb"/>
                <outlet property="pm25Label_Out" destination="aCE-XQ-K2g" id="gWA-Bl-guR"/>
                <outlet property="polutionLabel" destination="p1U-L6-Z5o" id="2Gp-Ul-Jf5"/>
                <outlet property="powerButton" destination="783-8r-KMh" id="6Ap-rr-osT"/>
                <outlet property="powerStateLabel" destination="cuG-CP-BTJ" id="0Y6-MW-RCf"/>
                <outlet property="speedButton" destination="ddD-re-2ED" id="Hk7-ya-p3y"/>
                <outlet property="speedStateLabel" destination="wmm-4Q-BL9" id="Mmt-PB-jIS"/>
                <outlet property="temperatureLabel" destination="ZCr-UV-ND0" id="sUP-be-KOr"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
        <tapGestureRecognizer id="0YJ-QJ-pRl">
            <connections>
                <action selector="seeLvXinClick:" destination="iN0-l3-epB" id="0sH-3D-Fz7"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Airgif_blue.gif" width="750" height="400"/>
        <image name="GuangHuan" width="312" height="156"/>
        <image name="GuangHuanbg" width="312" height="312"/>
        <image name="air0011" width="8" height="18"/>
        <image name="air0012" width="12" height="15"/>
        <image name="air22011" width="43" height="30"/>
        <image name="air22012" width="43" height="30"/>
        <image name="air22014" width="43" height="30"/>
        <image name="guanghuanIn" width="278" height="278"/>
    </resources>
</document>
