<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AirOutdoorView" customModule="OzneriFamily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHp-Dr-jyC">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室外空气" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OR-09-WQQ">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc3-lJ-lIz">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="145" id="BPF-j7-nIW"/>
                                <constraint firstAttribute="height" constant="40" id="Dom-1k-Ajc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="我知道了"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                    <color key="value" red="0.0" green="0.44009944796562195" blue="0.94756072759628296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="IKnowClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="p2X-A7-YI2"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwo-Oq-Xib">
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TaI-5i-cPy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-Lp-06M">
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZSH-vi-3v7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyt-Zb-fH1">
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OyM-Px-SIU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-3W-elw">
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="J9Z-oL-Iod"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-Dm-viP">
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wUe-z9-Gma"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据来源：中国环境监测总站2015-12-10 15:00发布" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu3-Fa-lh9">
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.67843137249999996" green="0.69411764710000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湿度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTG-Fn-9eF">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.67843137249999996" green="0.69411764710000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc1-ws-Gkw">
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="mKI-5v-xUu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.47450980390000003" green="0.57647058819999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mKI-5v-xUu"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjN-qN-M2g">
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Z2D-Mk-XOz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.47450980390000003" green="0.57647058819999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Z2D-Mk-XOz"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNi-5J-Lnx">
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Q1O-mX-3Ky"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.47450980390000003" green="0.57647058819999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Q1O-mX-3Ky"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100ug/m3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-nR-oWQ">
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="DC9-Zq-1n3"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="NlI-BV-2Bb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.47450980390000003" green="0.57647058819999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NlI-BV-2Bb"/>
                                    <exclude reference="DC9-Zq-1n3"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-vF-2Ei">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.67843137249999996" green="0.69411764710000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空气质量指数(AQI)：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-Kd-RiI">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.67843137249999996" green="0.69411764710000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="细颗粒物(PM2.5)：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8n-Rb-2ET">
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="hqQ-oi-Hwf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.67843137249999996" green="0.69411764710000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hqQ-oi-Hwf"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-HV-UNf">
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="8NL-g7-fmT"/>
                                <constraint firstAttribute="width" constant="126" id="hXJ-LE-mNN"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="oPz-17-X20"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.67843137249999996" green="0.69411764710000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hXJ-LE-mNN"/>
                                    <exclude reference="oPz-17-X20"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxH-aF-Pwe">
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="cp9-oZ-baD"/>
                                <constraint firstAttribute="width" constant="100" id="k1b-Fh-jZi"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="ooU-Bd-NNK"/>
                                <constraint firstAttribute="width" constant="80" id="xs3-B1-oA1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.47450980390000003" green="0.57647058819999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ooU-Bd-NNK"/>
                                    <exclude reference="xs3-B1-oA1"/>
                                    <exclude reference="k1b-Fh-jZi"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yKe-Lp-06M" secondAttribute="trailing" constant="15" id="2J2-in-ZD3"/>
                        <constraint firstItem="U8n-Rb-2ET" firstAttribute="top" secondItem="lcZ-HV-UNf" secondAttribute="bottom" id="3zT-Vf-P76"/>
                        <constraint firstItem="fPg-nR-oWQ" firstAttribute="top" secondItem="Qwo-Oq-Xib" secondAttribute="bottom" id="9Hf-KG-SSH"/>
                        <constraint firstItem="dTG-Fn-9eF" firstAttribute="top" secondItem="f7S-vF-2Ei" secondAttribute="bottom" id="9eS-ib-R7D"/>
                        <constraint firstItem="zc1-ws-Gkw" firstAttribute="top" secondItem="cjN-qN-M2g" secondAttribute="bottom" id="9n9-c9-v5L"/>
                        <constraint firstItem="cjN-qN-M2g" firstAttribute="top" secondItem="bNi-5J-Lnx" secondAttribute="bottom" id="AJS-pC-jeI"/>
                        <constraint firstAttribute="trailing" secondItem="cmz-Dm-viP" secondAttribute="trailing" constant="15" id="AVw-Zw-nLE"/>
                        <constraint firstItem="cmz-Dm-viP" firstAttribute="top" secondItem="dTG-Fn-9eF" secondAttribute="bottom" id="BDm-0v-vEe"/>
                        <constraint firstAttribute="trailing" secondItem="Qwo-Oq-Xib" secondAttribute="trailing" constant="15" id="DGN-0Z-jUY"/>
                        <constraint firstAttribute="trailing" secondItem="wIP-3W-elw" secondAttribute="trailing" constant="15" id="Dri-sR-Ucw"/>
                        <constraint firstItem="tu3-Fa-lh9" firstAttribute="leading" secondItem="kHp-Dr-jyC" secondAttribute="leading" constant="15" id="Hbs-GF-gwP"/>
                        <constraint firstItem="f7S-vF-2Ei" firstAttribute="top" secondItem="Gyt-Zb-fH1" secondAttribute="bottom" id="IES-Bo-IkS"/>
                        <constraint firstItem="Gyt-Zb-fH1" firstAttribute="leading" secondItem="kHp-Dr-jyC" secondAttribute="leading" constant="15" id="K2A-AL-ktP"/>
                        <constraint firstAttribute="trailing" secondItem="tu3-Fa-lh9" secondAttribute="trailing" constant="15" id="LF4-1K-ATT"/>
                        <constraint firstItem="wIP-3W-elw" firstAttribute="leading" secondItem="kHp-Dr-jyC" secondAttribute="leading" constant="15" id="MPs-pf-40r"/>
                        <constraint firstItem="cmz-Dm-viP" firstAttribute="top" secondItem="wIP-3W-elw" secondAttribute="bottom" constant="33" id="NJM-tV-2xP"/>
                        <constraint firstItem="tu3-Fa-lh9" firstAttribute="top" secondItem="zc1-ws-Gkw" secondAttribute="bottom" id="PDX-me-4Ow"/>
                        <constraint firstItem="U8n-Rb-2ET" firstAttribute="top" secondItem="Qwo-Oq-Xib" secondAttribute="bottom" id="PfH-wo-cOX"/>
                        <constraint firstItem="lhg-Kd-RiI" firstAttribute="top" secondItem="yKe-Lp-06M" secondAttribute="bottom" id="QFc-ta-jd0"/>
                        <constraint firstItem="dTG-Fn-9eF" firstAttribute="top" secondItem="wIP-3W-elw" secondAttribute="bottom" id="Qme-Wa-n6K"/>
                        <constraint firstItem="yKe-Lp-06M" firstAttribute="leading" secondItem="kHp-Dr-jyC" secondAttribute="leading" constant="15" id="R4f-mG-brG"/>
                        <constraint firstItem="Qwo-Oq-Xib" firstAttribute="leading" secondItem="kHp-Dr-jyC" secondAttribute="leading" constant="15" id="Sch-8E-hI6"/>
                        <constraint firstItem="6OR-09-WQQ" firstAttribute="top" secondItem="kHp-Dr-jyC" secondAttribute="top" constant="15" id="T3t-cG-qXM"/>
                        <constraint firstItem="Gyt-Zb-fH1" firstAttribute="top" secondItem="yKe-Lp-06M" secondAttribute="bottom" constant="33" id="TCP-7e-8uS"/>
                        <constraint firstItem="Qwo-Oq-Xib" firstAttribute="top" secondItem="kHp-Dr-jyC" secondAttribute="top" constant="80" id="UhJ-Ja-n6V"/>
                        <constraint firstItem="lhg-Kd-RiI" firstAttribute="top" secondItem="U8n-Rb-2ET" secondAttribute="bottom" id="VIS-16-JG7"/>
                        <constraint firstItem="lcZ-HV-UNf" firstAttribute="leading" secondItem="kHp-Dr-jyC" secondAttribute="leading" constant="15" id="Wso-4z-LUn"/>
                        <constraint firstItem="cmz-Dm-viP" firstAttribute="leading" secondItem="kHp-Dr-jyC" secondAttribute="leading" constant="15" id="Xx6-3c-CI3"/>
                        <constraint firstItem="dTG-Fn-9eF" firstAttribute="leading" secondItem="kHp-Dr-jyC" secondAttribute="leading" constant="15" id="bVL-Jk-lus"/>
                        <constraint firstItem="bNi-5J-Lnx" firstAttribute="top" secondItem="fPg-nR-oWQ" secondAttribute="bottom" id="byy-uS-kAg"/>
                        <constraint firstItem="bNi-5J-Lnx" firstAttribute="top" secondItem="yKe-Lp-06M" secondAttribute="bottom" id="ccx-b8-6Fz"/>
                        <constraint firstItem="tu3-Fa-lh9" firstAttribute="top" secondItem="cmz-Dm-viP" secondAttribute="bottom" id="ePf-DV-5fR"/>
                        <constraint firstItem="wIP-3W-elw" firstAttribute="top" secondItem="Gyt-Zb-fH1" secondAttribute="bottom" constant="33" id="epU-yj-29K"/>
                        <constraint firstItem="fPg-nR-oWQ" firstAttribute="top" secondItem="cxH-aF-Pwe" secondAttribute="bottom" id="gKR-tN-tcJ"/>
                        <constraint firstAttribute="bottom" secondItem="cc3-lJ-lIz" secondAttribute="bottom" constant="15" id="kdu-Ui-BLt"/>
                        <constraint firstItem="cjN-qN-M2g" firstAttribute="top" secondItem="Gyt-Zb-fH1" secondAttribute="bottom" id="ns3-ul-S7C"/>
                        <constraint firstItem="f7S-vF-2Ei" firstAttribute="top" secondItem="lhg-Kd-RiI" secondAttribute="bottom" id="o0k-B5-m8H"/>
                        <constraint firstAttribute="trailing" secondItem="fPg-nR-oWQ" secondAttribute="trailing" constant="15" id="o7P-lw-ZwN"/>
                        <constraint firstItem="zc1-ws-Gkw" firstAttribute="top" secondItem="wIP-3W-elw" secondAttribute="bottom" id="oIF-AA-vFE"/>
                        <constraint firstItem="U8n-Rb-2ET" firstAttribute="leading" secondItem="kHp-Dr-jyC" secondAttribute="leading" constant="15" id="pbn-5d-sY1"/>
                        <constraint firstAttribute="trailing" secondItem="zc1-ws-Gkw" secondAttribute="trailing" constant="15" id="rVw-b5-sR6"/>
                        <constraint firstAttribute="trailing" secondItem="cxH-aF-Pwe" secondAttribute="trailing" constant="15" id="rY7-fN-49w"/>
                        <constraint firstItem="cc3-lJ-lIz" firstAttribute="centerX" secondItem="kHp-Dr-jyC" secondAttribute="centerX" id="tMu-EQ-wAz"/>
                        <constraint firstItem="6OR-09-WQQ" firstAttribute="centerX" secondItem="kHp-Dr-jyC" secondAttribute="centerX" id="u0O-fa-suT"/>
                        <constraint firstItem="lhg-Kd-RiI" firstAttribute="leading" secondItem="kHp-Dr-jyC" secondAttribute="leading" constant="15" id="utU-5e-ZWf"/>
                        <constraint firstAttribute="trailing" secondItem="Gyt-Zb-fH1" secondAttribute="trailing" constant="15" id="vBT-4p-S3s"/>
                        <constraint firstAttribute="trailing" secondItem="bNi-5J-Lnx" secondAttribute="trailing" constant="15" id="vYX-ty-oty"/>
                        <constraint firstItem="cc3-lJ-lIz" firstAttribute="top" secondItem="tu3-Fa-lh9" secondAttribute="bottom" constant="15" id="x8Z-c3-vOr"/>
                        <constraint firstItem="yKe-Lp-06M" firstAttribute="top" secondItem="Qwo-Oq-Xib" secondAttribute="bottom" constant="33" id="xW6-QN-BsV"/>
                        <constraint firstAttribute="trailing" secondItem="cjN-qN-M2g" secondAttribute="trailing" constant="15" id="zc6-1B-Qha"/>
                        <constraint firstItem="f7S-vF-2Ei" firstAttribute="leading" secondItem="kHp-Dr-jyC" secondAttribute="leading" constant="15" id="zxN-Zq-uEF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kHp-Dr-jyC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IVP-oo-BUe"/>
                <constraint firstAttribute="trailing" secondItem="kHp-Dr-jyC" secondAttribute="trailing" id="deL-ZH-n9S"/>
                <constraint firstAttribute="bottom" secondItem="kHp-Dr-jyC" secondAttribute="bottom" id="tUk-FE-rW2"/>
            </constraints>
            <connections>
                <outlet property="AQILabel" destination="bNi-5J-Lnx" id="Hdp-7c-3JB"/>
                <outlet property="cityNameLabel" destination="cxH-aF-Pwe" id="uXr-bn-bWd"/>
                <outlet property="dataFromLabel" destination="tu3-Fa-lh9" id="3un-NM-rxW"/>
                <outlet property="himitLabel" destination="zc1-ws-Gkw" id="ZoM-cK-k5a"/>
                <outlet property="pm25Label" destination="fPg-nR-oWQ" id="Gfi-Pk-u6H"/>
                <outlet property="tempLabel" destination="cjN-qN-M2g" id="geD-UW-6av"/>
            </connections>
        </view>
    </objects>
</document>
