<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="FriendChatCell" customModule="OzneriFamily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="324" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我不下不读外地对外回答uhdauw的女娃uodhau达瓦大应该有打包稳压电源d对外担保我不下不读外地对外回答uhdauw的女娃uodhau达瓦大应该有打包稳压电源d对外担保" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ark-Bq-ilY">
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34.5" id="4Cx-M3-qFR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-9t-7pg">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Li2-yV-bNJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ark-Bq-ilY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="EFI-CX-9Ab"/>
                    <constraint firstItem="HeB-9t-7pg" firstAttribute="top" secondItem="ark-Bq-ilY" secondAttribute="top" id="MZB-CB-syY"/>
                    <constraint firstItem="HeB-9t-7pg" firstAttribute="leading" secondItem="ark-Bq-ilY" secondAttribute="trailing" constant="4" id="SnS-F7-uvl"/>
                    <constraint firstAttribute="bottom" secondItem="ark-Bq-ilY" secondAttribute="bottom" constant="6" id="Xmt-9s-mkP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ark-Bq-ilY" secondAttribute="trailing" constant="70" id="YCz-gk-CFC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HeB-9t-7pg" secondAttribute="trailing" constant="6" id="g4r-z6-8tm"/>
                    <constraint firstItem="ark-Bq-ilY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="gah-ST-gdP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chatLab" destination="ark-Bq-ilY" id="wVv-Mn-Zxl"/>
                <outlet property="timeLb" destination="HeB-9t-7pg" id="F3N-M7-mvY"/>
            </connections>
            <point key="canvasLocation" x="-44" y="-32.5"/>
        </tableViewCell>
    </objects>
</document>
