<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyInfoHeadView" customModule="OzneriFamily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="294" height="231"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00l-dN-9re">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My_head_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-VB-vrc">
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="5KB-Cb-sIu"/>
                                <constraint firstAttribute="height" constant="85" id="tdy-Yq-xgL"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My_Unlogin_head" translatesAutoresizingMaskIntoConstraints="NO" id="7GK-H2-xD0">
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="hOh-IB-VtO"/>
                                <constraint firstAttribute="width" constant="75" id="x8S-a8-g2I"/>
                            </constraints>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIq-FW-1mD">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="rXt-Ln-2qc"/>
                            </constraints>
                            <state key="normal" title="点击登录">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好小泽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-V9-fKl">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="KAe-tD-66C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银卡代理会员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZZ-iE-Zck">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="WKO-wI-OAh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.69411764705882351" green="0.92549019607843142" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="7GK-H2-xD0" firstAttribute="centerX" secondItem="00l-dN-9re" secondAttribute="centerX" id="8YI-cR-Grt"/>
                        <constraint firstItem="PIq-FW-1mD" firstAttribute="top" secondItem="7GK-H2-xD0" secondAttribute="bottom" constant="8" id="DQQ-nd-Q1M"/>
                        <constraint firstItem="Xhk-VB-vrc" firstAttribute="centerX" secondItem="00l-dN-9re" secondAttribute="centerX" id="G5C-xP-X9d"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WZZ-iE-Zck" secondAttribute="bottom" priority="750" constant="3" id="HNM-26-BTK"/>
                        <constraint firstItem="7GK-H2-xD0" firstAttribute="top" secondItem="Xhk-VB-vrc" secondAttribute="bottom" constant="-79" id="Nvf-9a-5BB"/>
                        <constraint firstItem="WZZ-iE-Zck" firstAttribute="top" secondItem="RGH-V9-fKl" secondAttribute="bottom" constant="5" id="S3f-dc-Lgr"/>
                        <constraint firstItem="Xhk-VB-vrc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="00l-dN-9re" secondAttribute="top" priority="250" constant="40" id="TQs-th-6dH"/>
                        <constraint firstItem="RGH-V9-fKl" firstAttribute="top" secondItem="7GK-H2-xD0" secondAttribute="bottom" constant="8" id="cl2-pL-JDw"/>
                        <constraint firstItem="PIq-FW-1mD" firstAttribute="centerX" secondItem="00l-dN-9re" secondAttribute="centerX" id="hp4-4P-qM4"/>
                        <constraint firstItem="RGH-V9-fKl" firstAttribute="centerX" secondItem="00l-dN-9re" secondAttribute="centerX" id="jqv-td-G5I"/>
                        <constraint firstItem="WZZ-iE-Zck" firstAttribute="centerX" secondItem="00l-dN-9re" secondAttribute="centerX" id="pek-A3-LGW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7J-IG-DeB">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR0-Bb-HRR">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh6-UE-bIG">
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OG-wf-OWz">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="0.13725490200000001" green="0.43529411759999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Got-dB-fkX"/>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0OG-wf-OWz" firstAttribute="top" secondItem="qh6-UE-bIG" secondAttribute="bottom" constant="8" id="5yc-vA-TTU"/>
                                <constraint firstItem="qh6-UE-bIG" firstAttribute="centerX" secondItem="zR0-Bb-HRR" secondAttribute="centerX" id="DlQ-XX-q1C"/>
                                <constraint firstItem="Got-dB-fkX" firstAttribute="leading" secondItem="zR0-Bb-HRR" secondAttribute="leading" id="FS2-Yd-1b0"/>
                                <constraint firstItem="qh6-UE-bIG" firstAttribute="top" secondItem="zR0-Bb-HRR" secondAttribute="top" constant="15" id="Red-0K-xM5"/>
                                <constraint firstAttribute="bottom" secondItem="Got-dB-fkX" secondAttribute="bottom" id="UIF-FE-gh1"/>
                                <constraint firstItem="0OG-wf-OWz" firstAttribute="centerX" secondItem="zR0-Bb-HRR" secondAttribute="centerX" id="WZv-VP-SvT"/>
                                <constraint firstItem="Got-dB-fkX" firstAttribute="top" secondItem="zR0-Bb-HRR" secondAttribute="top" id="lsj-Nm-wiq"/>
                                <constraint firstAttribute="trailing" secondItem="Got-dB-fkX" secondAttribute="trailing" id="yht-ed-Ose"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-qg-NqO">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的小金库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAJ-0d-tHq">
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPW-00-iTj">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ7-3e-x7R"/>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QAJ-0d-tHq" firstAttribute="top" secondItem="qLR-qg-NqO" secondAttribute="top" constant="16" id="6l1-GU-8Tf"/>
                                <constraint firstItem="CJ7-3e-x7R" firstAttribute="leading" secondItem="qLR-qg-NqO" secondAttribute="leading" id="DiA-qn-pJD"/>
                                <constraint firstItem="oPW-00-iTj" firstAttribute="top" secondItem="QAJ-0d-tHq" secondAttribute="bottom" constant="8" id="I8m-hk-7uy"/>
                                <constraint firstItem="CJ7-3e-x7R" firstAttribute="top" secondItem="qLR-qg-NqO" secondAttribute="top" id="aT5-rs-bkV"/>
                                <constraint firstAttribute="trailing" secondItem="CJ7-3e-x7R" secondAttribute="trailing" id="beS-GK-6Yf"/>
                                <constraint firstAttribute="bottom" secondItem="CJ7-3e-x7R" secondAttribute="bottom" id="mdQ-Ja-n7U"/>
                                <constraint firstItem="QAJ-0d-tHq" firstAttribute="centerX" secondItem="qLR-qg-NqO" secondAttribute="centerX" id="nir-Nd-Zlb"/>
                                <constraint firstItem="oPW-00-iTj" firstAttribute="centerX" secondItem="qLR-qg-NqO" secondAttribute="centerX" id="qQ1-6d-QQu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zR0-Bb-HRR" secondAttribute="bottom" constant="1" id="BoA-MR-CcP"/>
                        <constraint firstAttribute="trailing" secondItem="qLR-qg-NqO" secondAttribute="trailing" id="Ipc-e0-cZd"/>
                        <constraint firstItem="qLR-qg-NqO" firstAttribute="leading" secondItem="zR0-Bb-HRR" secondAttribute="trailing" constant="1" id="Jhx-W2-7Sl"/>
                        <constraint firstItem="qLR-qg-NqO" firstAttribute="top" secondItem="E7J-IG-DeB" secondAttribute="top" id="OEj-W4-ap5"/>
                        <constraint firstItem="zR0-Bb-HRR" firstAttribute="top" secondItem="E7J-IG-DeB" secondAttribute="top" id="Q9A-z1-beg"/>
                        <constraint firstAttribute="bottom" secondItem="qLR-qg-NqO" secondAttribute="bottom" constant="1" id="iEw-G9-KFB"/>
                        <constraint firstItem="zR0-Bb-HRR" firstAttribute="width" secondItem="E7J-IG-DeB" secondAttribute="width" multiplier="0.5" id="nKv-MD-Lja"/>
                        <constraint firstItem="zR0-Bb-HRR" firstAttribute="leading" secondItem="E7J-IG-DeB" secondAttribute="leading" id="uBR-Q9-0ka"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="00l-dN-9re" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.66" id="AdD-PA-Cle"/>
                <constraint firstAttribute="bottom" secondItem="E7J-IG-DeB" secondAttribute="bottom" id="CdK-5P-uhO"/>
                <constraint firstItem="E7J-IG-DeB" firstAttribute="top" secondItem="00l-dN-9re" secondAttribute="bottom" id="Ddf-o7-mym"/>
                <constraint firstItem="E7J-IG-DeB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ENJ-QZ-Xhb"/>
                <constraint firstAttribute="trailing" secondItem="00l-dN-9re" secondAttribute="trailing" id="PSu-RC-fnK"/>
                <constraint firstItem="00l-dN-9re" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lQG-v8-9IQ"/>
                <constraint firstItem="00l-dN-9re" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nUa-gK-ZGN"/>
                <constraint firstAttribute="trailing" secondItem="E7J-IG-DeB" secondAttribute="trailing" id="o2N-9Y-Qoe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="MyIfoLb" destination="qh6-UE-bIG" id="9Se-i8-8jF"/>
                <outlet property="iconImage" destination="7GK-H2-xD0" id="Si3-zW-mhP"/>
                <outlet property="infoNumLb" destination="0OG-wf-OWz" id="hOj-fy-yBx"/>
                <outlet property="leaveLb" destination="WZZ-iE-Zck" id="8m3-SB-sPq"/>
                <outlet property="loginBtn" destination="PIq-FW-1mD" id="8aQ-0v-JbC"/>
                <outlet property="moneyLb" destination="oPW-00-iTj" id="eBr-SE-0WJ"/>
                <outlet property="myDeviceNumBtn" destination="Got-dB-fkX" id="Fod-CH-7p4"/>
                <outlet property="myMoneyBtn" destination="CJ7-3e-x7R" id="3fV-nI-vK2"/>
                <outlet property="nameLb" destination="RGH-V9-fKl" id="hbb-6v-QBm"/>
            </connections>
            <point key="canvasLocation" x="-7" y="-163.5"/>
        </view>
    </objects>
    <resources>
        <image name="My_Unlogin_head" width="75" height="75"/>
        <image name="My_head_bg" width="85" height="85"/>
    </resources>
</document>
