<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TapMainView" customModule="OzneriFamily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCP-Mx-dHQ">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月水质纯净指数分布" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-06-usq">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ld-E8-rzw">
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MY3-gx-7N3">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDd-7o-tHX">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bD-i9-KQr">
                                                    <color key="backgroundColor" red="0.89782440659999996" green="0.90195995569999998" blue="0.90598070620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="8oA-3e-Z0e"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-VJ-yaT">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aei-Uh-fe1">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康(17%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIW-dQ-ijt">
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" red="0.16998475790000001" green="0.51475077869999997" blue="0.94249087570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOg-ky-9Td">
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="WOg-ky-9Td" secondAttribute="height" id="6yi-Wy-5W6"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <real key="value" value="5.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <real key="value" value="1.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                                                            <color key="value" red="0.25995820759999999" green="0.50258189440000001" blue="0.93447119000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="YIW-dQ-ijt" firstAttribute="top" secondItem="Aei-Uh-fe1" secondAttribute="top" id="37v-WL-OXt"/>
                                                                <constraint firstAttribute="height" constant="13" id="5dq-jX-Yv1"/>
                                                                <constraint firstAttribute="bottom" secondItem="WOg-ky-9Td" secondAttribute="bottom" constant="1" id="77R-2K-IGX"/>
                                                                <constraint firstAttribute="bottom" secondItem="YIW-dQ-ijt" secondAttribute="bottom" id="Jv1-sS-Oa1"/>
                                                                <constraint firstItem="WOg-ky-9Td" firstAttribute="leading" secondItem="Aei-Uh-fe1" secondAttribute="leading" id="XBj-le-m1U"/>
                                                                <constraint firstItem="YIW-dQ-ijt" firstAttribute="leading" secondItem="WOg-ky-9Td" secondAttribute="trailing" constant="3" id="bpg-gO-aSV"/>
                                                                <constraint firstAttribute="trailing" secondItem="YIW-dQ-ijt" secondAttribute="trailing" id="jXA-de-Smr"/>
                                                                <constraint firstItem="WOg-ky-9Td" firstAttribute="top" secondItem="Aei-Uh-fe1" secondAttribute="top" constant="1" id="nLW-vi-jcJ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26Q-da-WS7">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一般(65%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4w-kl-7zC">
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" red="0.45430004600000001" green="0.33254387969999999" blue="0.94756072759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBB-6H-qxE">
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="eBB-6H-qxE" secondAttribute="height" id="rJN-0Q-cNG"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <real key="value" value="5.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <real key="value" value="1.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                                                            <color key="value" red="0.46241849660000001" green="0.34781232480000002" blue="0.91140037780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="p4w-kl-7zC" firstAttribute="leading" secondItem="eBB-6H-qxE" secondAttribute="trailing" constant="3" id="30f-lA-VDR"/>
                                                                <constraint firstAttribute="height" constant="13" id="HNh-Zj-VPJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="p4w-kl-7zC" secondAttribute="bottom" id="JCQ-dg-zjM"/>
                                                                <constraint firstItem="eBB-6H-qxE" firstAttribute="top" secondItem="26Q-da-WS7" secondAttribute="top" constant="1" id="JMW-JZ-etw"/>
                                                                <constraint firstItem="p4w-kl-7zC" firstAttribute="top" secondItem="26Q-da-WS7" secondAttribute="top" id="avd-Ka-Jyl"/>
                                                                <constraint firstItem="eBB-6H-qxE" firstAttribute="leading" secondItem="26Q-da-WS7" secondAttribute="leading" id="fGq-c1-QD3"/>
                                                                <constraint firstAttribute="trailing" secondItem="p4w-kl-7zC" secondAttribute="trailing" id="v4p-dV-ZdG"/>
                                                                <constraint firstAttribute="bottom" secondItem="eBB-6H-qxE" secondAttribute="bottom" constant="1" id="yJW-B8-2Hm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5m-Vy-Mu1">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="较差(18%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPN-oH-hIf">
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" red="0.95416659120000002" green="0.41542607549999999" blue="0.42040103670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-xE-Wqk">
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="FcU-xE-Wqk" secondAttribute="height" id="jN7-Hy-jYP"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <real key="value" value="5.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <real key="value" value="1.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                                                            <color key="value" red="0.92247098679999995" green="0.40368041399999999" blue="0.41756170990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="aPN-oH-hIf" secondAttribute="bottom" id="4va-Qz-qVC"/>
                                                                <constraint firstAttribute="bottom" secondItem="FcU-xE-Wqk" secondAttribute="bottom" constant="1" id="VRt-nU-Ogx"/>
                                                                <constraint firstAttribute="trailing" secondItem="aPN-oH-hIf" secondAttribute="trailing" id="ZbE-bP-XW5"/>
                                                                <constraint firstItem="aPN-oH-hIf" firstAttribute="leading" secondItem="FcU-xE-Wqk" secondAttribute="trailing" constant="3" id="d60-2D-rBi"/>
                                                                <constraint firstItem="FcU-xE-Wqk" firstAttribute="top" secondItem="A5m-Vy-Mu1" secondAttribute="top" constant="1" id="kVA-Im-Thm"/>
                                                                <constraint firstAttribute="height" constant="13" id="lR5-dM-IpG"/>
                                                                <constraint firstItem="FcU-xE-Wqk" firstAttribute="leading" secondItem="A5m-Vy-Mu1" secondAttribute="leading" id="vTR-0B-eZh"/>
                                                                <constraint firstItem="aPN-oH-hIf" firstAttribute="top" secondItem="A5m-Vy-Mu1" secondAttribute="top" id="zDE-PL-f5u"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Aei-Uh-fe1" firstAttribute="top" secondItem="1zy-VJ-yaT" secondAttribute="top" id="5RN-3i-Kay"/>
                                                        <constraint firstAttribute="trailing" secondItem="A5m-Vy-Mu1" secondAttribute="trailing" constant="5" id="OXe-fE-yTE"/>
                                                        <constraint firstItem="A5m-Vy-Mu1" firstAttribute="top" secondItem="1zy-VJ-yaT" secondAttribute="top" id="hcU-eK-ZdC"/>
                                                        <constraint firstItem="26Q-da-WS7" firstAttribute="top" secondItem="1zy-VJ-yaT" secondAttribute="top" id="kk7-4p-00v"/>
                                                        <constraint firstItem="Aei-Uh-fe1" firstAttribute="leading" secondItem="1zy-VJ-yaT" secondAttribute="leading" constant="10" id="nC1-Wa-P9X"/>
                                                        <constraint firstItem="26Q-da-WS7" firstAttribute="centerX" secondItem="1zy-VJ-yaT" secondAttribute="centerX" id="zdJ-wl-EmN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-pC-t7B">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sck-8S-adf">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qo-H6-bEp">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fl-g9-WRJ">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="8"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1zy-VJ-yaT" secondAttribute="bottom" id="733-WW-NKx"/>
                                                <constraint firstItem="sck-8S-adf" firstAttribute="leading" secondItem="L5T-pC-t7B" secondAttribute="trailing" id="CJp-4Q-krb"/>
                                                <constraint firstAttribute="trailing" secondItem="1zy-VJ-yaT" secondAttribute="trailing" id="Dxv-RK-iHX"/>
                                                <constraint firstItem="2qo-H6-bEp" firstAttribute="top" secondItem="sck-8S-adf" secondAttribute="top" id="H0g-91-4Hx"/>
                                                <constraint firstItem="4bD-i9-KQr" firstAttribute="leading" secondItem="nDd-7o-tHX" secondAttribute="leading" id="IGn-J4-luU"/>
                                                <constraint firstItem="sck-8S-adf" firstAttribute="top" secondItem="L5T-pC-t7B" secondAttribute="top" id="L6V-Z0-23I"/>
                                                <constraint firstItem="1zy-VJ-yaT" firstAttribute="height" secondItem="nDd-7o-tHX" secondAttribute="height" multiplier="26:50" id="Rw1-at-jSc"/>
                                                <constraint firstItem="4bD-i9-KQr" firstAttribute="top" secondItem="nDd-7o-tHX" secondAttribute="top" id="XKe-NX-ntf"/>
                                                <constraint firstItem="3Fl-g9-WRJ" firstAttribute="width" secondItem="2qo-H6-bEp" secondAttribute="width" id="ZQf-X1-Adz"/>
                                                <constraint firstAttribute="trailing" secondItem="3Fl-g9-WRJ" secondAttribute="trailing" id="Zmo-lq-h7X"/>
                                                <constraint firstItem="2qo-H6-bEp" firstAttribute="width" secondItem="sck-8S-adf" secondAttribute="width" id="bMw-cq-lnJ"/>
                                                <constraint firstItem="3Fl-g9-WRJ" firstAttribute="top" secondItem="nDd-7o-tHX" secondAttribute="top" constant="3" id="bpB-in-JCb"/>
                                                <constraint firstAttribute="trailing" secondItem="4bD-i9-KQr" secondAttribute="trailing" id="hnf-PK-jOt"/>
                                                <constraint firstItem="3Fl-g9-WRJ" firstAttribute="top" secondItem="2qo-H6-bEp" secondAttribute="top" id="oM4-pc-4Vt"/>
                                                <constraint firstItem="3Fl-g9-WRJ" firstAttribute="leading" secondItem="2qo-H6-bEp" secondAttribute="trailing" id="qSq-51-SYn"/>
                                                <constraint firstItem="1zy-VJ-yaT" firstAttribute="leading" secondItem="nDd-7o-tHX" secondAttribute="leading" id="wy2-BP-Okh"/>
                                                <constraint firstItem="2qo-H6-bEp" firstAttribute="leading" secondItem="sck-8S-adf" secondAttribute="trailing" id="xZz-6X-HSa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-p0-FHw">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA5-DV-Cmj">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="较差" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-Ep-my0">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="fKg-kL-0Pb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="met-c3-B7C">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="yAT-UC-hmO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一般" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2t-Yl-kAb">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.68557438380000002" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="h2L-Ep-my0" firstAttribute="top" secondItem="uA5-DV-Cmj" secondAttribute="top" constant="10" id="1Xw-qe-SYi"/>
                                                        <constraint firstItem="H2t-Yl-kAb" firstAttribute="leading" secondItem="uA5-DV-Cmj" secondAttribute="leading" id="1ug-yH-ahY"/>
                                                        <constraint firstAttribute="trailing" secondItem="H2t-Yl-kAb" secondAttribute="trailing" id="AFm-uh-vND"/>
                                                        <constraint firstItem="met-c3-B7C" firstAttribute="top" secondItem="H2t-Yl-kAb" secondAttribute="bottom" id="D8Z-S4-D1n"/>
                                                        <constraint firstItem="met-c3-B7C" firstAttribute="leading" secondItem="uA5-DV-Cmj" secondAttribute="leading" id="Dfu-5U-xhg"/>
                                                        <constraint firstAttribute="bottom" secondItem="met-c3-B7C" secondAttribute="bottom" multiplier="14:11" constant="-10.449999999999999" id="FLI-4v-qDs"/>
                                                        <constraint firstAttribute="trailing" secondItem="met-c3-B7C" secondAttribute="trailing" id="Zc8-9Z-HAA"/>
                                                        <constraint firstItem="h2L-Ep-my0" firstAttribute="leading" secondItem="uA5-DV-Cmj" secondAttribute="leading" id="gvg-z2-Xu9"/>
                                                        <constraint firstItem="H2t-Yl-kAb" firstAttribute="top" secondItem="h2L-Ep-my0" secondAttribute="bottom" id="gy9-EQ-asS"/>
                                                        <constraint firstAttribute="trailing" secondItem="h2L-Ep-my0" secondAttribute="trailing" id="vNh-yY-rrv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlx-gT-P87" customClass="LineChartView" customModule="OzneriFamily" customModuleProvider="target">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uA5-DV-Cmj" firstAttribute="top" secondItem="Uxd-p0-FHw" secondAttribute="top" id="0jb-ZE-cQT"/>
                                                <constraint firstAttribute="bottom" secondItem="uA5-DV-Cmj" secondAttribute="bottom" id="2hh-k4-L86"/>
                                                <constraint firstAttribute="trailing" secondItem="dlx-gT-P87" secondAttribute="trailing" id="9Oz-x6-buL"/>
                                                <constraint firstItem="dlx-gT-P87" firstAttribute="top" secondItem="Uxd-p0-FHw" secondAttribute="top" constant="15" id="HKD-Tp-0mi"/>
                                                <constraint firstItem="uA5-DV-Cmj" firstAttribute="leading" secondItem="Uxd-p0-FHw" secondAttribute="leading" id="Pkx-La-pT1"/>
                                                <constraint firstAttribute="bottom" secondItem="dlx-gT-P87" secondAttribute="bottom" id="VOF-Vs-DR7"/>
                                                <constraint firstItem="dlx-gT-P87" firstAttribute="leading" secondItem="uA5-DV-Cmj" secondAttribute="trailing" constant="5" id="zgv-pZ-76v"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nDd-7o-tHX" firstAttribute="width" secondItem="Uxd-p0-FHw" secondAttribute="width" id="3aO-df-8Cx"/>
                                        <constraint firstItem="Uxd-p0-FHw" firstAttribute="top" secondItem="MY3-gx-7N3" secondAttribute="top" id="4TJ-c3-dUs"/>
                                        <constraint firstItem="nDd-7o-tHX" firstAttribute="height" secondItem="MY3-gx-7N3" secondAttribute="height" multiplier="50:180" id="AdU-4E-2YW"/>
                                        <constraint firstItem="3Fl-g9-WRJ" firstAttribute="width" secondItem="dlx-gT-P87" secondAttribute="width" multiplier="1:3" constant="-1" id="KLG-ei-uyO"/>
                                        <constraint firstItem="nDd-7o-tHX" firstAttribute="leading" secondItem="Uxd-p0-FHw" secondAttribute="leading" id="N6q-6j-XTW"/>
                                        <constraint firstItem="nDd-7o-tHX" firstAttribute="top" secondItem="Uxd-p0-FHw" secondAttribute="bottom" id="S8e-RJ-cSe"/>
                                        <constraint firstItem="nDd-7o-tHX" firstAttribute="leading" secondItem="MY3-gx-7N3" secondAttribute="leading" constant="5" id="hMB-nP-DKE"/>
                                        <constraint firstAttribute="trailing" secondItem="nDd-7o-tHX" secondAttribute="trailing" constant="5" id="phh-Gu-80A"/>
                                        <constraint firstAttribute="bottom" secondItem="nDd-7o-tHX" secondAttribute="bottom" id="zqP-rE-Rcv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MY3-gx-7N3" secondAttribute="trailing" id="7hL-lh-TTU"/>
                                <constraint firstAttribute="bottom" secondItem="MY3-gx-7N3" secondAttribute="bottom" id="cwM-Qr-Dee"/>
                                <constraint firstItem="MY3-gx-7N3" firstAttribute="top" secondItem="7Ld-E8-rzw" secondAttribute="top" id="geK-T7-Ebi"/>
                                <constraint firstItem="MY3-gx-7N3" firstAttribute="leading" secondItem="7Ld-E8-rzw" secondAttribute="leading" id="mqP-j7-6MY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7Ld-E8-rzw" firstAttribute="top" secondItem="eSN-06-usq" secondAttribute="bottom" id="6Ia-IG-5CB"/>
                        <constraint firstItem="eSN-06-usq" firstAttribute="height" secondItem="iCP-Mx-dHQ" secondAttribute="height" multiplier="16:210" id="OkQ-qw-QgA"/>
                        <constraint firstItem="eSN-06-usq" firstAttribute="width" secondItem="iCP-Mx-dHQ" secondAttribute="width" multiplier="168:375" id="c86-LT-8NO"/>
                        <constraint firstAttribute="bottom" secondItem="7Ld-E8-rzw" secondAttribute="bottom" id="fyl-Mt-bZf"/>
                        <constraint firstItem="7Ld-E8-rzw" firstAttribute="height" secondItem="iCP-Mx-dHQ" secondAttribute="height" multiplier="180:210" id="hkM-Bm-DSX"/>
                        <constraint firstItem="eSN-06-usq" firstAttribute="leading" secondItem="iCP-Mx-dHQ" secondAttribute="leading" constant="20" id="iXR-Kj-2oz"/>
                        <constraint firstItem="7Ld-E8-rzw" firstAttribute="leading" secondItem="iCP-Mx-dHQ" secondAttribute="leading" id="rGk-7Q-bDZ"/>
                        <constraint firstAttribute="trailing" secondItem="7Ld-E8-rzw" secondAttribute="trailing" id="w8x-9o-nFV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ms-g0-3SJ">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bV-B6-NUP" customClass="CupHeadCircleView" customModule="OzneriFamily" customModuleProvider="target">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="击败了0%的用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTN-sg-UeU">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70g-x4-vOK">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-1N-ba1">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                            <color key="textColor" red="0.22552007439999999" green="0.44347250459999998" blue="0.86721867320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WfF-1N-ba1" secondAttribute="trailing" id="JEp-Ez-lJb"/>
                                        <constraint firstItem="WfF-1N-ba1" firstAttribute="height" secondItem="70g-x4-vOK" secondAttribute="height" multiplier="48:80" id="VcT-Lm-oxR"/>
                                        <constraint firstItem="WfF-1N-ba1" firstAttribute="centerY" secondItem="70g-x4-vOK" secondAttribute="centerY" id="X9R-fQ-bVO"/>
                                        <constraint firstItem="WfF-1N-ba1" firstAttribute="leading" secondItem="70g-x4-vOK" secondAttribute="leading" id="jaH-Vk-fje"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ify-1q-kKl">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水质纯净值TDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exT-nU-TIZ">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.22552007439999999" green="0.44347250459999998" blue="0.86721867320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一般" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQW-SV-PBx">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.22552007439999999" green="0.44347250459999998" blue="0.86721867320000001" alpha="0.7965724032" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="baobiao" translatesAutoresizingMaskIntoConstraints="NO" id="Kkx-qP-rJF">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Kkx-qP-rJF" secondAttribute="height" multiplier="1:1" id="CGB-mL-34Y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WQW-SV-PBx" secondAttribute="bottom" id="7EN-TI-LJf"/>
                                        <constraint firstItem="Kkx-qP-rJF" firstAttribute="height" secondItem="WQW-SV-PBx" secondAttribute="height" id="Ae8-gj-0K0"/>
                                        <constraint firstItem="WQW-SV-PBx" firstAttribute="leading" secondItem="Kkx-qP-rJF" secondAttribute="trailing" constant="8" id="BIn-o9-oNi"/>
                                        <constraint firstAttribute="bottom" secondItem="Kkx-qP-rJF" secondAttribute="bottom" id="Cu4-aI-rn0"/>
                                        <constraint firstItem="exT-nU-TIZ" firstAttribute="height" secondItem="Ify-1q-kKl" secondAttribute="height" multiplier="16:36" id="EpI-qB-wfI"/>
                                        <constraint firstItem="exT-nU-TIZ" firstAttribute="top" secondItem="Ify-1q-kKl" secondAttribute="top" id="IjX-vu-5M9"/>
                                        <constraint firstItem="WQW-SV-PBx" firstAttribute="centerX" secondItem="Ify-1q-kKl" secondAttribute="centerX" id="SVx-ma-Bg5"/>
                                        <constraint firstItem="WQW-SV-PBx" firstAttribute="height" secondItem="Ify-1q-kKl" secondAttribute="height" multiplier="15:36" id="fZr-Jb-VcX"/>
                                        <constraint firstItem="exT-nU-TIZ" firstAttribute="leading" secondItem="Ify-1q-kKl" secondAttribute="leading" id="n4h-b0-48Z"/>
                                        <constraint firstAttribute="trailing" secondItem="exT-nU-TIZ" secondAttribute="trailing" id="o7H-Zr-x6Y"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ify-1q-kKl" firstAttribute="centerX" secondItem="8bV-B6-NUP" secondAttribute="centerX" id="2Xc-UY-Z4g"/>
                                <constraint firstAttribute="bottom" secondItem="JTN-sg-UeU" secondAttribute="bottom" id="79r-WA-0BN"/>
                                <constraint firstItem="70g-x4-vOK" firstAttribute="height" secondItem="8bV-B6-NUP" secondAttribute="height" multiplier="70:155" id="DTK-T5-05g"/>
                                <constraint firstItem="Ify-1q-kKl" firstAttribute="height" secondItem="8bV-B6-NUP" secondAttribute="height" multiplier="36:155" id="Qqw-lE-1JA"/>
                                <constraint firstItem="Ify-1q-kKl" firstAttribute="width" secondItem="8bV-B6-NUP" secondAttribute="width" multiplier="120:310" id="U1m-ge-ynw"/>
                                <constraint firstItem="70g-x4-vOK" firstAttribute="top" secondItem="Ify-1q-kKl" secondAttribute="bottom" id="aCg-u1-HDx"/>
                                <constraint firstItem="JTN-sg-UeU" firstAttribute="top" secondItem="70g-x4-vOK" secondAttribute="bottom" id="efT-Qy-t0s"/>
                                <constraint firstItem="JTN-sg-UeU" firstAttribute="centerX" secondItem="8bV-B6-NUP" secondAttribute="centerX" id="n5K-wo-KbX"/>
                                <constraint firstItem="70g-x4-vOK" firstAttribute="centerX" secondItem="8bV-B6-NUP" secondAttribute="centerX" id="y5s-lc-ApH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8bV-B6-NUP" firstAttribute="width" secondItem="8bV-B6-NUP" secondAttribute="height" multiplier="2" constant="-20" id="5eD-XT-H1u"/>
                        <constraint firstItem="8bV-B6-NUP" firstAttribute="centerX" secondItem="9Ms-g0-3SJ" secondAttribute="centerX" id="5mj-eM-E7R"/>
                        <constraint firstItem="8bV-B6-NUP" firstAttribute="width" secondItem="9Ms-g0-3SJ" secondAttribute="width" multiplier="310:375" id="tQT-Om-G93"/>
                        <constraint firstItem="8bV-B6-NUP" firstAttribute="centerY" secondItem="9Ms-g0-3SJ" secondAttribute="centerY" id="ufk-CF-LPN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iCP-Mx-dHQ" secondAttribute="bottom" id="7eR-oZ-AZO"/>
                <constraint firstItem="9Ms-g0-3SJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q0b-8o-eCK"/>
                <constraint firstAttribute="trailing" secondItem="9Ms-g0-3SJ" secondAttribute="trailing" id="R9z-JR-Ml2"/>
                <constraint firstAttribute="trailing" secondItem="iCP-Mx-dHQ" secondAttribute="trailing" id="Ud6-yc-O7B"/>
                <constraint firstItem="iCP-Mx-dHQ" firstAttribute="height" secondItem="9Ms-g0-3SJ" secondAttribute="height" multiplier="210:393" id="XE0-aN-hKu"/>
                <constraint firstItem="iCP-Mx-dHQ" firstAttribute="top" secondItem="9Ms-g0-3SJ" secondAttribute="bottom" id="dgc-SX-qQR"/>
                <constraint firstItem="iCP-Mx-dHQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fV9-ij-D56"/>
                <constraint firstItem="9Ms-g0-3SJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rN0-yl-P5S"/>
            </constraints>
            <connections>
                <outlet property="badOfMonthLabel" destination="aPN-oH-hIf" id="aGu-Td-c1w"/>
                <outlet property="chartView" destination="dlx-gT-P87" id="PQX-km-pVZ"/>
                <outlet property="circleView" destination="8bV-B6-NUP" id="v0D-Gy-L6S"/>
                <outlet property="footerContainerView" destination="iCP-Mx-dHQ" id="t8R-an-s3J"/>
                <outlet property="generalOfMonthLabel" destination="p4w-kl-7zC" id="5et-Vl-5ug"/>
                <outlet property="goodOfMonthLabel" destination="YIW-dQ-ijt" id="4GI-Ex-4tk"/>
                <outlet property="lastDayOfMonth" destination="3Fl-g9-WRJ" id="9LT-4V-64O"/>
                <outlet property="tdsBeatLabel" destination="JTN-sg-UeU" id="O7B-8R-Ugj"/>
                <outlet property="tdsImg" destination="Kkx-qP-rJF" id="hsp-z8-4ly"/>
                <outlet property="tdsStateLabel" destination="WQW-SV-PBx" id="grC-Hl-Tbv"/>
                <outlet property="tdsValueLabel" destination="WfF-1N-ba1" id="H6g-K6-4HL"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="baobiao" width="16" height="16"/>
    </resources>
</document>
