<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WaterPurifierMainView" customModule="OzneriFamily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0s-Zx-CTz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-kP-Jm3" customClass="WaterPurifierHeadCircleView" customModule="OzneriFamily" customModuleProvider="target">
                            <rect key="frame" x="32.5" y="162.5" width="310" height="165"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备云已断开" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-7U-Qlf">
                                    <rect key="frame" x="79" y="123" width="152" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <color key="textColor" red="0.71601575610000001" green="0.30853536729999997" blue="0.64879316090000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfq-gS-Sqz">
                                    <rect key="frame" x="55" y="111" width="200" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zax-Xv-gcJ">
                                            <rect key="frame" x="125" y="0.0" width="75" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zax-Xv-gcJ" secondAttribute="height" multiplier="75:35" id="Tvs-WC-tRN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                            <color key="textColor" red="0.22489795088768005" green="0.45124465227127075" blue="0.8791356086730957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="净化后" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yix-pr-5nb" customClass="GYLabel" customModule="OzneriFamily" customModuleProvider="target">
                                            <rect key="frame" x="142.5" y="40" width="40" height="14"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.2248979509" green="0.45124465229999999" blue="0.87913560869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEh-Zi-41B">
                                            <rect key="frame" x="77.5" y="5" width="45" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <color key="textColor" red="0.2248979509" green="0.45124465229999999" blue="0.87913560869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="172" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byb-ZA-dhf">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="byb-ZA-dhf" secondAttribute="height" multiplier="75:35" constant="-10.714285714285708" id="sfC-Mv-VeI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                            <color key="textColor" red="0.83576697111129761" green="0.21370527148246765" blue="0.67620640993118286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="净化前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIy-9e-ur7" customClass="GYLabel" customModule="OzneriFamily" customModuleProvider="target">
                                            <rect key="frame" x="17.5" y="40" width="40" height="14"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.83576697109999998" green="0.21370527149999999" blue="0.67620640990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="byb-ZA-dhf" firstAttribute="top" secondItem="jfq-gS-Sqz" secondAttribute="top" id="Dkh-qf-9UC"/>
                                        <constraint firstItem="byb-ZA-dhf" firstAttribute="height" secondItem="zax-Xv-gcJ" secondAttribute="height" constant="5" id="Isb-yc-2rG"/>
                                        <constraint firstItem="yix-pr-5nb" firstAttribute="height" secondItem="jfq-gS-Sqz" secondAttribute="height" multiplier="14:54" id="Iv1-5d-Zod"/>
                                        <constraint firstItem="byb-ZA-dhf" firstAttribute="leading" secondItem="jfq-gS-Sqz" secondAttribute="leading" id="NZA-dr-JuH"/>
                                        <constraint firstItem="jIy-9e-ur7" firstAttribute="height" secondItem="yix-pr-5nb" secondAttribute="height" id="OMo-rG-Nzv"/>
                                        <constraint firstAttribute="bottom" secondItem="jIy-9e-ur7" secondAttribute="bottom" id="Tn7-ca-ZGd"/>
                                        <constraint firstItem="zax-Xv-gcJ" firstAttribute="height" secondItem="jfq-gS-Sqz" secondAttribute="height" multiplier="35:54" id="UJI-nE-gdu"/>
                                        <constraint firstItem="iEh-Zi-41B" firstAttribute="centerX" secondItem="jfq-gS-Sqz" secondAttribute="centerX" id="UXT-0q-QvB"/>
                                        <constraint firstAttribute="trailing" secondItem="zax-Xv-gcJ" secondAttribute="trailing" id="aUe-Db-bOn"/>
                                        <constraint firstItem="zax-Xv-gcJ" firstAttribute="top" secondItem="jfq-gS-Sqz" secondAttribute="top" id="dXR-L5-o3h"/>
                                        <constraint firstItem="yix-pr-5nb" firstAttribute="centerX" secondItem="zax-Xv-gcJ" secondAttribute="centerX" id="dfM-Ty-KBN"/>
                                        <constraint firstItem="zax-Xv-gcJ" firstAttribute="bottom" secondItem="iEh-Zi-41B" secondAttribute="bottom" id="oNN-oh-Z67"/>
                                        <constraint firstItem="iEh-Zi-41B" firstAttribute="width" secondItem="jfq-gS-Sqz" secondAttribute="width" multiplier="45:200" id="pI8-Ll-sN0"/>
                                        <constraint firstItem="jIy-9e-ur7" firstAttribute="centerX" secondItem="byb-ZA-dhf" secondAttribute="centerX" id="vjH-zr-uzo"/>
                                        <constraint firstAttribute="bottom" secondItem="yix-pr-5nb" secondAttribute="bottom" id="zp7-Or-9qb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1X-iH-rL7">
                                    <rect key="frame" x="95" y="48" width="120" height="38"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水质纯净值TDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-S5-XPr" customClass="GYLabel" customModule="OzneriFamily" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.22552007439999999" green="0.44347250459999998" blue="0.86721867320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一般" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qir-sV-5Cw" customClass="GYLabel" customModule="OzneriFamily" customModuleProvider="target">
                                            <rect key="frame" x="44.5" y="22.5" width="31" height="15.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.22552007439999999" green="0.44347250459999998" blue="0.86721867320000001" alpha="0.7965724032" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="baobiao" translatesAutoresizingMaskIntoConstraints="NO" id="idb-9n-xnR">
                                            <rect key="frame" x="23.5" y="22.5" width="16" height="15.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="idb-9n-xnR" secondAttribute="height" multiplier="1:1" id="06X-4G-yaP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Qir-sV-5Cw" firstAttribute="centerX" secondItem="c1X-iH-rL7" secondAttribute="centerX" id="9bc-fo-NPv"/>
                                        <constraint firstItem="idb-9n-xnR" firstAttribute="height" secondItem="Qir-sV-5Cw" secondAttribute="height" id="Ctt-Ea-tO0"/>
                                        <constraint firstItem="gF4-S5-XPr" firstAttribute="leading" secondItem="c1X-iH-rL7" secondAttribute="leading" id="J8f-T6-U5V"/>
                                        <constraint firstAttribute="trailing" secondItem="gF4-S5-XPr" secondAttribute="trailing" id="Rap-ZD-VVZ"/>
                                        <constraint firstAttribute="bottom" secondItem="idb-9n-xnR" secondAttribute="bottom" id="VeB-D7-M1l"/>
                                        <constraint firstItem="gF4-S5-XPr" firstAttribute="height" secondItem="c1X-iH-rL7" secondAttribute="height" multiplier="16:36" id="fdR-9W-1Gy"/>
                                        <constraint firstItem="Qir-sV-5Cw" firstAttribute="height" secondItem="c1X-iH-rL7" secondAttribute="height" multiplier="15:36" id="fsT-1g-SBp"/>
                                        <constraint firstAttribute="bottom" secondItem="Qir-sV-5Cw" secondAttribute="bottom" id="gwF-xE-mSP"/>
                                        <constraint firstAttribute="width" secondItem="c1X-iH-rL7" secondAttribute="height" multiplier="60:19" id="kD6-9p-cYu"/>
                                        <constraint firstItem="gF4-S5-XPr" firstAttribute="top" secondItem="c1X-iH-rL7" secondAttribute="top" id="paV-x4-Q0C"/>
                                        <constraint firstItem="Qir-sV-5Cw" firstAttribute="leading" secondItem="idb-9n-xnR" secondAttribute="trailing" constant="5" id="qM9-FY-ctg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zbc-kP-Jm3" secondAttribute="height" multiplier="2" constant="-20" id="EDK-jg-Hd1"/>
                                <constraint firstItem="jfq-gS-Sqz" firstAttribute="height" secondItem="zbc-kP-Jm3" secondAttribute="height" multiplier="54:165" id="KpS-UH-S6x"/>
                                <constraint firstItem="jfq-gS-Sqz" firstAttribute="centerX" secondItem="dhf-7U-Qlf" secondAttribute="centerX" id="R6T-0w-XWI"/>
                                <constraint firstItem="jfq-gS-Sqz" firstAttribute="width" secondItem="zbc-kP-Jm3" secondAttribute="width" multiplier="200:310" id="SrN-Dy-Dxp"/>
                                <constraint firstItem="c1X-iH-rL7" firstAttribute="width" secondItem="zbc-kP-Jm3" secondAttribute="width" multiplier="120:310" id="eTf-Ox-vcM"/>
                                <constraint firstItem="c1X-iH-rL7" firstAttribute="centerX" secondItem="zbc-kP-Jm3" secondAttribute="centerX" id="j6J-dG-SPC"/>
                                <constraint firstItem="jfq-gS-Sqz" firstAttribute="centerY" secondItem="dhf-7U-Qlf" secondAttribute="centerY" id="kWq-Nk-7FL"/>
                                <constraint firstItem="jfq-gS-Sqz" firstAttribute="top" secondItem="c1X-iH-rL7" secondAttribute="bottom" multiplier="116:90" id="klZ-yE-SVb"/>
                                <constraint firstItem="jfq-gS-Sqz" firstAttribute="centerX" secondItem="zbc-kP-Jm3" secondAttribute="centerX" id="rtz-9a-Bxw"/>
                                <constraint firstAttribute="bottom" secondItem="jfq-gS-Sqz" secondAttribute="bottom" id="wGD-ZL-eoD"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="pM0-yD-T7h" appends="YES" id="nOh-sc-DYo"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经过净化后的水质健康，适合饮用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7r-pB-6LP" customClass="GYLabel" customModule="OzneriFamily" customModuleProvider="target">
                            <rect key="frame" x="95.5" y="342.5" width="184" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" red="0.2312418520450592" green="0.5431370735168457" blue="0.95001107454299927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浩泽安全净水--天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzJ-Ci-Orn">
                            <rect key="frame" x="114.5" y="90" width="145" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.99924308061599731" green="0.063712760806083679" blue="0.45744079351425171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="l7r-pB-6LP" firstAttribute="centerX" secondItem="Y0s-Zx-CTz" secondAttribute="centerX" id="3xB-nn-jKJ"/>
                        <constraint firstItem="zbc-kP-Jm3" firstAttribute="width" secondItem="Y0s-Zx-CTz" secondAttribute="width" multiplier="310:375" id="BUi-89-Hms"/>
                        <constraint firstItem="bzJ-Ci-Orn" firstAttribute="centerX" secondItem="Y0s-Zx-CTz" secondAttribute="centerX" id="Yvf-4Y-hQI"/>
                        <constraint firstItem="zbc-kP-Jm3" firstAttribute="centerY" secondItem="Y0s-Zx-CTz" secondAttribute="centerY" id="ZmE-E1-jo8"/>
                        <constraint firstItem="bzJ-Ci-Orn" firstAttribute="top" secondItem="Y0s-Zx-CTz" secondAttribute="top" constant="90" id="aZ3-ra-TN5"/>
                        <constraint firstItem="l7r-pB-6LP" firstAttribute="top" secondItem="zbc-kP-Jm3" secondAttribute="bottom" constant="15" id="jHi-D9-mw8"/>
                        <constraint firstItem="zbc-kP-Jm3" firstAttribute="centerX" secondItem="Y0s-Zx-CTz" secondAttribute="centerX" id="rh4-Ul-e3G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSG-4S-hcX">
                    <rect key="frame" x="0.0" y="490" width="375" height="177"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPO-OZ-3k6">
                            <rect key="frame" x="34" y="40" width="306" height="97"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nr6-wU-yMr">
                                    <rect key="frame" x="123" y="0.0" width="60" height="97"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加热" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXw-rO-8n6" customClass="GYLabel" customModule="OzneriFamily" customModuleProvider="target">
                                            <rect key="frame" x="16.5" y="0.0" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVI-dV-52c">
                                            <rect key="frame" x="0.0" y="37" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dVI-dV-52c" secondAttribute="height" id="cHG-ko-VU6"/>
                                            </constraints>
                                            <state key="normal" image="icon_jiare_normal"/>
                                            <connections>
                                                <action selector="operationButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="CeS-Yf-KKK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="FXw-rO-8n6" firstAttribute="centerX" secondItem="nr6-wU-yMr" secondAttribute="centerX" id="72D-Uv-sAW"/>
                                        <constraint firstItem="dVI-dV-52c" firstAttribute="leading" secondItem="nr6-wU-yMr" secondAttribute="leading" id="DwI-wC-RNx"/>
                                        <constraint firstAttribute="width" constant="60" id="MDF-Zu-0hW"/>
                                        <constraint firstAttribute="bottom" secondItem="dVI-dV-52c" secondAttribute="bottom" id="Y23-QG-Hyw"/>
                                        <constraint firstItem="FXw-rO-8n6" firstAttribute="top" secondItem="nr6-wU-yMr" secondAttribute="top" id="dM0-mO-IZh"/>
                                        <constraint firstAttribute="trailing" secondItem="dVI-dV-52c" secondAttribute="trailing" id="yA2-0a-e3x"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxI-zr-2gS">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="97"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJv-F8-ZAx" customClass="GYLabel" customModule="OzneriFamily" customModuleProvider="target">
                                            <rect key="frame" x="16.5" y="0.0" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-WG-Za3">
                                            <rect key="frame" x="0.0" y="37" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fhe-WG-Za3" secondAttribute="height" id="GO9-8S-TrW"/>
                                            </constraints>
                                            <state key="normal" image="icon_power_normal"/>
                                            <connections>
                                                <action selector="operationButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ur5-YI-5Ew"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fhe-WG-Za3" secondAttribute="bottom" id="OFD-wE-S7W"/>
                                        <constraint firstAttribute="trailing" secondItem="fhe-WG-Za3" secondAttribute="trailing" id="YTV-RL-8X4"/>
                                        <constraint firstItem="zJv-F8-ZAx" firstAttribute="top" secondItem="KxI-zr-2gS" secondAttribute="top" id="kDb-cB-w0u"/>
                                        <constraint firstItem="zJv-F8-ZAx" firstAttribute="centerX" secondItem="KxI-zr-2gS" secondAttribute="centerX" id="uah-xN-8aV"/>
                                        <constraint firstItem="fhe-WG-Za3" firstAttribute="leading" secondItem="KxI-zr-2gS" secondAttribute="leading" id="vne-h8-FwO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G85-sM-Qoh">
                                    <rect key="frame" x="246" y="0.0" width="60" height="97"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="制冷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAx-bE-v06" customClass="GYLabel" customModule="OzneriFamily" customModuleProvider="target">
                                            <rect key="frame" x="16.5" y="0.0" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhd-wG-8TV">
                                            <rect key="frame" x="0.0" y="37" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xhd-wG-8TV" secondAttribute="height" id="7KI-De-m4b"/>
                                            </constraints>
                                            <state key="normal" image="icon_zhileng_normal"/>
                                            <connections>
                                                <action selector="operationButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="VdA-SJ-MVY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xhd-wG-8TV" firstAttribute="leading" secondItem="G85-sM-Qoh" secondAttribute="leading" id="CmO-Ap-Vs2"/>
                                        <constraint firstItem="RAx-bE-v06" firstAttribute="centerX" secondItem="G85-sM-Qoh" secondAttribute="centerX" id="EdP-4h-8w1"/>
                                        <constraint firstAttribute="bottom" secondItem="xhd-wG-8TV" secondAttribute="bottom" id="GYe-5O-gWo"/>
                                        <constraint firstItem="RAx-bE-v06" firstAttribute="top" secondItem="G85-sM-Qoh" secondAttribute="top" id="apW-jI-1Nd"/>
                                        <constraint firstAttribute="trailing" secondItem="xhd-wG-8TV" secondAttribute="trailing" id="gqA-QJ-rUm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KxI-zr-2gS" secondAttribute="bottom" id="Ca5-jN-N4F"/>
                                <constraint firstItem="nr6-wU-yMr" firstAttribute="centerX" secondItem="NPO-OZ-3k6" secondAttribute="centerX" id="H8Y-0B-adD"/>
                                <constraint firstItem="KxI-zr-2gS" firstAttribute="leading" secondItem="NPO-OZ-3k6" secondAttribute="leading" id="K8X-VB-pBA"/>
                                <constraint firstItem="nr6-wU-yMr" firstAttribute="width" secondItem="KxI-zr-2gS" secondAttribute="width" id="LHG-KW-E6Y"/>
                                <constraint firstItem="KxI-zr-2gS" firstAttribute="top" secondItem="NPO-OZ-3k6" secondAttribute="top" id="QOb-pd-x4H"/>
                                <constraint firstAttribute="trailing" secondItem="G85-sM-Qoh" secondAttribute="trailing" id="S0d-0b-OS6"/>
                                <constraint firstItem="G85-sM-Qoh" firstAttribute="width" secondItem="KxI-zr-2gS" secondAttribute="width" id="XCd-BZ-gx5"/>
                                <constraint firstAttribute="bottom" secondItem="nr6-wU-yMr" secondAttribute="bottom" id="XfQ-56-RWN"/>
                                <constraint firstAttribute="height" constant="97" id="dNx-3Y-l4D"/>
                                <constraint firstAttribute="bottom" secondItem="G85-sM-Qoh" secondAttribute="bottom" id="jmA-jZ-qW5"/>
                                <constraint firstItem="G85-sM-Qoh" firstAttribute="top" secondItem="NPO-OZ-3k6" secondAttribute="top" id="tXG-08-uNI"/>
                                <constraint firstItem="nr6-wU-yMr" firstAttribute="top" secondItem="NPO-OZ-3k6" secondAttribute="top" id="zRw-8s-8pi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCm-ap-oVA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="制水量" translatesAutoresizingMaskIntoConstraints="NO" id="d6l-wK-uJR">
                                    <rect key="frame" x="78" y="20" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="DbD-hK-nau"/>
                                        <constraint firstAttribute="height" constant="35" id="HNY-Sc-9fe"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总制水量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOH-zR-fJg">
                                    <rect key="frame" x="123" y="20" width="69.5" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ile-hX-FBD">
                                    <rect key="frame" x="202.5" y="20" width="26.5" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.99607843137254903" green="0.53725490196078429" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuA-RS-ykC">
                                    <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                                    <subviews>
                                        <button opaque="NO" tag="5555" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DH-O1-5MS">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="中低温55度">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="tempAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="viR-kX-EAj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="6666" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEF-zs-ZgU">
                                            <rect key="frame" x="94" y="0.0" width="93.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="中高温85度">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="tempAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="nq5-4g-NRD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="7777" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18y-L9-aBF">
                                            <rect key="frame" x="187.5" y="0.0" width="94" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="高温99度">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="tempAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="scP-zG-tQJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="8888" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI4-Kx-WJq">
                                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="自定义">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="tempAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="jbd-u6-iew"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="18y-L9-aBF" firstAttribute="width" secondItem="YuA-RS-ykC" secondAttribute="width" multiplier="0.25" id="B8L-eP-Am2"/>
                                        <constraint firstItem="FEF-zs-ZgU" firstAttribute="width" secondItem="4DH-O1-5MS" secondAttribute="width" id="Cub-uk-xRW"/>
                                        <constraint firstItem="FEF-zs-ZgU" firstAttribute="leading" secondItem="4DH-O1-5MS" secondAttribute="trailing" id="EAk-X0-sga"/>
                                        <constraint firstItem="4DH-O1-5MS" firstAttribute="leading" secondItem="YuA-RS-ykC" secondAttribute="leading" id="Mi6-Ar-VTz"/>
                                        <constraint firstItem="TI4-Kx-WJq" firstAttribute="leading" secondItem="18y-L9-aBF" secondAttribute="trailing" id="RVA-AI-R17"/>
                                        <constraint firstItem="FEF-zs-ZgU" firstAttribute="top" secondItem="YuA-RS-ykC" secondAttribute="top" id="U17-pG-CSS"/>
                                        <constraint firstAttribute="height" constant="30" id="ZD4-9J-k5K"/>
                                        <constraint firstItem="18y-L9-aBF" firstAttribute="top" secondItem="YuA-RS-ykC" secondAttribute="top" id="b9V-eW-06d"/>
                                        <constraint firstAttribute="bottom" secondItem="FEF-zs-ZgU" secondAttribute="bottom" id="bDX-vc-alJ"/>
                                        <constraint firstItem="4DH-O1-5MS" firstAttribute="top" secondItem="YuA-RS-ykC" secondAttribute="top" id="bRN-zE-Vph"/>
                                        <constraint firstAttribute="trailing" secondItem="TI4-Kx-WJq" secondAttribute="trailing" id="dFA-ZF-0U1"/>
                                        <constraint firstAttribute="bottom" secondItem="TI4-Kx-WJq" secondAttribute="bottom" id="fwK-bX-5bk"/>
                                        <constraint firstItem="18y-L9-aBF" firstAttribute="leading" secondItem="FEF-zs-ZgU" secondAttribute="trailing" id="sUp-ww-kDl"/>
                                        <constraint firstItem="4DH-O1-5MS" firstAttribute="width" secondItem="YuA-RS-ykC" secondAttribute="width" multiplier="0.25" id="t3n-we-BW4"/>
                                        <constraint firstAttribute="bottom" secondItem="4DH-O1-5MS" secondAttribute="bottom" id="tuo-Yi-Bei"/>
                                        <constraint firstItem="TI4-Kx-WJq" firstAttribute="top" secondItem="YuA-RS-ykC" secondAttribute="top" id="vFb-8N-Ezm"/>
                                        <constraint firstAttribute="bottom" secondItem="18y-L9-aBF" secondAttribute="bottom" id="wBq-Pq-gWT"/>
                                    </constraints>
                                </view>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="40" maxValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="sul-5u-Oek" customClass="GYValueSlider" customModule="OzneriFamily" customModuleProvider="target">
                                    <rect key="frame" x="28" y="117" width="319" height="41"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="YAY-xV-WMq"/>
                                    </constraints>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YuA-RS-ykC" firstAttribute="leading" secondItem="qCm-ap-oVA" secondAttribute="leading" id="1aO-62-1Qv"/>
                                <constraint firstItem="QOH-zR-fJg" firstAttribute="height" secondItem="d6l-wK-uJR" secondAttribute="height" id="FR6-YD-Pst"/>
                                <constraint firstItem="ile-hX-FBD" firstAttribute="leading" secondItem="QOH-zR-fJg" secondAttribute="trailing" constant="10" id="HcH-M6-BZh"/>
                                <constraint firstItem="d6l-wK-uJR" firstAttribute="top" secondItem="qCm-ap-oVA" secondAttribute="top" constant="20" id="JAN-1E-bZK"/>
                                <constraint firstAttribute="trailing" secondItem="YuA-RS-ykC" secondAttribute="trailing" id="NQV-7R-eJT"/>
                                <constraint firstItem="QOH-zR-fJg" firstAttribute="top" secondItem="d6l-wK-uJR" secondAttribute="top" id="PRG-fF-RBp"/>
                                <constraint firstItem="ile-hX-FBD" firstAttribute="top" secondItem="d6l-wK-uJR" secondAttribute="top" id="QtO-t4-soY"/>
                                <constraint firstItem="sul-5u-Oek" firstAttribute="leading" secondItem="qCm-ap-oVA" secondAttribute="leading" constant="30" id="UmD-Yd-Juc"/>
                                <constraint firstItem="sul-5u-Oek" firstAttribute="top" secondItem="YuA-RS-ykC" secondAttribute="bottom" constant="15" id="atE-TT-zrL"/>
                                <constraint firstItem="YuA-RS-ykC" firstAttribute="top" secondItem="ile-hX-FBD" secondAttribute="bottom" constant="17" id="diJ-Wl-nYR"/>
                                <constraint firstItem="QOH-zR-fJg" firstAttribute="centerX" secondItem="qCm-ap-oVA" secondAttribute="centerX" constant="-30" id="ksV-iC-end"/>
                                <constraint firstItem="ile-hX-FBD" firstAttribute="height" secondItem="d6l-wK-uJR" secondAttribute="height" id="qbA-Rh-FP8"/>
                                <constraint firstItem="QOH-zR-fJg" firstAttribute="leading" secondItem="d6l-wK-uJR" secondAttribute="trailing" constant="10" id="rXz-fN-ba1"/>
                                <constraint firstAttribute="trailing" secondItem="sul-5u-Oek" secondAttribute="trailing" constant="30" id="y3l-4K-pVX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NPO-OZ-3k6" firstAttribute="centerX" secondItem="LSG-4S-hcX" secondAttribute="centerX" id="Ehw-4B-7VT"/>
                        <constraint firstItem="NPO-OZ-3k6" firstAttribute="width" secondItem="LSG-4S-hcX" secondAttribute="width" multiplier="306:375" id="RBB-em-cNA"/>
                        <constraint firstItem="qCm-ap-oVA" firstAttribute="leading" secondItem="LSG-4S-hcX" secondAttribute="leading" id="SXg-qf-HaI"/>
                        <constraint firstAttribute="trailing" secondItem="qCm-ap-oVA" secondAttribute="trailing" id="V0z-vB-lOJ"/>
                        <constraint firstItem="NPO-OZ-3k6" firstAttribute="centerY" secondItem="LSG-4S-hcX" secondAttribute="centerY" id="WQf-q4-dWo"/>
                        <constraint firstAttribute="bottom" secondItem="qCm-ap-oVA" secondAttribute="bottom" id="Wlt-2x-80C"/>
                        <constraint firstItem="qCm-ap-oVA" firstAttribute="top" secondItem="LSG-4S-hcX" secondAttribute="top" id="jIi-aY-Grg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LSG-4S-hcX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2rL-z5-Yx5"/>
                <constraint firstItem="Y0s-Zx-CTz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3hh-hE-ZHU"/>
                <constraint firstAttribute="trailing" secondItem="LSG-4S-hcX" secondAttribute="trailing" id="4So-CO-lHR"/>
                <constraint firstItem="LSG-4S-hcX" firstAttribute="top" secondItem="Y0s-Zx-CTz" secondAttribute="bottom" id="PFs-TV-sUB"/>
                <constraint firstItem="Y0s-Zx-CTz" firstAttribute="height" secondItem="LSG-4S-hcX" secondAttribute="height" multiplier="443:160" id="Rad-rC-Qt5"/>
                <constraint firstAttribute="trailing" secondItem="Y0s-Zx-CTz" secondAttribute="trailing" id="VhB-tk-svv"/>
                <constraint firstItem="Y0s-Zx-CTz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rY5-gk-GaU"/>
                <constraint firstAttribute="bottom" secondItem="LSG-4S-hcX" secondAttribute="bottom" id="wD3-YB-r4n"/>
            </constraints>
            <connections>
                <outlet property="centerBtn" destination="FEF-zs-ZgU" id="a8B-ra-UsW"/>
                <outlet property="circleView" destination="zbc-kP-Jm3" id="1Re-2y-1ZC"/>
                <outlet property="coolButton" destination="xhd-wG-8TV" id="uHg-qw-4gC"/>
                <outlet property="coolLabel" destination="RAx-bE-v06" id="i41-dI-5II"/>
                <outlet property="customerBtn" destination="TI4-Kx-WJq" id="z3X-Bv-4Lp"/>
                <outlet property="footerContainer" destination="NPO-OZ-3k6" id="S1p-dZ-uYC"/>
                <outlet property="highBtn" destination="18y-L9-aBF" id="JXB-En-IQF"/>
                <outlet property="hotButton" destination="dVI-dV-52c" id="h5p-1j-RVt"/>
                <outlet property="hotLabel" destination="FXw-rO-8n6" id="pEj-tO-vuO"/>
                <outlet property="kitChenView" destination="qCm-ap-oVA" id="r4f-Xc-gE1"/>
                <outlet property="lowBtn" destination="4DH-O1-5MS" id="mvq-Tc-kGs"/>
                <outlet property="offLineLabel" destination="dhf-7U-Qlf" id="Ws3-dN-n1I"/>
                <outlet property="powerButton" destination="fhe-WG-Za3" id="d8D-wB-NjM"/>
                <outlet property="powerLabel" destination="zJv-F8-ZAx" id="u3b-Fj-PBB"/>
                <outlet property="sumwaterLb" destination="ile-hX-FBD" id="CbJ-dl-MAw"/>
                <outlet property="tdsContainerView" destination="jfq-gS-Sqz" id="p6W-vv-0OS"/>
                <outlet property="tdsImg" destination="idb-9n-xnR" id="Sky-pj-Rot"/>
                <outlet property="tdsStateLabel" destination="Qir-sV-5Cw" id="sFZ-9E-UgS"/>
                <outlet property="tdsValueLabel_AF" destination="zax-Xv-gcJ" id="78t-w2-Zph"/>
                <outlet property="tdsValueLabel_BF" destination="byb-ZA-dhf" id="dd2-TZ-2e1"/>
                <outlet property="valueSlider" destination="sul-5u-Oek" id="djL-Em-nmT"/>
                <outlet property="waterDaysLabel" destination="bzJ-Ci-Orn" id="wrR-Qw-fD1"/>
            </connections>
            <point key="canvasLocation" x="-112.5" y="23.5"/>
        </view>
        <tapGestureRecognizer id="pM0-yD-T7h" userLabel="水质纯净值Tap">
            <connections>
                <action selector="toTDSDetailClick:" destination="iN0-l3-epB" id="Zqh-Nq-zwN"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="baobiao" width="16" height="16"/>
        <image name="icon_jiare_normal" width="60" height="60"/>
        <image name="icon_power_normal" width="60" height="60"/>
        <image name="icon_zhileng_normal" width="60" height="60"/>
        <image name="制水量" width="38" height="38"/>
    </resources>
</document>
