<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TwoCupMainView" customModule="OzneriFamily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqC-ml-Tae">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-DI-0kB">
                            <rect key="frame" x="119" y="90" width="137" height="29"/>
                            <segments>
                                <segment title="实时水温"/>
                                <segment title="水质TDS"/>
                            </segments>
                            <color key="tintColor" red="0.19298838235764751" green="0.61818955185192159" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8q-OL-xB6" customClass="CupHeadCircleView" customModule="OzneriFamily" customModuleProvider="target">
                            <rect key="frame" x="40" y="148" width="295" height="157.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="击败了0%的用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1E-Kp-01e">
                                    <rect key="frame" x="87.5" y="138" width="120" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yp7-wk-2Cd">
                                    <rect key="frame" x="97.5" y="67" width="100.5" height="71"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-Yt-szE">
                                            <rect key="frame" x="0.0" y="14" width="100.5" height="42.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                            <color key="textColor" red="0.22552007439999999" green="0.44347250459999998" blue="0.86721867320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Tfw-Yt-szE" firstAttribute="leading" secondItem="yp7-wk-2Cd" secondAttribute="leading" id="FsA-WE-ETx"/>
                                        <constraint firstAttribute="trailing" secondItem="Tfw-Yt-szE" secondAttribute="trailing" id="V9Q-Dh-VUZ"/>
                                        <constraint firstItem="Tfw-Yt-szE" firstAttribute="centerY" secondItem="yp7-wk-2Cd" secondAttribute="centerY" id="w8K-vz-awb"/>
                                        <constraint firstItem="Tfw-Yt-szE" firstAttribute="height" secondItem="yp7-wk-2Cd" secondAttribute="height" multiplier="48:80" id="xth-NF-JvC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-9V-870">
                                    <rect key="frame" x="90.5" y="30" width="114" height="37"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水质纯净值TDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-6y-pbU">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.22552007439999999" green="0.44347250459999998" blue="0.86721867320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一般" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r8-aB-cS9">
                                            <rect key="frame" x="43.5" y="21.5" width="27" height="15.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.22552007439999999" green="0.44347250459999998" blue="0.86721867320000001" alpha="0.7965724032" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="baobiao" translatesAutoresizingMaskIntoConstraints="NO" id="EQy-wo-j38">
                                            <rect key="frame" x="20" y="21.5" width="15.5" height="15.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EQy-wo-j38" secondAttribute="height" multiplier="1:1" id="Wf0-49-daj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7r8-aB-cS9" firstAttribute="leading" secondItem="EQy-wo-j38" secondAttribute="trailing" constant="8" id="06r-6Z-geS"/>
                                        <constraint firstItem="EQy-wo-j38" firstAttribute="height" secondItem="7r8-aB-cS9" secondAttribute="height" id="2wo-Px-DSY"/>
                                        <constraint firstItem="7r8-aB-cS9" firstAttribute="height" secondItem="gU8-9V-870" secondAttribute="height" multiplier="15:36" id="3QE-bH-eWA"/>
                                        <constraint firstItem="7r8-aB-cS9" firstAttribute="centerX" secondItem="gU8-9V-870" secondAttribute="centerX" id="55z-x4-cyq"/>
                                        <constraint firstAttribute="trailing" secondItem="dZc-6y-pbU" secondAttribute="trailing" id="CiY-I2-iGt"/>
                                        <constraint firstItem="dZc-6y-pbU" firstAttribute="height" secondItem="gU8-9V-870" secondAttribute="height" multiplier="16:36" id="OIR-Sr-gZB"/>
                                        <constraint firstAttribute="bottom" secondItem="EQy-wo-j38" secondAttribute="bottom" id="beL-qI-93P"/>
                                        <constraint firstItem="dZc-6y-pbU" firstAttribute="top" secondItem="gU8-9V-870" secondAttribute="top" id="nfL-IB-EFc"/>
                                        <constraint firstAttribute="bottom" secondItem="7r8-aB-cS9" secondAttribute="bottom" id="nqV-Wu-zyd"/>
                                        <constraint firstItem="dZc-6y-pbU" firstAttribute="leading" secondItem="gU8-9V-870" secondAttribute="leading" id="uBI-xN-aPa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="v1E-Kp-01e" secondAttribute="bottom" id="3IO-7v-2B7"/>
                                <constraint firstAttribute="width" secondItem="Y8q-OL-xB6" secondAttribute="height" multiplier="2" constant="-20" id="Aly-ZC-DFu"/>
                                <constraint firstItem="gU8-9V-870" firstAttribute="height" secondItem="Y8q-OL-xB6" secondAttribute="height" multiplier="36:155" id="FkF-ya-9SP"/>
                                <constraint firstItem="yp7-wk-2Cd" firstAttribute="centerX" secondItem="Y8q-OL-xB6" secondAttribute="centerX" id="JDd-H8-ZoE"/>
                                <constraint firstItem="yp7-wk-2Cd" firstAttribute="height" secondItem="Y8q-OL-xB6" secondAttribute="height" multiplier="70:155" id="XBF-vj-inf"/>
                                <constraint firstItem="v1E-Kp-01e" firstAttribute="centerX" secondItem="Y8q-OL-xB6" secondAttribute="centerX" id="c42-P7-iMn"/>
                                <constraint firstItem="yp7-wk-2Cd" firstAttribute="top" secondItem="gU8-9V-870" secondAttribute="bottom" id="eQx-9K-df5"/>
                                <constraint firstItem="gU8-9V-870" firstAttribute="centerX" secondItem="Y8q-OL-xB6" secondAttribute="centerX" id="ec8-yX-bbD"/>
                                <constraint firstItem="gU8-9V-870" firstAttribute="width" secondItem="Y8q-OL-xB6" secondAttribute="width" multiplier="120:310" id="fdw-hd-jYU"/>
                                <constraint firstItem="v1E-Kp-01e" firstAttribute="top" secondItem="yp7-wk-2Cd" secondAttribute="bottom" id="oyi-00-SAY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBp-m5-jh4" customClass="GYCirclePoint" customModule="OzneriFamily" customModuleProvider="target">
                            <rect key="frame" x="40" y="148" width="295" height="295"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sBp-m5-jh4" secondAttribute="height" multiplier="1:1" id="mln-Fc-79W"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Y8q-OL-xB6" secondAttribute="trailing" constant="40" id="1RT-P5-HBX"/>
                        <constraint firstAttribute="trailing" secondItem="sBp-m5-jh4" secondAttribute="trailing" constant="40" id="Hrk-H8-iN3"/>
                        <constraint firstItem="sBp-m5-jh4" firstAttribute="top" secondItem="zgB-DI-0kB" secondAttribute="bottom" constant="30" id="TAc-bj-voK"/>
                        <constraint firstItem="sBp-m5-jh4" firstAttribute="leading" secondItem="lqC-ml-Tae" secondAttribute="leading" constant="40" id="Zgk-aG-qUn"/>
                        <constraint firstItem="Y8q-OL-xB6" firstAttribute="top" secondItem="zgB-DI-0kB" secondAttribute="bottom" constant="30" id="cRl-4t-M7U"/>
                        <constraint firstItem="Y8q-OL-xB6" firstAttribute="leading" secondItem="lqC-ml-Tae" secondAttribute="leading" constant="40" id="kPx-ZY-82k"/>
                        <constraint firstItem="zgB-DI-0kB" firstAttribute="top" secondItem="lqC-ml-Tae" secondAttribute="top" constant="90" id="s2C-Il-WEz"/>
                        <constraint firstItem="zgB-DI-0kB" firstAttribute="centerX" secondItem="lqC-ml-Tae" secondAttribute="centerX" id="wKN-qX-Xu5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zh5-qN-xiX">
                    <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-5e-0iH">
                            <rect key="frame" x="10" y="10" width="355" height="88"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="电池25" translatesAutoresizingMaskIntoConstraints="NO" id="eKm-B7-cKt">
                                    <rect key="frame" x="111" y="31.5" width="53" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="aUW-e0-rgk"/>
                                        <constraint firstAttribute="height" constant="25" id="x5s-G8-myw"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amz-0R-BgD">
                                    <rect key="frame" x="186.5" y="35" width="32" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eKm-B7-cKt" firstAttribute="centerX" secondItem="KGS-5e-0iH" secondAttribute="centerX" constant="-40" id="4FM-wJ-Vqx"/>
                                <constraint firstItem="amz-0R-BgD" firstAttribute="centerX" secondItem="KGS-5e-0iH" secondAttribute="centerX" constant="25" id="cBK-GI-VhT"/>
                                <constraint firstItem="eKm-B7-cKt" firstAttribute="centerY" secondItem="KGS-5e-0iH" secondAttribute="centerY" id="cdH-vb-k75"/>
                                <constraint firstItem="amz-0R-BgD" firstAttribute="centerY" secondItem="KGS-5e-0iH" secondAttribute="centerY" id="cux-jj-cNh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="10"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLy-Pa-pZo">
                            <rect key="frame" x="10" y="108" width="355" height="149"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饮水提醒时间段" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKD-eR-bgN">
                                    <rect key="frame" x="40" y="30" width="121.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒间隔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqP-2E-B8C">
                                    <rect key="frame" x="245.5" y="30" width="69.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00-12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu9-8E-7C5">
                                    <rect key="frame" x="40" y="92.5" width="126" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="0.18431372549019609" green="0.47843137254901957" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ern-UR-7ac">
                                    <rect key="frame" x="252" y="92" width="63" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="0.1843137255" green="0.47843137250000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ern-UR-7ac" secondAttribute="trailing" constant="40" id="1KX-ah-XkF"/>
                                <constraint firstItem="VKD-eR-bgN" firstAttribute="top" secondItem="tLy-Pa-pZo" secondAttribute="top" constant="30" id="3R2-4Y-kMM"/>
                                <constraint firstItem="VKD-eR-bgN" firstAttribute="leading" secondItem="tLy-Pa-pZo" secondAttribute="leading" constant="40" id="3Vp-VW-eQk"/>
                                <constraint firstAttribute="trailing" secondItem="eqP-2E-B8C" secondAttribute="trailing" constant="40" id="Qmb-xu-5JW"/>
                                <constraint firstItem="ern-UR-7ac" firstAttribute="centerY" secondItem="Nu9-8E-7C5" secondAttribute="centerY" id="U29-o1-WqN"/>
                                <constraint firstItem="Nu9-8E-7C5" firstAttribute="leading" secondItem="tLy-Pa-pZo" secondAttribute="leading" constant="40" id="dRG-R6-iJo"/>
                                <constraint firstItem="eqP-2E-B8C" firstAttribute="centerY" secondItem="VKD-eR-bgN" secondAttribute="centerY" id="gsN-yn-2cg"/>
                                <constraint firstAttribute="bottom" secondItem="Nu9-8E-7C5" secondAttribute="bottom" constant="30" id="msQ-kO-K5g"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="10"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="KGS-5e-0iH" firstAttribute="leading" secondItem="zh5-qN-xiX" secondAttribute="leading" constant="10" id="G6M-Wu-IBt"/>
                        <constraint firstAttribute="trailing" secondItem="KGS-5e-0iH" secondAttribute="trailing" constant="10" id="TsB-ND-9No"/>
                        <constraint firstItem="tLy-Pa-pZo" firstAttribute="top" secondItem="KGS-5e-0iH" secondAttribute="bottom" constant="10" id="chf-eq-4ju"/>
                        <constraint firstAttribute="trailing" secondItem="tLy-Pa-pZo" secondAttribute="trailing" constant="10" id="dib-UL-MdX"/>
                        <constraint firstItem="tLy-Pa-pZo" firstAttribute="leading" secondItem="zh5-qN-xiX" secondAttribute="leading" constant="10" id="fCj-cz-z7i"/>
                        <constraint firstItem="KGS-5e-0iH" firstAttribute="top" secondItem="zh5-qN-xiX" secondAttribute="top" constant="10" id="fRz-4Q-t6h"/>
                        <constraint firstItem="KGS-5e-0iH" firstAttribute="height" secondItem="zh5-qN-xiX" secondAttribute="height" multiplier="0.33" id="uB1-of-u3n"/>
                        <constraint firstAttribute="bottom" secondItem="tLy-Pa-pZo" secondAttribute="bottom" constant="10" id="xb5-2d-VC3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lqC-ml-Tae" secondAttribute="trailing" id="0zc-tf-LeG"/>
                <constraint firstItem="lqC-ml-Tae" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.6" id="Am5-St-LiI"/>
                <constraint firstAttribute="bottom" secondItem="zh5-qN-xiX" secondAttribute="bottom" id="afE-8k-6Ti"/>
                <constraint firstAttribute="trailing" secondItem="zh5-qN-xiX" secondAttribute="trailing" id="fBF-HW-lgP"/>
                <constraint firstItem="zh5-qN-xiX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hfK-CU-TN7"/>
                <constraint firstItem="lqC-ml-Tae" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lOW-nf-1mm"/>
                <constraint firstItem="lqC-ml-Tae" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mK5-lQ-SE7"/>
                <constraint firstItem="zh5-qN-xiX" firstAttribute="top" secondItem="lqC-ml-Tae" secondAttribute="bottom" id="r1l-2Y-zSc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="batteryImage" destination="eKm-B7-cKt" id="w54-zV-S1I"/>
                <outlet property="batteryLb" destination="amz-0R-BgD" id="shl-pK-24k"/>
                <outlet property="lb1" destination="VKD-eR-bgN" id="gVG-qB-DX4"/>
                <outlet property="lb2" destination="eqP-2E-B8C" id="z7k-On-jXh"/>
                <outlet property="secondRemindLb" destination="ern-UR-7ac" id="DjG-v3-1hz"/>
                <outlet property="segement" destination="zgB-DI-0kB" id="PSC-lx-H1e"/>
                <outlet property="tdsView" destination="Y8q-OL-xB6" id="ANM-mD-g9r"/>
                <outlet property="tempView" destination="sBp-m5-jh4" id="ZRK-Wy-m4L"/>
                <outlet property="timeRemindLb" destination="Nu9-8E-7C5" id="2lJ-Et-w8O"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="94.5"/>
        </view>
    </objects>
    <resources>
        <image name="baobiao" width="16" height="16"/>
        <image name="电池25" width="53" height="25"/>
    </resources>
</document>
