<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CupMainView" customModule="OzneriFamily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u6-rW-pec">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-g1-Ecz">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="击败了0%的用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy8-m2-Egu">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwV-kr-rVN">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsX-zw-1tR">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                            <color key="textColor" red="0.22552007439999999" green="0.44347250459999998" blue="0.86721867320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QsX-zw-1tR" firstAttribute="centerY" secondItem="QwV-kr-rVN" secondAttribute="centerY" id="1rn-OI-0Sp"/>
                                        <constraint firstItem="QsX-zw-1tR" firstAttribute="leading" secondItem="QwV-kr-rVN" secondAttribute="leading" id="Jtr-AJ-9JL"/>
                                        <constraint firstAttribute="trailing" secondItem="QsX-zw-1tR" secondAttribute="trailing" id="d2t-Do-Kd9"/>
                                        <constraint firstItem="QsX-zw-1tR" firstAttribute="height" secondItem="QwV-kr-rVN" secondAttribute="height" multiplier="48:80" id="kYV-iE-vsK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iom-io-hJM">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水质纯净值TDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-JU-Aqg">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.22552007436752319" green="0.44347250461578369" blue="0.86721867322921753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一般" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-Xq-MWy">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.22552007436752319" green="0.44347250461578369" blue="0.86721867322921753" alpha="0.79657240316901412" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="baobiao" translatesAutoresizingMaskIntoConstraints="NO" id="H4k-7O-8iB">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="H4k-7O-8iB" secondAttribute="height" multiplier="1:1" id="Gv6-HR-Pup"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0gf-JU-Aqg" firstAttribute="top" secondItem="Iom-io-hJM" secondAttribute="top" id="EFy-MS-bzN"/>
                                        <constraint firstItem="0gf-JU-Aqg" firstAttribute="height" secondItem="Iom-io-hJM" secondAttribute="height" multiplier="16:36" id="Hoi-ji-mQZ"/>
                                        <constraint firstAttribute="trailing" secondItem="0gf-JU-Aqg" secondAttribute="trailing" id="NLD-9d-9dD"/>
                                        <constraint firstItem="fOW-Xq-MWy" firstAttribute="leading" secondItem="H4k-7O-8iB" secondAttribute="trailing" id="Qef-e6-jMV"/>
                                        <constraint firstAttribute="bottom" secondItem="fOW-Xq-MWy" secondAttribute="bottom" id="WkT-cd-6J4"/>
                                        <constraint firstItem="fOW-Xq-MWy" firstAttribute="height" secondItem="Iom-io-hJM" secondAttribute="height" multiplier="15:36" id="ZcE-nN-5tj"/>
                                        <constraint firstAttribute="bottom" secondItem="H4k-7O-8iB" secondAttribute="bottom" id="bIF-yJ-9dN"/>
                                        <constraint firstItem="H4k-7O-8iB" firstAttribute="height" secondItem="fOW-Xq-MWy" secondAttribute="height" id="rYj-CQ-j8b"/>
                                        <constraint firstItem="fOW-Xq-MWy" firstAttribute="centerX" secondItem="Iom-io-hJM" secondAttribute="centerX" id="swz-WT-J4j"/>
                                        <constraint firstItem="0gf-JU-Aqg" firstAttribute="leading" secondItem="Iom-io-hJM" secondAttribute="leading" id="zIe-fK-Sem"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QwV-kr-rVN" firstAttribute="height" secondItem="H2w-g1-Ecz" secondAttribute="height" multiplier="80:155" id="IBQ-62-7BJ"/>
                                <constraint firstAttribute="bottom" secondItem="Wy8-m2-Egu" secondAttribute="bottom" id="NLa-mE-P8D"/>
                                <constraint firstItem="Iom-io-hJM" firstAttribute="height" secondItem="H2w-g1-Ecz" secondAttribute="height" multiplier="36:155" id="O1D-k0-Ki9"/>
                                <constraint firstItem="Wy8-m2-Egu" firstAttribute="top" secondItem="QwV-kr-rVN" secondAttribute="bottom" id="OMB-By-p2v"/>
                                <constraint firstItem="Wy8-m2-Egu" firstAttribute="centerX" secondItem="H2w-g1-Ecz" secondAttribute="centerX" id="T4w-Mi-ugd"/>
                                <constraint firstItem="QwV-kr-rVN" firstAttribute="centerX" secondItem="H2w-g1-Ecz" secondAttribute="centerX" id="cGM-ct-HEK"/>
                                <constraint firstItem="QwV-kr-rVN" firstAttribute="top" secondItem="Iom-io-hJM" secondAttribute="bottom" id="gCL-A4-uG6"/>
                                <constraint firstItem="Iom-io-hJM" firstAttribute="centerX" secondItem="H2w-g1-Ecz" secondAttribute="centerX" id="maR-7h-Ffc"/>
                                <constraint firstAttribute="width" secondItem="H2w-g1-Ecz" secondAttribute="height" multiplier="2" id="rZY-xQ-64a"/>
                                <constraint firstItem="Iom-io-hJM" firstAttribute="width" secondItem="H2w-g1-Ecz" secondAttribute="width" multiplier="120:310" id="uJg-37-Aq6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="H2w-g1-Ecz" firstAttribute="centerY" secondItem="1u6-rW-pec" secondAttribute="centerY" id="HdJ-Ll-lmr"/>
                        <constraint firstItem="H2w-g1-Ecz" firstAttribute="width" secondItem="1u6-rW-pec" secondAttribute="width" multiplier="310:375" id="Ukx-L0-98v"/>
                        <constraint firstItem="H2w-g1-Ecz" firstAttribute="centerX" secondItem="1u6-rW-pec" secondAttribute="centerX" id="WsT-bK-QbW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUA-VW-cNk">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-I9-9Po">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VM-Dv-5Oz">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3C-QO-fst">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-i6-rqk">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日饮水量：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4H-SQ-6WO">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="yin_shui_liang_0" translatesAutoresizingMaskIntoConstraints="NO" id="vvK-Mj-6rw">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vvK-Mj-6rw" secondAttribute="height" multiplier="31:44" id="oaP-lP-y3I"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饮水目标:2000ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jok-Im-Jaw">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.29021114110000001" green="0.40533691640000002" blue="0.87950104480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1762ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eed-YN-lXS">
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <color key="textColor" red="0.29021114110000001" green="0.40533691640000002" blue="0.87950104480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Eed-YN-lXS" secondAttribute="trailing" id="1dT-N5-LAu"/>
                                                        <constraint firstItem="Eed-YN-lXS" firstAttribute="top" secondItem="vvK-Mj-6rw" secondAttribute="top" id="7mH-Fm-uDU"/>
                                                        <constraint firstItem="vvK-Mj-6rw" firstAttribute="height" secondItem="cuE-i6-rqk" secondAttribute="height" multiplier="44:72" id="GwY-Fe-BTk"/>
                                                        <constraint firstAttribute="bottom" secondItem="vvK-Mj-6rw" secondAttribute="bottom" id="QN5-i8-R33"/>
                                                        <constraint firstItem="c4H-SQ-6WO" firstAttribute="leading" secondItem="cuE-i6-rqk" secondAttribute="leading" id="UgU-oc-Xlf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jok-Im-Jaw" secondAttribute="trailing" id="XPM-WL-teo"/>
                                                        <constraint firstItem="vvK-Mj-6rw" firstAttribute="leading" secondItem="cuE-i6-rqk" secondAttribute="leading" id="daj-P8-6Qg"/>
                                                        <constraint firstItem="Jok-Im-Jaw" firstAttribute="leading" secondItem="vvK-Mj-6rw" secondAttribute="trailing" constant="10" id="e8Q-bJ-29s"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jok-Im-Jaw" secondAttribute="bottom" id="f1N-Jb-ceF"/>
                                                        <constraint firstItem="Eed-YN-lXS" firstAttribute="height" secondItem="cuE-i6-rqk" secondAttribute="height" multiplier="25:72" id="fht-wd-oaO"/>
                                                        <constraint firstItem="c4H-SQ-6WO" firstAttribute="top" secondItem="cuE-i6-rqk" secondAttribute="top" id="p07-fK-wKm"/>
                                                        <constraint firstItem="Eed-YN-lXS" firstAttribute="leading" secondItem="vvK-Mj-6rw" secondAttribute="trailing" constant="10" id="wGu-Qy-gHQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cuE-i6-rqk" secondAttribute="trailing" id="Bon-3W-yQh"/>
                                                <constraint firstItem="cuE-i6-rqk" firstAttribute="leading" secondItem="U3C-QO-fst" secondAttribute="leading" id="b3W-HF-Icl"/>
                                                <constraint firstAttribute="bottom" secondItem="cuE-i6-rqk" secondAttribute="bottom" id="r3n-ZQ-Bt8"/>
                                                <constraint firstItem="cuE-i6-rqk" firstAttribute="top" secondItem="U3C-QO-fst" secondAttribute="top" id="z1R-le-q90"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="U3C-QO-fst" firstAttribute="centerX" secondItem="8VM-Dv-5Oz" secondAttribute="centerX" id="X17-pz-zHW"/>
                                        <constraint firstItem="U3C-QO-fst" firstAttribute="centerY" secondItem="8VM-Dv-5Oz" secondAttribute="centerY" id="dab-AH-teV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-Oi-B5E">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yz-u8-GG3">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水温：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-D9-rCI">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="device_wenduzb_0" translatesAutoresizingMaskIntoConstraints="NO" id="oYV-h2-AiA">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oYV-h2-AiA" secondAttribute="height" multiplier="1:2" id="ysq-kq-JlH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无法测量当前温度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYr-jR-cCv">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.29021114110946655" green="0.40533691644668579" blue="0.87950104475021362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="适中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVN-s5-eiy">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    <color key="textColor" red="0.29021114110000001" green="0.40533691640000002" blue="0.87950104480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xg5-D9-rCI" firstAttribute="height" secondItem="9Yz-u8-GG3" secondAttribute="height" multiplier="14:72" id="1Qi-PE-5hK"/>
                                                <constraint firstItem="oYV-h2-AiA" firstAttribute="leading" secondItem="9Yz-u8-GG3" secondAttribute="leading" id="2J1-7c-76z"/>
                                                <constraint firstAttribute="bottom" secondItem="oYV-h2-AiA" secondAttribute="bottom" id="3s6-I4-qcs"/>
                                                <constraint firstItem="HVN-s5-eiy" firstAttribute="height" secondItem="9Yz-u8-GG3" secondAttribute="height" multiplier="25:72" id="6vM-de-aCh"/>
                                                <constraint firstAttribute="trailing" secondItem="HVN-s5-eiy" secondAttribute="trailing" id="Acd-ez-8CW"/>
                                                <constraint firstItem="HVN-s5-eiy" firstAttribute="leading" secondItem="oYV-h2-AiA" secondAttribute="trailing" constant="10" id="CiL-Gd-NMR"/>
                                                <constraint firstItem="HVN-s5-eiy" firstAttribute="top" secondItem="oYV-h2-AiA" secondAttribute="top" id="E3B-Tl-2jM"/>
                                                <constraint firstAttribute="trailing" secondItem="tYr-jR-cCv" secondAttribute="trailing" id="EPL-gc-SNR"/>
                                                <constraint firstItem="xg5-D9-rCI" firstAttribute="top" secondItem="9Yz-u8-GG3" secondAttribute="top" id="F1Q-lu-jko"/>
                                                <constraint firstItem="xg5-D9-rCI" firstAttribute="width" secondItem="9Yz-u8-GG3" secondAttribute="width" multiplier="36:72" id="K44-DA-efy"/>
                                                <constraint firstAttribute="bottom" secondItem="tYr-jR-cCv" secondAttribute="bottom" id="LaB-Nq-eg2"/>
                                                <constraint firstItem="xg5-D9-rCI" firstAttribute="leading" secondItem="9Yz-u8-GG3" secondAttribute="leading" id="Oz3-pO-R8d"/>
                                                <constraint firstItem="tYr-jR-cCv" firstAttribute="leading" secondItem="oYV-h2-AiA" secondAttribute="trailing" constant="10" id="R5G-Mz-Ne1"/>
                                                <constraint firstItem="oYV-h2-AiA" firstAttribute="height" secondItem="9Yz-u8-GG3" secondAttribute="height" multiplier="44:72" id="zU1-dt-QmL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="9Yz-u8-GG3" firstAttribute="height" secondItem="JqH-Oi-B5E" secondAttribute="height" multiplier="72:100" id="19F-jE-RFS"/>
                                        <constraint firstItem="9Yz-u8-GG3" firstAttribute="width" secondItem="JqH-Oi-B5E" secondAttribute="width" multiplier="295:375" id="Gmr-Gy-I3B"/>
                                        <constraint firstItem="9Yz-u8-GG3" firstAttribute="centerX" secondItem="JqH-Oi-B5E" secondAttribute="centerX" id="hTN-cz-H5P"/>
                                        <constraint firstItem="9Yz-u8-GG3" firstAttribute="centerY" secondItem="JqH-Oi-B5E" secondAttribute="centerY" id="l64-mr-eRp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.88213974237442017" green="0.88627272844314575" blue="0.89029622077941895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8VM-Dv-5Oz" secondAttribute="bottom" id="2jy-JO-CRB"/>
                                <constraint firstItem="c4H-SQ-6WO" firstAttribute="height" secondItem="xg5-D9-rCI" secondAttribute="height" id="6nC-u0-sk7"/>
                                <constraint firstAttribute="bottom" secondItem="JqH-Oi-B5E" secondAttribute="bottom" id="94s-Pq-r0H"/>
                                <constraint firstAttribute="trailing" secondItem="JqH-Oi-B5E" secondAttribute="trailing" id="EYC-cz-UWX"/>
                                <constraint firstItem="8VM-Dv-5Oz" firstAttribute="top" secondItem="ZmY-I9-9Po" secondAttribute="top" id="FAa-iJ-GBR"/>
                                <constraint firstItem="JqH-Oi-B5E" firstAttribute="leading" secondItem="8VM-Dv-5Oz" secondAttribute="trailing" constant="1" id="NMF-CC-Ajl"/>
                                <constraint firstItem="U3C-QO-fst" firstAttribute="height" secondItem="9Yz-u8-GG3" secondAttribute="height" id="WrJ-S1-6nZ"/>
                                <constraint firstItem="U3C-QO-fst" firstAttribute="width" secondItem="9Yz-u8-GG3" secondAttribute="width" id="k3F-lx-Pzf"/>
                                <constraint firstItem="JqH-Oi-B5E" firstAttribute="top" secondItem="ZmY-I9-9Po" secondAttribute="top" id="lZ2-Hr-FC8"/>
                                <constraint firstItem="JqH-Oi-B5E" firstAttribute="width" secondItem="8VM-Dv-5Oz" secondAttribute="width" id="no6-pQ-IRN"/>
                                <constraint firstItem="8VM-Dv-5Oz" firstAttribute="leading" secondItem="ZmY-I9-9Po" secondAttribute="leading" id="ziR-gT-ocp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZmY-I9-9Po" secondAttribute="trailing" id="JtQ-CU-FEO"/>
                        <constraint firstItem="ZmY-I9-9Po" firstAttribute="leading" secondItem="BUA-VW-cNk" secondAttribute="leading" id="bgL-iR-Kby"/>
                        <constraint firstItem="ZmY-I9-9Po" firstAttribute="height" secondItem="BUA-VW-cNk" secondAttribute="height" multiplier="100:160" id="miM-Om-NLt"/>
                        <constraint firstItem="ZmY-I9-9Po" firstAttribute="centerY" secondItem="BUA-VW-cNk" secondAttribute="centerY" id="x6T-Us-tSg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1u6-rW-pec" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1A7-kW-mzw"/>
                <constraint firstAttribute="bottom" secondItem="BUA-VW-cNk" secondAttribute="bottom" id="CKq-B0-RzS"/>
                <constraint firstAttribute="trailing" secondItem="1u6-rW-pec" secondAttribute="trailing" id="OA8-nz-1Mx"/>
                <constraint firstItem="1u6-rW-pec" firstAttribute="height" secondItem="BUA-VW-cNk" secondAttribute="height" multiplier="443:160" id="du7-VN-qcH"/>
                <constraint firstItem="BUA-VW-cNk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nTL-ND-z2p"/>
                <constraint firstItem="1u6-rW-pec" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ogM-Gd-FRp"/>
                <constraint firstItem="BUA-VW-cNk" firstAttribute="top" secondItem="1u6-rW-pec" secondAttribute="bottom" id="oie-Lj-oVG"/>
                <constraint firstAttribute="trailing" secondItem="BUA-VW-cNk" secondAttribute="trailing" id="pS5-nE-Moo"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="baobiao" width="16" height="16"/>
        <image name="device_wenduzb_0" width="22" height="44"/>
        <image name="yin_shui_liang_0" width="31" height="44"/>
    </resources>
</document>
