<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB" customClass="ShareImageView" customModule="OzneriFamily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrr-hR-W6Q">
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="shareHeadicon" translatesAutoresizingMaskIntoConstraints="NO" id="UYI-uv-JEK">
                            <constraints>
                                <constraint firstAttribute="height" constant="122" id="HMT-K9-gEd"/>
                                <constraint firstAttribute="width" constant="122" id="mwq-gc-E5g"/>
                            </constraints>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="share_Water1" translatesAutoresizingMaskIntoConstraints="NO" id="tAv-2y-eha"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友排名 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOS-J2-f3S">
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="hIS-WG-nX3"/>
                                <constraint firstAttribute="height" constant="20" id="xxu-3Y-BSi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前水量为" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQK-xA-M8m">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="QmT-XC-oFk"/>
                                <constraint firstAttribute="width" constant="90" id="lOW-9h-ryI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oln-Fl-mZY">
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="Ty5-dE-dBq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="49"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="击败了35%的用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJI-8i-LTO">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.48235660791397095" green="0.76898962259292603" blue="0.98543471097946167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fQK-xA-M8m" firstAttribute="centerX" secondItem="lrr-hR-W6Q" secondAttribute="centerX" id="4Uv-Lk-ggi"/>
                        <constraint firstItem="Oln-Fl-mZY" firstAttribute="centerX" secondItem="lrr-hR-W6Q" secondAttribute="centerX" id="7MI-Nf-1fl"/>
                        <constraint firstItem="YJI-8i-LTO" firstAttribute="top" secondItem="Oln-Fl-mZY" secondAttribute="bottom" id="8kW-Bb-efv"/>
                        <constraint firstItem="Oln-Fl-mZY" firstAttribute="top" secondItem="fQK-xA-M8m" secondAttribute="bottom" id="Buh-rL-Aps"/>
                        <constraint firstItem="UYI-uv-JEK" firstAttribute="top" secondItem="lrr-hR-W6Q" secondAttribute="top" id="GpJ-UY-VRY"/>
                        <constraint firstItem="xOS-J2-f3S" firstAttribute="top" secondItem="lrr-hR-W6Q" secondAttribute="top" constant="80" id="Hhd-P1-EtW"/>
                        <constraint firstItem="tAv-2y-eha" firstAttribute="centerX" secondItem="lrr-hR-W6Q" secondAttribute="centerX" id="LFd-e8-9w3"/>
                        <constraint firstItem="YJI-8i-LTO" firstAttribute="centerX" secondItem="lrr-hR-W6Q" secondAttribute="centerX" id="Nyg-DC-Ht9"/>
                        <constraint firstItem="fQK-xA-M8m" firstAttribute="top" secondItem="UYI-uv-JEK" secondAttribute="bottom" constant="20" id="kLu-Lk-3fP"/>
                        <constraint firstItem="xOS-J2-f3S" firstAttribute="centerX" secondItem="lrr-hR-W6Q" secondAttribute="centerX" id="rHk-Rc-lP0"/>
                        <constraint firstAttribute="bottom" secondItem="tAv-2y-eha" secondAttribute="bottom" constant="38" id="xN8-80-q0O"/>
                        <constraint firstItem="UYI-uv-JEK" firstAttribute="centerX" secondItem="lrr-hR-W6Q" secondAttribute="centerX" id="yEF-AM-4yV"/>
                    </constraints>
                </view>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="shareOwnerimg" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-wK-NUb"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apL-12-tHo">
                    <constraints>
                        <constraint firstAttribute="height" constant="71" id="jWg-Si-gPf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                    <state key="normal" title="来自浩泽净水家" image="shareAppIcon">
                        <color key="titleColor" red="0.41176470590000003" green="0.41568627450000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浩小泽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv2-Yg-9AU">
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <color key="textColor" red="0.18823529410000001" green="0.59215686270000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="z9A-wK-NUb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6Cl-Ts-x6c"/>
                <constraint firstItem="apL-12-tHo" firstAttribute="top" secondItem="Bv2-Yg-9AU" secondAttribute="bottom" id="8xD-qG-z4n"/>
                <constraint firstItem="Bv2-Yg-9AU" firstAttribute="top" secondItem="lrr-hR-W6Q" secondAttribute="bottom" constant="43" id="BW7-NN-mKb"/>
                <constraint firstItem="lrr-hR-W6Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="C17-iv-KG9"/>
                <constraint firstItem="Bv2-Yg-9AU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Cf2-s2-iiN"/>
                <constraint firstItem="apL-12-tHo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Cnh-VD-P8T"/>
                <constraint firstItem="apL-12-tHo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GgW-ty-Tit"/>
                <constraint firstAttribute="bottom" secondItem="apL-12-tHo" secondAttribute="bottom" id="JJK-2g-9eo"/>
                <constraint firstAttribute="trailing" secondItem="apL-12-tHo" secondAttribute="trailing" id="Ome-8a-mfl"/>
                <constraint firstItem="lrr-hR-W6Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iPn-Kx-3RL"/>
                <constraint firstItem="Bv2-Yg-9AU" firstAttribute="top" secondItem="z9A-wK-NUb" secondAttribute="bottom" constant="8" id="sWI-ZI-0fw"/>
                <constraint firstAttribute="trailing" secondItem="lrr-hR-W6Q" secondAttribute="trailing" id="zdC-ji-ruJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="share_OwnerImage" destination="z9A-wK-NUb" id="3Wr-nY-pUP"/>
                <outlet property="share_OwnerName" destination="Bv2-Yg-9AU" id="5gy-ZL-aId"/>
                <outlet property="share_beat" destination="YJI-8i-LTO" id="K3y-ak-Wsl"/>
                <outlet property="share_rank" destination="xOS-J2-f3S" id="nqu-4f-tMi"/>
                <outlet property="share_stateImage" destination="tAv-2y-eha" id="ruo-Hh-z7t"/>
                <outlet property="share_title" destination="fQK-xA-M8m" id="cOX-B7-SFf"/>
                <outlet property="share_value" destination="Oln-Fl-mZY" id="Pbr-M1-vWQ"/>
            </connections>
            <point key="canvasLocation" x="-218.5" y="63.5"/>
        </view>
    </objects>
    <resources>
        <image name="shareAppIcon" width="27" height="27"/>
        <image name="shareHeadicon" width="122" height="122"/>
        <image name="shareOwnerimg" width="76" height="76"/>
        <image name="share_Water1" width="360" height="235"/>
    </resources>
</document>
