<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CCQ-KV-qqu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Devices Controller-->
        <scene sceneID="aRk-Uu-1a7">
            <objects>
                <viewController storyboardIdentifier="MyDevicesController" id="ckL-4d-ktC" customClass="MyDevicesController" customModule="OzneriFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIP-dQ-VF9"/>
                        <viewControllerLayoutGuide type="bottom" id="11q-D0-rCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJ2-FC-Lhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mydevice_bg" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-Yu-rVo"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCG-qZ-itE" customClass="DeviceViewContainer" customModule="OzneriFamily" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgw-je-ShT">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL5-Vx-AzM">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="xoh-FI-eJ4"/>
                                        </constraints>
                                        <state key="normal" image="toLeftMenu"/>
                                        <connections>
                                            <action selector="leftMenuClick:" destination="ckL-4d-ktC" eventType="touchUpInside" id="wAB-Fx-WmW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is My Cup,Hello Cup!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGq-1s-VFZ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EGq-1s-VFZ" firstAttribute="centerX" secondItem="Sgw-je-ShT" secondAttribute="centerX" id="2jR-Yu-6Eh"/>
                                    <constraint firstAttribute="bottom" secondItem="oL5-Vx-AzM" secondAttribute="bottom" id="9sW-sd-HX7"/>
                                    <constraint firstAttribute="bottom" secondItem="EGq-1s-VFZ" secondAttribute="bottom" id="LIb-TO-Nvl"/>
                                    <constraint firstItem="EGq-1s-VFZ" firstAttribute="top" secondItem="Sgw-je-ShT" secondAttribute="top" id="MoE-yD-eJw"/>
                                    <constraint firstItem="EGq-1s-VFZ" firstAttribute="leading" secondItem="oL5-Vx-AzM" secondAttribute="trailing" id="No2-kL-ib2"/>
                                    <constraint firstItem="oL5-Vx-AzM" firstAttribute="top" secondItem="Sgw-je-ShT" secondAttribute="top" id="Oeq-vF-CXG"/>
                                    <constraint firstItem="oL5-Vx-AzM" firstAttribute="leading" secondItem="Sgw-je-ShT" secondAttribute="leading" id="ryl-aC-12W"/>
                                    <constraint firstAttribute="height" constant="44" id="zWE-s1-yx0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lB7-oh-d8a">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ5-9h-y8D">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SJ5-9h-y8D" secondAttribute="height" multiplier="37:30" id="smo-pb-bmc"/>
                                        </constraints>
                                        <state key="normal" image="DeviceSetting"/>
                                        <connections>
                                            <action selector="toDeviceSettingClick:" destination="ckL-4d-ktC" eventType="touchUpInside" id="gPs-fw-WyW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjQ-dy-J3T">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请及时更换滤芯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2f-WS-jBh">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="v2t-f5-Egv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="airLvxinState1" translatesAutoresizingMaskIntoConstraints="NO" id="jcz-yX-TEH">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jcz-yX-TEH" secondAttribute="height" multiplier="16:31" id="QE7-1I-TVj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrd-qM-dlz">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xrd-qM-dlz" firstAttribute="leading" secondItem="jcz-yX-TEH" secondAttribute="trailing" constant="5" id="7fU-B0-03p"/>
                                            <constraint firstItem="jcz-yX-TEH" firstAttribute="top" secondItem="vjQ-dy-J3T" secondAttribute="top" id="7v6-VE-7bL"/>
                                            <constraint firstAttribute="height" constant="35" id="9Pm-Ww-QOq"/>
                                            <constraint firstItem="y2f-WS-jBh" firstAttribute="top" secondItem="xrd-qM-dlz" secondAttribute="bottom" constant="2" id="EKy-5u-EyK"/>
                                            <constraint firstItem="xrd-qM-dlz" firstAttribute="top" secondItem="vjQ-dy-J3T" secondAttribute="top" id="UV8-gj-Yml"/>
                                            <constraint firstAttribute="bottom" secondItem="jcz-yX-TEH" secondAttribute="bottom" id="bkl-RB-6HQ"/>
                                            <constraint firstItem="y2f-WS-jBh" firstAttribute="leading" secondItem="jcz-yX-TEH" secondAttribute="trailing" constant="5" id="czH-ZN-VhC"/>
                                            <constraint firstAttribute="trailing" secondItem="y2f-WS-jBh" secondAttribute="trailing" id="jYU-Kt-65B"/>
                                            <constraint firstAttribute="bottom" secondItem="y2f-WS-jBh" secondAttribute="bottom" id="mBX-Ta-8LN"/>
                                            <constraint firstAttribute="trailing" secondItem="xrd-qM-dlz" secondAttribute="trailing" id="rYO-1E-lSm"/>
                                            <constraint firstItem="jcz-yX-TEH" firstAttribute="leading" secondItem="vjQ-dy-J3T" secondAttribute="leading" id="zll-U4-Eb8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er2-gy-r2M">
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="dian_liang_30" translatesAutoresizingMaskIntoConstraints="NO" id="k5L-Rz-s3e"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDP-F2-LHx">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="k5L-Rz-s3e" firstAttribute="leading" secondItem="er2-gy-r2M" secondAttribute="leading" id="DY8-Kh-HaX"/>
                                            <constraint firstItem="KDP-F2-LHx" firstAttribute="centerY" secondItem="k5L-Rz-s3e" secondAttribute="centerY" id="EOY-y9-XGi"/>
                                            <constraint firstItem="KDP-F2-LHx" firstAttribute="leading" secondItem="k5L-Rz-s3e" secondAttribute="trailing" constant="2" id="ZVQ-on-Not"/>
                                            <constraint firstAttribute="bottom" secondItem="k5L-Rz-s3e" secondAttribute="bottom" id="ary-zh-jXt"/>
                                            <constraint firstAttribute="trailing" secondItem="KDP-F2-LHx" secondAttribute="trailing" id="cvA-w7-gJo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vjQ-dy-J3T" firstAttribute="centerX" secondItem="lB7-oh-d8a" secondAttribute="centerX" id="9pi-YI-h8j"/>
                                    <constraint firstAttribute="bottom" secondItem="SJ5-9h-y8D" secondAttribute="bottom" id="WJa-Th-6Yz"/>
                                    <constraint firstItem="vjQ-dy-J3T" firstAttribute="centerY" secondItem="lB7-oh-d8a" secondAttribute="centerY" id="crx-OA-5S9"/>
                                    <constraint firstItem="vjQ-dy-J3T" firstAttribute="bottom" secondItem="er2-gy-r2M" secondAttribute="bottom" id="epM-nl-Sbl"/>
                                    <constraint firstItem="er2-gy-r2M" firstAttribute="height" secondItem="vjQ-dy-J3T" secondAttribute="height" id="juo-pL-cCs"/>
                                    <constraint firstItem="er2-gy-r2M" firstAttribute="leading" secondItem="lB7-oh-d8a" secondAttribute="leading" constant="20" id="l6W-Rj-OoJ"/>
                                    <constraint firstAttribute="trailing" secondItem="SJ5-9h-y8D" secondAttribute="trailing" id="wJ8-yg-vAc"/>
                                    <constraint firstItem="SJ5-9h-y8D" firstAttribute="width" secondItem="lB7-oh-d8a" secondAttribute="width" multiplier="62:375" id="x6V-Y4-d3t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备正在连接中...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvC-av-l96">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23136687280000001" green="0.53873193259999996" blue="0.95808607339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lB7-oh-d8a" firstAttribute="leading" secondItem="zJ2-FC-Lhq" secondAttribute="leading" id="0ks-cR-Idz"/>
                            <constraint firstItem="tCG-qZ-itE" firstAttribute="top" secondItem="zJ2-FC-Lhq" secondAttribute="top" id="5ZD-jX-wmk"/>
                            <constraint firstItem="lB7-oh-d8a" firstAttribute="height" secondItem="DOi-Yu-rVo" secondAttribute="height" multiplier="65:667" id="9ZV-Cn-Lky"/>
                            <constraint firstItem="11q-D0-rCp" firstAttribute="top" secondItem="DOi-Yu-rVo" secondAttribute="bottom" id="AyK-Lo-9la"/>
                            <constraint firstItem="Sgw-je-ShT" firstAttribute="top" secondItem="oIP-dQ-VF9" secondAttribute="bottom" id="IjQ-ME-TfS"/>
                            <constraint firstAttribute="trailing" secondItem="lB7-oh-d8a" secondAttribute="trailing" id="SAi-UU-Dhv"/>
                            <constraint firstItem="DOi-Yu-rVo" firstAttribute="top" secondItem="zJ2-FC-Lhq" secondAttribute="top" id="cq4-Tb-3yC"/>
                            <constraint firstItem="11q-D0-rCp" firstAttribute="top" secondItem="lB7-oh-d8a" secondAttribute="bottom" constant="200" id="hD5-Kj-HDm"/>
                            <constraint firstItem="cvC-av-l96" firstAttribute="top" secondItem="Sgw-je-ShT" secondAttribute="bottom" id="iRR-Vh-H4d"/>
                            <constraint firstItem="11q-D0-rCp" firstAttribute="top" secondItem="tCG-qZ-itE" secondAttribute="bottom" id="jmQ-nd-mFC"/>
                            <constraint firstAttribute="trailing" secondItem="tCG-qZ-itE" secondAttribute="trailing" id="lNk-8B-a2m"/>
                            <constraint firstAttribute="trailing" secondItem="DOi-Yu-rVo" secondAttribute="trailing" id="n2c-gh-Aoo"/>
                            <constraint firstItem="cvC-av-l96" firstAttribute="centerX" secondItem="zJ2-FC-Lhq" secondAttribute="centerX" id="p8g-sQ-3oH"/>
                            <constraint firstAttribute="trailing" secondItem="Sgw-je-ShT" secondAttribute="trailing" id="pQE-Gs-6Ie"/>
                            <constraint firstItem="Sgw-je-ShT" firstAttribute="leading" secondItem="zJ2-FC-Lhq" secondAttribute="leading" id="uQw-XS-WPe"/>
                            <constraint firstItem="DOi-Yu-rVo" firstAttribute="leading" secondItem="zJ2-FC-Lhq" secondAttribute="leading" id="wRX-Qz-ebK"/>
                            <constraint firstItem="tCG-qZ-itE" firstAttribute="leading" secondItem="zJ2-FC-Lhq" secondAttribute="leading" id="xd4-pq-2n1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VZ5-Gy-EUM"/>
                    <connections>
                        <outlet property="batteryImg" destination="k5L-Rz-s3e" id="Lqs-6Q-nw7"/>
                        <outlet property="batteryValueLabel" destination="KDP-F2-LHx" id="Nh2-Be-oGY"/>
                        <outlet property="batteryViewContainer" destination="er2-gy-r2M" id="mAz-Do-VbY"/>
                        <outlet property="bottomOfCenterViewContainer" destination="hD5-Kj-HDm" id="402-8r-bSh"/>
                        <outlet property="centerViewContainer" destination="lB7-oh-d8a" id="mZ6-Ji-0bS"/>
                        <outlet property="deviceConnectStateLabel" destination="cvC-av-l96" id="yxI-Uu-ywU"/>
                        <outlet property="deviceNameLabel" destination="EGq-1s-VFZ" id="9Ca-ec-69y"/>
                        <outlet property="deviceViewContainer" destination="tCG-qZ-itE" id="kbg-kX-1nW"/>
                        <outlet property="filterImg" destination="jcz-yX-TEH" id="saz-Jk-LRm"/>
                        <outlet property="filterStateLabel" destination="xrd-qM-dlz" id="lKl-bC-mdF"/>
                        <outlet property="filterValueLabel" destination="xrd-qM-dlz" id="LQn-dt-zxe"/>
                        <outlet property="filterViewContainer" destination="vjQ-dy-J3T" id="Bbd-tU-csk"/>
                        <segue destination="XeD-QT-4f5" kind="show" identifier="showCupSetting" id="YHt-fn-kRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6B-00-A3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="116"/>
        </scene>
        <!--智能杯设置-->
        <scene sceneID="Ql6-vl-588">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="XeD-QT-4f5" customClass="CupSettingController" customModule="OzneriFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CjB-Pg-1Me"/>
                        <viewControllerLayoutGuide type="bottom" id="bsH-DZ-hM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZs-um-7So">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBu-U1-Vjj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BBu-U1-Vjj" firstAttribute="leading" secondItem="xZs-um-7So" secondAttribute="leading" id="SvL-x2-Blf"/>
                            <constraint firstItem="bsH-DZ-hM2" firstAttribute="top" secondItem="BBu-U1-Vjj" secondAttribute="bottom" id="VLy-jN-cWD"/>
                            <constraint firstItem="BBu-U1-Vjj" firstAttribute="top" secondItem="CjB-Pg-1Me" secondAttribute="bottom" id="gCx-Mw-blU"/>
                            <constraint firstAttribute="trailing" secondItem="BBu-U1-Vjj" secondAttribute="trailing" id="kbA-cy-9M9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="智能杯设置" id="vzc-6q-nbu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8N-S5-dIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmF-WC-HfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="CCQ-KV-qqu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTB-oF-fo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ckL-4d-ktC" kind="relationship" relationship="rootViewController" id="jaN-mT-d0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsN-NY-eYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeviceSetting" width="20" height="20"/>
        <image name="airLvxinState1" width="16" height="31"/>
        <image name="dian_liang_30" width="20" height="10"/>
        <image name="mydevice_bg" width="375" height="667"/>
        <image name="toLeftMenu" width="20" height="18"/>
    </resources>
</document>
