<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CCQ-KV-qqu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Devices Controller-->
        <scene sceneID="aRk-Uu-1a7">
            <objects>
                <viewController storyboardIdentifier="MyDevicesController" hidesBottomBarWhenPushed="YES" id="ckL-4d-ktC" customClass="MyDevicesController" customModule="OzneriFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIP-dQ-VF9"/>
                        <viewControllerLayoutGuide type="bottom" id="11q-D0-rCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJ2-FC-Lhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mydevice_bg" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-Yu-rVo"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgw-je-ShT">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL5-Vx-AzM">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="xoh-FI-eJ4"/>
                                        </constraints>
                                        <state key="normal" image="toLeftMenu"/>
                                        <connections>
                                            <action selector="leftMenuClick:" destination="ckL-4d-ktC" eventType="touchUpInside" id="wAB-Fx-WmW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is My Cup,Hello Cup!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGq-1s-VFZ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EGq-1s-VFZ" firstAttribute="centerX" secondItem="Sgw-je-ShT" secondAttribute="centerX" id="2jR-Yu-6Eh"/>
                                    <constraint firstAttribute="bottom" secondItem="oL5-Vx-AzM" secondAttribute="bottom" id="9sW-sd-HX7"/>
                                    <constraint firstAttribute="bottom" secondItem="EGq-1s-VFZ" secondAttribute="bottom" id="LIb-TO-Nvl"/>
                                    <constraint firstItem="EGq-1s-VFZ" firstAttribute="top" secondItem="Sgw-je-ShT" secondAttribute="top" id="MoE-yD-eJw"/>
                                    <constraint firstItem="EGq-1s-VFZ" firstAttribute="leading" secondItem="oL5-Vx-AzM" secondAttribute="trailing" id="No2-kL-ib2"/>
                                    <constraint firstItem="oL5-Vx-AzM" firstAttribute="top" secondItem="Sgw-je-ShT" secondAttribute="top" id="Oeq-vF-CXG"/>
                                    <constraint firstItem="oL5-Vx-AzM" firstAttribute="leading" secondItem="Sgw-je-ShT" secondAttribute="leading" id="ryl-aC-12W"/>
                                    <constraint firstAttribute="height" constant="44" id="zWE-s1-yx0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8O-IK-nkz">
                                <color key="backgroundColor" red="0.98431372549999996" green="0.4431372549" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zm9-Tz-Ryp"/>
                                    <constraint firstAttribute="width" constant="80" id="czy-Jc-yjg"/>
                                </constraints>
                                <state key="normal" title="添加新设备">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDeviceClick:" destination="ckL-4d-ktC" eventType="touchUpInside" id="d9S-Ob-xOx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11q-D0-rCp" firstAttribute="top" secondItem="d8O-IK-nkz" secondAttribute="bottom" constant="30" id="9rM-ac-yUH"/>
                            <constraint firstItem="11q-D0-rCp" firstAttribute="top" secondItem="DOi-Yu-rVo" secondAttribute="bottom" id="AyK-Lo-9la"/>
                            <constraint firstItem="Sgw-je-ShT" firstAttribute="top" secondItem="oIP-dQ-VF9" secondAttribute="bottom" id="IjQ-ME-TfS"/>
                            <constraint firstItem="DOi-Yu-rVo" firstAttribute="top" secondItem="zJ2-FC-Lhq" secondAttribute="top" id="cq4-Tb-3yC"/>
                            <constraint firstAttribute="trailing" secondItem="DOi-Yu-rVo" secondAttribute="trailing" id="n2c-gh-Aoo"/>
                            <constraint firstAttribute="trailing" secondItem="Sgw-je-ShT" secondAttribute="trailing" id="pQE-Gs-6Ie"/>
                            <constraint firstItem="d8O-IK-nkz" firstAttribute="centerX" secondItem="zJ2-FC-Lhq" secondAttribute="centerX" id="qXo-jG-N2K"/>
                            <constraint firstItem="Sgw-je-ShT" firstAttribute="leading" secondItem="zJ2-FC-Lhq" secondAttribute="leading" id="uQw-XS-WPe"/>
                            <constraint firstItem="DOi-Yu-rVo" firstAttribute="leading" secondItem="zJ2-FC-Lhq" secondAttribute="leading" id="wRX-Qz-ebK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VZ5-Gy-EUM"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6B-00-A3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmF-WC-HfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CCQ-KV-qqu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTB-oF-fo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ckL-4d-ktC" kind="relationship" relationship="rootViewController" id="jaN-mT-d0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsN-NY-eYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="mydevice_bg" width="375" height="667"/>
        <image name="toLeftMenu" width="20" height="18"/>
    </resources>
</document>
